#!/bin/bash

#
# last modified 2017.06.04
# zero.universe@gmail.com
#

set -o nounset
set -o errexit
#set -o noclobber
set -o noglob

############################ definitions ###############################

# WORLD 	=	Internet nic
# OVPN		=	OpenVPN udp tunnel
# OVPNT		=	OpenVPN tcp tunnel

IPT=$(which iptables)
IPT6=$(which ip6tables)
IPS=$(which ipset)
WORLD="eth0"
OVPN="tun0"
OVPNT="tun1"

MOD=$(which modprobe)

MEDIALANNET="192.168.77.0/24"
MEDIALANNET6="fd50:fc9a:8b7a:765e::/64"

OVPNNET="192.168.111.0/24"
OVPN6NET="fd51:fc9a:8b7a:765e::0/64"

OVPNTNET="192.168.112.0/24"
OVPNT6NET="fd52:fc9a:8b7a:765e::0/64"


BADHOSTSLIST="blackhole"
INTBAD="intbad"
INTGOOD="intgood"
INTWHITE="intwhite"
KAKTUS="kaktus"

case "$1" in
  start)

  echo "starting firewall"

############################ load modules ##############################

### iptables-Modul
    ${MOD} x_tables
    ${MOD} ip_tables
    ${MOD} ip6table_filter
    ${MOD} ip6_tables
#    ${MOD} nf_nat_ftp

### Connection-Tracking-Module
    ${MOD} nf_conntrack nf_conntrack_helper=0
#    ${MOD} nf_conntrack_ipv6
#    ${MOD} nf_conntrack_irc
#    ${MOD} nf_conntrack_ftp

############################ proc-settings #############################

### activate forwarding
    echo 1 > /proc/sys/net/ipv4/ip_forward
    echo 1 > /proc/sys/net/ipv6/conf/all/forwarding

### Max. 500/second (5/Jiffie)
    echo 10 > /proc/sys/net/ipv4/icmp_ratelimit
    echo 10 > /proc/sys/net/ipv6/icmp/ratelimit

### ram and ram-timing for IP-de/-fragmentation
    #echo 262144 > /proc/sys/net/ipv4/ipfrag_high_thresh
    echo 196608 > /proc/sys/net/ipv4/ipfrag_low_thresh
    echo 30 > /proc/sys/net/ipv4/ipfrag_time
    
    #echo 262144 > /proc/sys/net/ipv6/ip6frag_high_thresh
    echo 196608 > /proc/sys/net/ipv6/ip6frag_low_thresh
    echo 30 > /proc/sys/net/ipv6/ip6frag_time

### TCP-FIN-Timeout protection against DoS-attacks
    echo 30 > /proc/sys/net/ipv4/tcp_fin_timeout

### max 3 answers to a TCP-SYN
    echo 3 > /proc/sys/net/ipv4/tcp_retries1

### repeat TCP-packets max 15x
    echo 15 > /proc/sys/net/ipv4/tcp_retries2
    
### disable source routing
	echo 0 > /proc/sys/net/ipv4/conf/all/accept_source_route
	echo 0 > /proc/sys/net/ipv6/conf/all/accept_source_route
	
### ignore bogus icmp_errors
	echo 1 > /proc/sys/net/ipv4/icmp_ignore_bogus_error_responses
	
### deactivate source redirects
	echo 0 > /proc/sys/net/ipv4/conf/all/accept_redirects
	echo 0 > /proc/sys/net/ipv6/conf/all/accept_redirects
	
### deactivate source route
	echo 0 > /proc/sys/net/ipv4/conf/all/accept_source_route
	echo 0 > /proc/sys/net/ipv6/conf/all/accept_source_route

### no helper
	echo 0 > /proc/sys/net/netfilter/nf_conntrack_helper

############################ cleanup tables ############################

    ${IPT} -F
    ${IPT} -t nat -F
    ${IPT} -t mangle -F
    ${IPT} -t nat -X
    ${IPT} -t mangle -X
	${IPT} -X

    ${IPT6} -F
    ${IPT6} -t mangle -F
	${IPT6} -t mangle -F
    ${IPT6} -t nat -X
    ${IPT6} -t mangle -X
    ${IPT6} -X

### ipset
	#${IPS} flush ${BADHOSTSLIST}
	#${IPS} create ${BADHOSTSLIST} hash:ip maxelem 200000 hashsize 4096
	##${IPS} restore < /root/${BADHOSTSLIST}.bak
	
	#${IPS} flush ${INTBAD}
	#${IPS} create ${INTBAD} hash:mac hashsize 2048
	##${IPS} restore < /root/${INTBAD}.bak

	#${IPS} flush ${INTGOOD}
	#${IPS} create ${INTGOOD} hash:mac hashsize 2048
	##${IPS} restore < /root/${INTGOOD}.bak

	#${IPS} flush ${INTWHITE}
	#${IPS} create ${INTWHITE} hash:ip maxelem 2000 hashsize 4096
	##${IPS} restore < /root/${INTWHITE}.bak

	#${IPS} flush ${KAKTUS}
	#${IPS} create ${KAKTUS} hash:ip maxelem 65536 hashsize 1024
	##${IPS} restore < /root/${KAKTUS}.bak

########################### default policies ###########################

    ${IPT} -P INPUT DROP
    ${IPT} -P OUTPUT ACCEPT
    ${IPT} -P FORWARD ACCEPT

    ${IPT6} -P INPUT DROP
    ${IPT6} -P OUTPUT ACCEPT
    ${IPT6} -P FORWARD ACCEPT


###################### allow loopback networking #######################


### MY_LOOPY Chain
    ${IPT} -N MY_LOOPYv4
    ${IPT6} -N MY_LOOPYv6

### loopback traffic goes to MY_LOOPY
    ${IPT} -A INPUT -i lo -j MY_LOOPYv4
    ${IPT6} -A INPUT -i lo -j MY_LOOPYv6
    
    ${IPT} -A MY_LOOPYv4 -i lo -j ACCEPT
    ${IPT6} -A MY_LOOPYv6 -i lo -j ACCEPT
    
#----------------------------------------------------------------------#
    	
########################## creation of tables ##########################

###########################################################################################################################################################################################################
############################  INPUT  ###################################
########################################################################

### connection tracking for INPUT
    ${IPT} -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
	${IPT6} -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

    ${IPT} -A INPUT -m conntrack --ctstate INVALID -j DROP
    ${IPT6} -A INPUT -m conntrack --ctstate INVALID -j DROP
	
###########################################################################################################################################################################################################
######################  nic for Internet:  WORLD  ######################
########################################################################

### MY_ICMP_WORLD

### create MY_ICMP_WORLD rules
	${IPT} -N MY_ICMP_WORLDv4
	${IPT6} -N MY_ICMP_WORLDv6

### WORLD icmp traffic goes to MY_ICMP_WORLD
    ${IPT} -A INPUT -i ${WORLD} -p icmp -j MY_ICMP_WORLDv4
    ${IPT6} -A INPUT -i ${WORLD} -p icmpv6 -j MY_ICMP_WORLDv6

### drop badhosts
	#${IPT} -A MY_ICMP_WORLDv4 -i ${WORLD} -m set --match-set ${BADHOSTSLIST} src -p icmp -j DROP
        
    ${IPT} -A MY_ICMP_WORLDv4 -p icmp --icmp-type destination-unreachable -m conntrack --ctstate RELATED -j ACCEPT
#    ${IPT} -A MY_ICMP_WORLDv4 -p icmp --icmp-type fragmentation-needed -m conntrack --ctstate RELATED -j LOG --log-prefix "world_icmp-fragmentation-needed: "
    ${IPT} -A MY_ICMP_WORLDv4 -p icmp --icmp-type fragmentation-needed -m conntrack --ctstate NEW -j ACCEPT
    ${IPT} -A MY_ICMP_WORLDv4 -p icmp --icmp-type parameter-problem -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT} -A MY_ICMP_WORLDv4 -p icmp --icmp-type echo-request -m limit --limit 10/sec -j ACCEPT
    ${IPT} -A MY_ICMP_WORLDv4 -p icmp --icmp-type echo-request -m conntrack --ctstate NEW -j ACCEPT
#    ${IPT} -A MY_ICMP_WORLDv4 -p icmp --icmp-type echo-reply -m conntrack --ctstate ESTABLISHED,RELATED -j LOG --log-prefix "world_icmp-echo-reply: "
    ${IPT} -A MY_ICMP_WORLDv4 -p icmp --icmp-type echo-reply -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

### log rest
	#${IPT} -A MY_ICMP_WORLDv4 -j LOG --log-prefix "forbidden from world v4 icmp: "
	
### standard policy	
    ${IPT} -A MY_ICMP_WORLDv4 -j DROP
    
### MY_ICMP_WORLDv6
		
    ${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type destination-unreachable -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type packet-too-big -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type time-exceeded -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type parameter-problem -m conntrack --ctstate RELATED -j ACCEPT

    ${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type echo-request -m limit --limit 10/sec -j ACCEPT
    ${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type echo-reply -j ACCEPT

### router advertisements
    ${IPT6} -A MY_ICMP_WORLDv6 -i ${WORLD} -p icmpv6 --icmpv6-type router-solicitation -j ACCEPT
    ${IPT6} -A MY_ICMP_WORLDv6 -i ${WORLD} -p icmpv6 --icmpv6-type router-advertisement -j ACCEPT

### router neighbor advertisements
    ${IPT6} -A MY_ICMP_WORLDv6 -i ${WORLD} -p icmpv6 --icmpv6-type neighbor-solicitation -j ACCEPT
    ${IPT6} -A MY_ICMP_WORLDv6 -i ${WORLD} -p icmpv6 --icmpv6-type neighbor-advertisement -j ACCEPT

### mobile-ipv6
    #${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 144 -j ACCEPT
    #${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 146 -j ACCEPT

### Inverse Neighbor Discovery
    ${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 141 -j ACCEPT
    ${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 142 -j ACCEPT

### Multicast groups + multicast listener
    #${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 130 -j ACCEPT
    #${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 131 -j ACCEPT
    #${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 132 -j ACCEPT
    #${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 143 -j ACCEPT

### Send - Certification Path Soli./Advert.
    #${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 148 -j ACCEPT
    #${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 149 -j ACCEPT

### multicast router
    #${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 151 -j ACCEPT
    #${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 152 -j ACCEPT
    #${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 153 -j ACCEPT

### log rest
	#${IPT6} -A MY_ICMP_WORLDv6 -j LOG --log-prefix "forbidden from world v6 icmp: "
	
### standard policy	
    ${IPT6} -A MY_ICMP_WORLDv6 -j DROP

#----------------------------------------------------------------------#

### MY_TCP_WORLD

### create MY_TCP_WORLD rules
	${IPT} -N MY_TCP_WORLDv4
	${IPT6} -N MY_TCP_WORLDv6

### WORLD tcp traffic goes to MY_TCP_WORLD
    ${IPT} -A INPUT -i ${WORLD} -p tcp -j MY_TCP_WORLDv4
    ${IPT6} -A INPUT -i ${WORLD} -p tcp -j MY_TCP_WORLDv6

### drop badhosts
	#${IPT} -A MY_TCP_WORLDv4 -i ${WORLD} -m set --match-set ${BADHOSTSLIST} src -p tcp -j DROP
	
### drop stealth scans etc. ###
### bla
	${IPT} -A MY_TCP_WORLDv4 -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,PSH,URG -j DROP

### SSH
	#${IPT} -A MY_TCP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p tcp --dport 22 -j LOG --log-prefix "world_ssh-v4-access: "
    ${IPT} -A MY_TCP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p tcp --dport 22 -j ACCEPT
    
    #${IPT6} -A MY_TCP_WORLDv6 -i ${WORLD} -m conntrack --ctstate NEW -p tcp --dport 22 -j LOG --log-prefix "world_ssh-v6-access: "
    ${IPT6} -A MY_TCP_WORLDv6 -i ${WORLD} -m conntrack --ctstate NEW -p tcp --dport 22 -j ACCEPT

### openvpn    
    #${IPT} -A MY_TCP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p tcp --dport 1195 -j LOG --log-prefix "world_openvpn-v4-tcp-access: "
    ${IPT} -A MY_TCP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p tcp --dport 1195 -j ACCEPT

    #${IPT6} -A MY_TCP_WORLDv6 -i ${WORLD} -m conntrack --ctstate NEW -p tcp --dport 1195 -j LOG --log-prefix "world_openvpn-v6-tcp-access: "
    #${IPT6} -A MY_TCP_WORLDv6 -i ${WORLD} -m conntrack --ctstate NEW -p tcp --dport 1195 -j ACCEPT
    
### log rest
#	${IPT} -A MY_TCP_WORLDv4 -j LOG --log-prefix "forbidden from world v4 tcp: "
#	${IPT6} -A MY_TCP_WORLDv6 -j LOG --log-prefix "forbidden from world v6 tcp: "
	
### drop rest
	${IPT} -A MY_TCP_WORLDv4 -j DROP    
    ${IPT6} -A MY_TCP_WORLDv6 -j DROP    
    
#----------------------------------------------------------------------#
    
### MY_UDP_WORLD

### create MY_UDP_WORLD rules
	${IPT} -N MY_UDP_WORLDv4
	${IPT6} -N MY_UDP_WORLDv6

### WORLD tcp traffic goes to MY_TCP_WORLD
    ${IPT} -A INPUT -i ${WORLD} -p udp -j MY_UDP_WORLDv4
    ${IPT6} -A INPUT -i ${WORLD} -p udp -j MY_UDP_WORLDv6

### drop badhosts
	#${IPT} -A MY_UDP_WORLDv4 -i ${WORLD} -m set --match-set ${BADHOSTSLIST} src -p udp -j DROP

### OPENVPN_V2
    #${IPT} -A MY_UDP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p udp --dport 1194 -j LOG --log-prefix "world_openvpn-v4-udp-access: "
    ${IPT} -A MY_UDP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p udp --dport 1194 -j ACCEPT
    
    #${IPT6} -A MY_UDP_WORLDv6 -i ${WORLD} -m conntrack --ctstate NEW -p udp --dport 1194 -j LOG --log-prefix "world_openvpn-v6-udp-access: "
    ${IPT6} -A MY_UDP_WORLDv6 -i ${WORLD} -m conntrack --ctstate NEW -p udp --dport 1194 -j ACCEPT

### log rest
	#${IPT} -A MY_UDP_WORLDv4 -j LOG --log-prefix "forbidden from world v4 udp: "
	#${IPT6} -A MY_UDP_WORLDv6 -j LOG --log-prefix "forbidden from world v6 udp: "
	
### drop rest
    ${IPT} -A MY_UDP_WORLDv4 -j DROP
    ${IPT6} -A MY_UDP_WORLDv6 -j DROP
    

###########################################################################################################################################################################################################
#########################  nic for OVPN:  OVPNT  #######################
########################################################################

### MY_ICMP_OVPNT
    
### create MY_ICMP_OVPNT rules
	${IPT} -N MY_ICMP_OVPNTv4
	${IPT6} -N MY_ICMP_OVPNTv6

### OVPNT icmp traffic goes to MY_ICMP_OVPNT
    ${IPT} -A INPUT -i ${OVPNT} -p icmp -j MY_ICMP_OVPNTv4
    ${IPT6} -A INPUT -i ${OVPNT} -p icmpv6 -j MY_ICMP_OVPNTv6
	
    ${IPT} -A MY_ICMP_OVPNTv4 -p icmp --icmp-type destination-unreachable -m conntrack --ctstate RELATED -j ACCEPT
    #${IPT} -A MY_ICMP_OVPNTv4 -p icmp --icmp-type fragmentation-needed -m conntrack --ctstate RELATED -j LOG --log-prefix "OVPNT_icmp-fragmentation-needed: "
    ${IPT} -A MY_ICMP_OVPNTv4 -p icmp --icmp-type fragmentation-needed -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT} -A MY_ICMP_OVPNTv4 -p icmp --icmp-type parameter-problem -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT} -A MY_ICMP_OVPNTv4 -p icmp --icmp-type echo-request -m limit --limit 10/sec -j ACCEPT
    ${IPT} -A MY_ICMP_OVPNTv4 -p icmp --icmp-type echo-request -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT
    #${IPT} -A MY_ICMP_OVPNTv4 -p icmp --icmp-type echo-reply -m conntrack --ctstate ESTABLISHED,RELATED -j LOG --log-prefix "OVPNT_icmp-echo-reply: "
    ${IPT} -A MY_ICMP_OVPNTv4 -p icmp --icmp-type echo-reply -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

### log rest 
	#${IPT} -A MY_ICMP_OVPNTv4 -j LOG --log-prefix "forbidden from OVPNT v4 icmp: "
	
### standard policy	
    ${IPT} -A MY_ICMP_OVPNTv4 -j DROP

    
### MY_ICMP_OVPNTv6

    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type destination-unreachable -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type packet-too-big -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type time-exceeded -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type parameter-problem -m conntrack --ctstate RELATED -j ACCEPT

    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type echo-request -m limit --limit 10/sec -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type echo-reply -j ACCEPT

### router advertisements
    ${IPT6} -A MY_ICMP_OVPNTv6 -i ${OVPNT} -p icmpv6 --icmpv6-type router-solicitation -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNTv6 -i ${OVPNT} -p icmpv6 --icmpv6-type router-advertisement -j ACCEPT

### router neighbor advertisements
    ${IPT6} -A MY_ICMP_OVPNTv6 -i ${OVPNT} -p icmpv6 --icmpv6-type neighbor-solicitation -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNTv6 -i ${OVPNT} -p icmpv6 --icmpv6-type neighbor-advertisement -j ACCEPT

### mobile-ipv6
    #${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 144 -j ACCEPT
    #${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 146 -j ACCEPT

### Inverse Neighbor Discovery
    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 141 -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 142 -j ACCEPT

### Multicast groups + multicast listener
#    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 130 -j ACCEPT
#    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 131 -j ACCEPT
#    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 132 -j ACCEPT
#    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 143 -j ACCEPT

### Send - Certification Path Soli./Advert.
    #${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 148 -j ACCEPT
    #${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 149 -j ACCEPT

### multicast router
#    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 151 -j ACCEPT
#    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 152 -j ACCEPT
#    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 153 -j ACCEPT

### log rest
	#${IPT6} -A MY_ICMP_OVPNTv6 -j LOG --log-prefix "forbidden from OVPNT v6 icmp: "
	
### standard policy	
    ${IPT6} -A MY_ICMP_OVPNTv6 -j DROP
    
#----------------------------------------------------------------------#
    
### MY_TCP_OVPNT

### create MY_TCP_OVPNT rules
	${IPT} -N MY_TCP_OVPNTv4
	${IPT6} -N MY_TCP_OVPNTv6

### OVPNT tcp traffic goes to MY_TCP_WORLD
    ${IPT} -A INPUT -i ${OVPNT} -p tcp -j MY_TCP_OVPNTv4
    ${IPT6} -A INPUT -i ${OVPNT} -p tcp -j MY_TCP_OVPNTv6
	
###  drop stealth scans etc. ###
### bla
	${IPT} -A MY_TCP_OVPNTv4 -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,PSH,URG -j DROP

### ssh
	${IPT} -A MY_TCP_OVPNTv4 -m conntrack --ctstate NEW -p tcp --dport 22 -j ACCEPT
	${IPT6} -A MY_TCP_OVPNTv6 -m conntrack --ctstate NEW -p tcp --dport 22 -j ACCEPT

### log rest
	#${IPT} -A MY_TCP_OVPNTv4 -j LOG --log-prefix "forbidden from OVPNT v4 tcp: "
	#${IPT6} -A MY_TCP_OVPNTv6 -j LOG --log-prefix "forbidden from OVPNT v6 tcp: "
	
### drop rest
    ${IPT} -A MY_TCP_OVPNTv4 -j DROP
    ${IPT6} -A MY_TCP_OVPNTv6 -j DROP

#-------------------------------------------------------------------------------------------------------------------#

### MY_UDP_OVPNT

### create MY_UDP_OVPNT rules
	${IPT} -N MY_UDP_OVPNTv4
	${IPT6} -N MY_UDP_OVPNTv6

### OVPNT UDP traffic goes to MY_UDP_OVPNT
    ${IPT} -A INPUT -i ${OVPNT} -p udp -j MY_UDP_OVPNTv4
    ${IPT6} -A INPUT -i ${OVPNT} -p udp -j MY_UDP_OVPNTv6
	
### log rest
	#${IPT} -A MY_UDP_OVPNTv4 -j LOG --log-prefix "forbidden from OVPNT v4 udp: "
	#${IPT6} -A MY_UDP_OVPNTv6 -j LOG --log-prefix "forbidden from OVPNT v6 udp: "
	
### drop rest
    ${IPT} -A MY_UDP_OVPNTv4 -j DROP
    ${IPT6} -A MY_UDP_OVPNTv6 -j DROP


###########################################################################################################################################################################################################
#########################  nic for OVPN:  OVPN  #######################
########################################################################

### MY_ICMP_OVPN
    
### create MY_ICMP_OVPN rules
	${IPT} -N MY_ICMP_OVPNv4
	${IPT6} -N MY_ICMP_OVPNv6

### OVPN icmp traffic goes to MY_ICMP_OVPN
    ${IPT} -A INPUT -i ${OVPN} -p icmp -j MY_ICMP_OVPNv4
    ${IPT6} -A INPUT -i ${OVPN} -p icmpv6 -j MY_ICMP_OVPNv6
	
    ${IPT} -A MY_ICMP_OVPNv4 -p icmp --icmp-type destination-unreachable -m conntrack --ctstate RELATED -j ACCEPT
    #${IPT} -A MY_ICMP_OVPNv4 -p icmp --icmp-type fragmentation-needed -m conntrack --ctstate RELATED -j LOG --log-prefix "OVPN_icmp-fragmentation-needed: "
    ${IPT} -A MY_ICMP_OVPNv4 -p icmp --icmp-type fragmentation-needed -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT} -A MY_ICMP_OVPNv4 -p icmp --icmp-type parameter-problem -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT} -A MY_ICMP_OVPNv4 -p icmp --icmp-type echo-request -m limit --limit 10/sec -j ACCEPT
    ${IPT} -A MY_ICMP_OVPNv4 -p icmp --icmp-type echo-request -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT
    #${IPT} -A MY_ICMP_OVPNv4 -p icmp --icmp-type echo-reply -m conntrack --ctstate ESTABLISHED,RELATED -j LOG --log-prefix "OVPN_icmp-echo-reply: "
    ${IPT} -A MY_ICMP_OVPNv4 -p icmp --icmp-type echo-reply -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

### log rest 
	#${IPT} -A MY_ICMP_OVPNv4 -j LOG --log-prefix "forbidden from OVPN v4 icmp: "
	
### standard policy	
    ${IPT} -A MY_ICMP_OVPNv4 -j DROP

    
### MY_ICMP_OVPNv6

    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type destination-unreachable -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type packet-too-big -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type time-exceeded -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type parameter-problem -m conntrack --ctstate RELATED -j ACCEPT

    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type echo-request -m limit --limit 10/sec -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type echo-reply -j ACCEPT

### router advertisements
    ${IPT6} -A MY_ICMP_OVPNv6 -i ${OVPN} -p icmpv6 --icmpv6-type router-solicitation -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNv6 -i ${OVPN} -p icmpv6 --icmpv6-type router-advertisement -j ACCEPT

### router neighbor advertisements
    ${IPT6} -A MY_ICMP_OVPNv6 -i ${OVPN} -p icmpv6 --icmpv6-type neighbor-solicitation -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNv6 -i ${OVPN} -p icmpv6 --icmpv6-type neighbor-advertisement -j ACCEPT

### mobile-ipv6
    #${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 144 -j ACCEPT
    #${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 146 -j ACCEPT

### Inverse Neighbor Discovery
    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 141 -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 142 -j ACCEPT

### Multicast groups + multicast listener
#    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 130 -j ACCEPT
#    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 131 -j ACCEPT
#    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 132 -j ACCEPT
#    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 143 -j ACCEPT

### Send - Certification Path Soli./Advert.
    #${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 148 -j ACCEPT
    #${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 149 -j ACCEPT

### multicast router
#    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 151 -j ACCEPT
#    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 152 -j ACCEPT
#    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 153 -j ACCEPT

### log rest
	#${IPT6} -A MY_ICMP_OVPNv6 -j LOG --log-prefix "forbidden from OVPN v6 icmp: "
	
### standard policy	
    ${IPT6} -A MY_ICMP_OVPNv6 -j DROP
    
#----------------------------------------------------------------------#
    
### MY_TCP_OVPN

### create MY_TCP_OVPN rules
	${IPT} -N MY_TCP_OVPNv4
	${IPT6} -N MY_TCP_OVPNv6

### OVPN tcp traffic goes to MY_TCP_WORLD
    ${IPT} -A INPUT -i ${OVPN} -p tcp -j MY_TCP_OVPNv4
    ${IPT6} -A INPUT -i ${OVPN} -p tcp -j MY_TCP_OVPNv6
	
###  drop stealth scans etc. ###
### bla
	${IPT} -A MY_TCP_OVPNv4 -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,PSH,URG -j DROP

### ssh
	${IPT} -A MY_TCP_OVPNv4 -m conntrack --ctstate NEW -p tcp --dport 22 -j ACCEPT
	${IPT6} -A MY_TCP_OVPNv6 -m conntrack --ctstate NEW -p tcp --dport 22 -j ACCEPT

### log rest
	#${IPT} -A MY_TCP_OVPNv4 -j LOG --log-prefix "forbidden from OVPN v4 tcp: "
	#${IPT6} -A MY_TCP_OVPNv6 -j LOG --log-prefix "forbidden from OVPN v6 tcp: "
	
### drop rest
    ${IPT} -A MY_TCP_OVPNv4 -j DROP
    ${IPT6} -A MY_TCP_OVPNv6 -j DROP

#-------------------------------------------------------------------------------------------------------------------#

### MY_UDP_OVPN

### create MY_UDP_OVPN rules
	${IPT} -N MY_UDP_OVPNv4
	${IPT6} -N MY_UDP_OVPNv6

### OVPN UDP traffic goes to MY_UDP_OVPN
    ${IPT} -A INPUT -i ${OVPN} -p udp -j MY_UDP_OVPNv4
    ${IPT6} -A INPUT -i ${OVPN} -p udp -j MY_UDP_OVPNv6
	
### log rest
	#${IPT} -A MY_UDP_OVPNv4 -j LOG --log-prefix "forbidden from OVPN v4 udp: "
	#${IPT6} -A MY_UDP_OVPNv6 -j LOG --log-prefix "forbidden from OVPN v6 udp: "
	
### drop rest
    ${IPT} -A MY_UDP_OVPNv4 -j DROP
    ${IPT6} -A MY_UDP_OVPNv6 -j DROP


###########################################################################################################################################################################################################
#########################  natting + forwarding  #######################
########################################################################
    
############################# masquerading #############################
	

	${IPT} -t nat -A POSTROUTING -o ${WORLD} -j MASQUERADE
	#${IPT6} -t nat -A POSTROUTING -o ${HE6} -j MASQUERADE
	#${IPT6} -t nat -A POSTROUTING -o ${HE6} -j SNAT --to-source 2001:470:1f0a:3c::2

############################ destination nat ###########################

	# natting for kippo ;-)
	#${IPT} -t nat -A PREROUTING -i ${WORLD} -p tcp --dport 22 -j DNAT --to-destination 192.168.99.117:2222
	#${IPT} -t nat -A PREROUTING -i ${WORLD} -p tcp --dport 22 -j DNAT --to-destination 192.168.77.21:2222

	
########################################################################
######################## end of rules ##################################
########################################################################

	;;
	
  stop)
  
  echo "stopping firewall"

  echo "stopping firewall"

### flush tables
    ${IPT} -t nat -F
    ${IPT} -t mangle -F
    ${IPT} -t nat -X
    ${IPT} -t mangle -X
    ${IPT} -F

    ${IPT6} -t mangle -F
    ${IPT6} -t mangle -X
    ${IPT6} -t nat -F
    ${IPT6} -t nat -X
    ${IPT6} -F

### flush and destroy ipset, uncomment if you really wanna lost all entries !!!
	#${IPS} save ${BADHOSTSLIST} > /root/${BADHOSTSLIST}.bak
    #${IPS} flush ${BADHOSTSLIST}
    #${IPS} destroy ${BADHOSTSLIST}

	#${IPS} save ${INTBAD} > /root/${INTBAD}.bak
    #${IPS} flush ${INTBAD}
    #${IPS} destroy ${INTBAD}
    
	#${IPS} save ${INTGOOD} > /root/${INTGOOD}.bak
    #${IPS} flush ${INTGOOD}
    #${IPS} destroy ${INTGOOD}

	#${IPS} save ${INTWHITE} > /root/${INTWHITE}.bak
    #${IPS} flush ${INTWHITE}
    #${IPS} destroy ${INTWHITE}

	#${IPS} save ${KAKTUS} > /root/${KAKTUS}.bak
    #${IPS} flush ${KAKTUS}
    #${IPS} destroy ${KAKTUS}

### WORLD
	${IPT} -F MY_ICMP_WORLDv4
	${IPT} -X MY_ICMP_WORLDv4
	
    ${IPT6} -F MY_ICMP_WORLDv6
    ${IPT6} -X MY_ICMP_WORLDv6
    
    ${IPT} -F MY_TCP_WORLDv4
    ${IPT} -X MY_TCP_WORLDv4
    
    ${IPT6} -F MY_TCP_WORLDv6
    ${IPT6} -X MY_TCP_WORLDv6
    
    ${IPT} -F MY_UDP_WORLDv4
    ${IPT} -X MY_UDP_WORLDv4
    
    ${IPT6} -F MY_UDP_WORLDv6
    ${IPT6} -X MY_UDP_WORLDv6
    
### OVPNT
	${IPT} -F MY_ICMP_OVPNTv4
	${IPT} -X MY_ICMP_OVPNTv4
	
    ${IPT6} -F MY_ICMP_OVPNTv6
    ${IPT6} -X MY_ICMP_OVPNTv6
    
    ${IPT} -F MY_TCP_OVPNTv4
    ${IPT} -X MY_TCP_OVPNTv4
    
    ${IPT6} -F MY_TCP_OVPNTv6
    ${IPT6} -X MY_TCP_OVPNTv6
    
    ${IPT} -F MY_UDP_OVPNTv4
    ${IPT} -X MY_UDP_OVPNTv4
    
    ${IPT6} -F MY_UDP_OVPNTv6
    ${IPT6} -X MY_UDP_OVPNTv6
    
### OVPN
	${IPT} -F MY_ICMP_OVPNv4
	${IPT} -X MY_ICMP_OVPNv4
	
    ${IPT6} -F MY_ICMP_OVPNv6
    ${IPT6} -X MY_ICMP_OVPNv6
    
    ${IPT} -F MY_TCP_OVPNv4
    ${IPT} -X MY_TCP_OVPNv4
    
    ${IPT6} -F MY_TCP_OVPNv6
    ${IPT6} -X MY_TCP_OVPNv6
    
    ${IPT} -F MY_UDP_OVPNv4
    ${IPT} -X MY_UDP_OVPNv4
    
    ${IPT6} -F MY_UDP_OVPNv6
    ${IPT6} -X MY_UDP_OVPNv6

### delete tables
	${IPT} -X
    ${IPT6} -X
        
### deactivate ip 4+6 forwarding
    echo 0 > /proc/sys/net/ipv4/ip_forward
    echo 0 > /proc/sys/net/ipv6/conf/all/forwarding

### IPv6 Default-Policies setzen
    ${IPT} -P INPUT ACCEPT
    ${IPT} -P OUTPUT ACCEPT
    ${IPT} -P FORWARD ACCEPT

    ${IPT6} -P INPUT ACCEPT
    ${IPT6} -P OUTPUT ACCEPT
    ${IPT6} -P FORWARD ACCEPT

    echo "firewall stopped"

  ;;


   status)

    echo "table filter"
    ${IPT} -L -vn
    echo "table nat"
    ${IPT} -t nat -L -vn
    echo "table mangle"
    ${IPT} -t mangle -L -vn

    echo "table filter"
    ${IPT6} -L -vn
    echo "table mangle"
    ${IPT6} -t mangle -L -vn

   ;;


   restart)
   
    iptables-save > /root/iptables.tmp
    iptables-restore < /root/iptables.tmp
    rm -f /root/iptables.tmp
    
    ;;
    
########################### usage of script ###########################

   *)
    echo "Fehlerhafter Aufruf"
    echo "Syntax: $0 {start|stop|restart|status}"

    exit 1

    ;;

esac

exit 0
