#!/bin/bash

# last modified 2012.10.28
# firewall for soekris net6501-50
# zero.universe@gmail.com
#
# iptables rules for a soekris router
#

########################### definitions ###########################

IPT=$(which iptables)
IPT6=$(which ip6tables)
WORLD="eth0"
LAN="eth1"
WLAN="eth2"
KVMS="eth3"
#GATE="192.168.122.1"
MOD=$(which modprobe)
INTLAN="192.168.0.0/24"
#INTLAN6="fd54:fc9a:8b7a:765e::/64"



case "$1" in
  start)

  echo "starting firewall"

########################### load modules ###########################

### iptables-Modul
    $MOD x_tables
    $MOD ip_tables
    $MOD ip6table_filter
    $MOD ip6_tables

### Connection-Tracking-Module
    $MOD nf_conntrack
    $MOD nf_conntrack_ipv6
    $MOD nf_conntrack_irc
    $MOD nf_conntrack_ftp

########################### proc-settings ###########################

### ip 4 and 6
    echo 1 > /proc/sys/net/ipv4/ip_forward
    echo 1 > /proc/sys/net/ipv6/conf/all/forwarding

### Max. 500/second (5/Jiffie)
    echo 5 > /proc/sys/net/ipv4/icmp_ratelimit

### ram and ram-timing for IP-de/-fragmentation
    echo 262144 > /proc/sys/net/ipv4/ipfrag_high_thresh
    echo 196608 > /proc/sys/net/ipv4/ipfrag_low_thresh
    echo 30 > /proc/sys/net/ipv4/ipfrag_time

### TCP-FIN-Timeout protection against DoS-attacks
    echo 30 > /proc/sys/net/ipv4/tcp_fin_timeout

### max 3 answers to a TCP-SYN
    echo 3 > /proc/sys/net/ipv4/tcp_retries1

### repeat TCP-packets max 15x
    echo 15 > /proc/sys/net/ipv4/tcp_retries2

########################### cleanup tables ###########################

    $IPT -F
    $IPT -t nat -F
    $IPT -t mangle -F
    $IPT -X
    $IPT -t nat -X
    $IPT -t mangle -X

    $IPT6 -F
    $IPT6 -t mangle -F
    $IPT6 -X
    $IPT6 -t mangle -X

########################### default policies ###########################

    $IPT -P INPUT DROP
    $IPT -P OUTPUT ACCEPT
    $IPT -P FORWARD DROP

    $IPT6 -P INPUT DROP
    $IPT6 -P OUTPUT ACCEPT
    $IPT6 -P FORWARD DROP

########################### allow loopback networking ###########################

#
### IPv4
#

### MY_LOOPY Chain
    $IPT -N MY_LOOPY

### loopback traffic goes to MY_LOOPY
    $IPT -A INPUT -i lo -j MY_LOOPY
    
    $IPT -A MY_LOOPY -i lo -j ACCEPT
    $IPT -A OUTPUT -o lo -j ACCEPT

#    
### IPv6
#

### MY_LOOPYv6 Chain
    $IPT -N MY_LOOPYv6

### loopback_v6 traffic goes to MY_LOOPYv6    
    
	$IPT6 -A MY_LOOPYv6 -i lo -j ACCEPT
	$IPT6 -A OUTPUT -o lo -j ACCEPT
	
########################### creation of tables ###########################

#
### nics
#

### WORLD Chain
    $IPT -N WORLD

### LAN Chain
    $IPT -N LAN
    
### WLAN Chain
    $IPT -N WLAN
    
### KVMS Chain
    $IPT -N KVMS

########################################################################

#
### ICMP Traffic
#

### MY_ICMP_WORLD Chain
    $IPT -N MY_ICMP_WORLD

### WORLD icmp traffic goes to MY_ICMP_WORLD
    $IPT -A INPUT -o $WORLD -p icmp -j MY_ICMP_WORLD

#----------------------------------------------------------------#

### MY_ICMP_LAN Chain
    $IPT -N MY_ICMP_LAN

### LAN icmp traffic goes to MY_ICMP_LAN
    $IPT -A INPUT -s $LAN -p icmp -j MY_ICMP_LAN
    
#----------------------------------------------------------------#

### MY_ICMP_WLAN Chain
    $IPT -N MY_ICMP_WLAN

### WLAN icmp traffic goes to MY_ICMP_WLAN
    $IPT -A INPUT -s $WLAN -p icmp -j MY_ICMP_WLAN

#----------------------------------------------------------------#

### MY_ICMP_KVMS Chain
    $IPT -N MY_ICMP_KVMS

### KVMS icmp traffic goes to MY_ICMP_KVMS
    $IPT -A INPUT -s $KVMS -p icmp -j MY_ICMP_KVMS
    
#----------------------------------------------------------------#

#
### TCP Traffic
#

### MY_TCP_WORLD Chain
    $IPT -N MY_TCP_WORLD

### WORLD tcp traffic goes to MY_TCP_WORLD
    $IPT -A INPUT -s $WORLD -p tcp -j MY_TCP_WORLD

#----------------------------------------------------------------#

### MY_TCP_LAN Chain
    $IPT -N MY_TCP_LAN

### LAN tcp traffic goes to MY_TCP_LAN
    $IPT -A INPUT -s $LAN -p tcp -j MY_TCP_LAN

#----------------------------------------------------------------#

### MY_TCP_WLAN Chain
    $IPT -N MY_TCP_WLAN

### WLAN tcp traffic goes to MY_TCP_WLAN
    $IPT -A INPUT -s $WLAN -p tcp -j MY_TCP_WLAN

#----------------------------------------------------------------#

### MY_TCP_KVMS Chain
    $IPT -N MY_TCP_KVMS

### KVMS tcp traffic goes to MY_TCP_KVMS
    $IPT -A INPUT -s $KVMS -p tcp -j MY_TCP_KVMS

#----------------------------------------------------------------#

#
### UDP Traffic
#

### MY_UDP_WORLD Chain
    $IPT -N MY_UDP_WORLD

### WORLD UDP traffic goes to MY_UDP_WORLD
    $IPT -A INPUT -s $WORLD -p UDP -j MY_UDP_WORLD

#----------------------------------------------------------------#

### MY_UDP_LAN Chain
    $IPT -N MY_UDP_LAN

### LAN UDP traffic goes to MY_UDP_LAN
    $IPT -A INPUT -s $LAN -p UDP -j MY_UDP_LAN

#----------------------------------------------------------------#

### MY_UDP_WLAN Chain
    $IPT -N MY_UDP_WLAN

### WLAN UDP traffic goes to MY_UDP_WLAN
    $IPT -A INPUT -s $WLAN -p UDP -j MY_UDP_WLAN

#----------------------------------------------------------------#

### MY_UDP_KVMS Chain
    $IPT -N MY_UDP_KVMS

### KVMS UDP traffic goes to MY_UDP_KVMS
    $IPT -A INPUT -s $KVMS -p UDP -j MY_TCP_KVMS

#----------------------------------------------------------------#

#
### ICMPv6 Traffic
#

### MY_ICMPv6_WORLD Chain
    $IPT6 -N MY_ICMPv6_WORLD

### WORLD icmp IPv6 traffic goes to MY_ICMPv6_WORLD
    $IPT6 -A INPUT -s $WORLD -p icmpv6 -j MY_ICMPv6_WORLD

#----------------------------------------------------------------#

### MY_ICMPv6_LAN Chain
    $IPT6 -N MY_ICMPv6_LAN

### LAN icmp IPv6 traffic goes to MY_ICMPv6_LAN
    $IPT6 -A INPUT -s $LAN -p icmpv6 -j MY_ICMPv6_LAN

#----------------------------------------------------------------#

### MY_ICMPv6_WLAN Chain
    $IPT6 -N MY_ICMPv6_WLAN

### WLAN icmp IPv6 traffic goes to MY_ICMPv6_WLAN
    $IPT6 -A INPUT -s $WLAN -p icmpv6 -j MY_ICMPv6_WLAN

#----------------------------------------------------------------#

### MY_ICMPv6_KVMS Chain
    $IPT6 -N MY_ICMPv6_KVMS

### KVMS icmp IPv6 traffic goes to MY_ICMPv6_KVMS
    $IPT6 -A INPUT -s $KVMS -p icmpv6 -j MY_ICMPv6_KVMS

#----------------------------------------------------------------#

#
### TCPv6 Traffic
#

### MY_TCPv6_WORLD Chain
    $IPT6 -N MY_TCPv6_WORLD

### WORLD tcp IPv6 traffic goes to MY_TCPv6_WORLD
    $IPT6 -A INPUT -s $WORLD -p tcp -j MY_TCPv6_WORLD

#----------------------------------------------------------------#

### MY_TCPv6_LAN Chain
    $IPT6 -N MY_TCPv6_LAN

### LAN tcp IPv6 traffic goes to MY_TCPv6_LAN
    $IPT6 -A INPUT -s $LAN -p tcp -j MY_TCPv6_LAN

#----------------------------------------------------------------#

### MY_TCPv6_WLAN Chain
    $IPT6 -N MY_TCPv6_WLAN

### WLAN tcp IPv6 traffic goes to MY_TCPv6_WLAN
    $IPT6 -A INPUT -s $WLAN -p tcp -j MY_TCPv6_WLAN

#----------------------------------------------------------------#

### MY_TCPv6_KVMS Chain
    $IPT6 -N MY_TCPv6_KVMS

### KVMS tcp IPv6 traffic goes to MY_TCPv6_KVMS
    $IPT6 -A INPUT -s $KVMS -p tcp -j MY_TCPv6_KVMS

#----------------------------------------------------------------#

#
### UDPv6 Traffic
#

### MY_UDPv6_WORLD Chain
    $IPT6 -N MY_UDPv6_WORLD

### WORLD UDP IPv6 traffic goes to MY_UDPv6_WORLD
    $IPT6 -A INPUT -s $WORLD -p UDP -j MY_UDPv6_WORLD

#----------------------------------------------------------------#

### MY_UDPv6_LAN Chain
    $IPT6 -N MY_UDPv6_LAN

### LAN UDP IPv6 traffic goes to MY_UDPv6_LAN
    $IPT6 -A INPUT -s $LAN -p UDP -j MY_UDPv6_LAN

#----------------------------------------------------------------#

### MY_UDPv6_WLAN Chain
    $IPT6 -N MY_UDPv6_WLAN

### WLAN UDP IPv6 traffic goes to MY_UDPv6_WLAN
    $IPT6 -A INPUT -s $WLAN -p UDP -j MY_UDPv6_WLAN

#----------------------------------------------------------------#

### MY_UDPv6_KVMS Chain
    $IPT6 -N MY_UDPv6_KVMS

### KVMS UDP IPv6 traffic goes to MY_UDPv6_KVMS
    $IPT6 -A INPUT -s $KVMS -p UDP -j MY_UDPv6_KVMS

#----------------------------------------------------------------#

### MY_DROP
#    $IPT -N MY_DROP

########################### allow loopback networking ###########################
# -> rules are already defined: line 91 ff
### IPv4

#    $IPT -A INPUT -i lo -j ACCEPT

#    $IPT -A MY_LOOPY $WORLD -i lo -j ACCEPT
#    $IPT -A MY_ICMP_LAN -i lo -j ACCEPT
#    $IPT -A MY_ICMP_WLAN -i lo -j ACCEPT
#    $IPT -A MY_ICMP_KVMS -i lo -j ACCEPT
        
#    $IPT -A MY_TCP_WORLD -i lo -j ACCEPT
#    $IPT -A MY_TCP_LAN -i lo -j ACCEPT
#    $IPT -A MY_TCP_WLAN -i lo -j ACCEPT
#    $IPT -A MY_TCP_KVMS -i lo -j ACCEPT
    
#    $IPT -A MY_UDP_WORLD -i lo -j ACCEPT
#    $IPT -A MY_UDP_LAN -i lo -j ACCEPT
#    $IPT -A MY_UDP_WLAN -i lo -j ACCEPT
#    $IPT -A MY_UDP_KVMS -i lo -j ACCEPT
    
        
#    $IPT -A OUTPUT -o lo -j ACCEPT
    
#    $IPT -A MY_ICMP_WORLD -o lo -j ACCEPT
#    $IPT -A MY_ICMP_LAN -o lo -j ACCEPT
#    $IPT -A MY_ICMP_WLAN -o lo -j ACCEPT
#    $IPT -A MY_ICMP_KVMS -o lo -j ACCEPT
        
#    $IPT -A MY_TCP_WORLD -o lo -j ACCEPT
#    $IPT -A MY_TCP_LAN -o lo -j ACCEPT
#    $IPT -A MY_TCP_WLAN -o lo -j ACCEPT
#    $IPT -A MY_TCP_KVMS -o lo -j ACCEPT
    
#    $IPT -A MY_UDP_WORLD -o lo -j ACCEPT
#    $IPT -A MY_UDP_LAN -o lo -j ACCEPT
#    $IPT -A MY_UDP_WLAN -o lo -j ACCEPT
#    $IPT -A MY_UDP_KVMS -o lo -j ACCEPT    
    
### IPv6    
        
#    $IPT6 -A INPUT -i lo -j ACCEPT

#    $IPT6 -A MY_ICMPv6_WORLD -i lo -j ACCEPT
#    $IPT6 -A MY_ICMPv6_LAN -i lo -j ACCEPT
#    $IPT6 -A MY_ICMPv6_WLAN -i lo -j ACCEPT
#    $IPT6 -A MY_ICMPv6_KVMS -i lo -j ACCEPT
        
#    $IPT6 -A MY_TCPv6_WORLD -i lo -j ACCEPT
#    $IPT6 -A MY_TCPv6_LAN -i lo -j ACCEPT
#    $IPT6 -A MY_TCPv6_WLAN -i lo -j ACCEPT
#    $IPT6 -A MY_TCPv6_KVMS -i lo -j ACCEPT
    
#    $IPT6 -A MY_UDPv6_WORLD -i lo -j ACCEPT
#    $IPT6 -A MY_UDPv6_LAN -i lo -j ACCEPT
#    $IPT6 -A MY_UDPv6_WLAN -i lo -j ACCEPT
#    $IPT6 -A MY_UDPv6_KVMS -i lo -j ACCEPT
    
    
#    $IPT6 -A OUTPUT -o lo -j ACCEPT
    
#    $IPT6 -A MY_ICMPv6_WORLD -o lo -j ACCEPT
#    $IPT6 -A MY_ICMPv6_LAN -o lo -j ACCEPT
#    $IPT6 -A MY_ICMPv6_WLAN -o lo -j ACCEPT
#    $IPT6 -A MY_ICMPv6_KVMS -o lo -j ACCEPT
        
#    $IPT6 -A MY_TCPv6_WORLD -o lo -j ACCEPT
#    $IPT6 -A MY_TCPv6_LAN -o lo -j ACCEPT
#    $IPT6 -A MY_TCPv6_WLAN -o lo -j ACCEPT
#    $IPT6 -A MY_TCPv6_KVMS -o lo -j ACCEPT
    
#    $IPT6 -A MY_UDPv6_WORLD -o lo -j ACCEPT
#    $IPT6 -A MY_UDPv6_LAN -o lo -j ACCEPT
#    $IPT6 -A MY_UDPv6_WLAN -o lo -j ACCEPT
#    $IPT6 -A MY_UDPv6_KVMS -o lo -j ACCEPT    

########################### drop invalid packets ###########################

	#$IPT -A INPUT -m state --state INVALID -j DROP
	$IPT -A MY_ICMP_WORLD -m state --state INVALID -j DROP
	$IPT -A MY_ICMP_LAN -m state --state INVALID -j DROP
	$IPT -A MY_ICMP_WLAN -m state --state INVALID -j DROP
	$IPT -A MY_ICMP_KVMS -m state --state INVALID -j DROP
	
	$IPT -A MY_TCP_WORLD -m state --state INVALID -j DROP
	$IPT -A MY_TCP_LAN -m state --state INVALID -j DROP
	$IPT -A MY_TCP_WLAN -m state --state INVALID -j DROP
	$IPT -A MY_TCP_KVMS -m state --state INVALID -j DROP

	$IPT -A MY_UDP_WORLD -m state --state INVALID -j DROP
	$IPT -A MY_UDP_LAN -m state --state INVALID -j DROP
	$IPT -A MY_UDP_WLAN -m state --state INVALID -j DROP
	$IPT -A MY_UDP_KVMS -m state --state INVALID -j DROP

	#$IPT6 -A INPUT -m state --state INVALID -j DROP
	$IPT6 -A MY_ICMPv6_WORLD -m state --state INVALID -j DROP
	$IPT6 -A MY_ICMPv6_LAN -m state --state INVALID -j DROP
	$IPT6 -A MY_ICMPv6_WLAN -m state --state INVALID -j DROP
	$IPT6 -A MY_ICMPv6_KVMS -m state --state INVALID -j DROP
	
	$IPT6 -A MY_TCPv6_WORLD -m state --state INVALID -j DROP
	$IPT6 -A MY_TCPv6_LAN -m state --state INVALID -j DROP
	$IPT6 -A MY_TCPv6_WLAN -m state --state INVALID -j DROP
	$IPT6 -A MY_TCPv6_KVMS -m state --state INVALID -j DROP
	
	$IPT6 -A MY_UDPv6_WORLD -m state --state INVALID -j DROP
	$IPT6 -A MY_UDPv6_LAN -m state --state INVALID -j DROP
	$IPT6 -A MY_UDPv6_WLAN -m state --state INVALID -j DROP
	$IPT6 -A MY_UDPv6_KVMS -m state --state INVALID -j DROP

########################### log all invalid packets ###########################

### log all invalid packets
### IPv4

	#$IPT -A MY_ICMP_WORLD -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_ICMP_WORLD INVALID "
    #$IPT -A MY_ICMP_LAN -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_ICMP_LAN INVALID "
    #$IPT -A MY_ICMP_WLAN -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_ICMP_WLAN INVALID "
    #$IPT -A MY_ICMP_KVMS -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_ICMP_KVMS INVALID "
    
    #$IPT -A MY_TCP_WORLD -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_TCP_WORLD INVALID "
    #$IPT -A MY_TCP_LAN -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_TCP_WORLD INVALID "
    #$IPT -A MY_TCP_WLAN -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_TCP_WORLD INVALID "
    #$IPT -A MY_TCP_KVMS -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_TCP_WORLD INVALID "
    
    #$IPT -A MY_UDP_WORLD -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_UDP_WORLD INVALID "
    #$IPT -A MY_UDP_LAN -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_UDP_LAN INVALID "
    #$IPT -A MY_UDP_WLAN -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_UDP_WLAN INVALID "
    #$IPT -A MY_UDP_KVMS -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_UDP_KVMS INVALID "
    
    #$IPT -A INPUT -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "INPUT INVALID "
        
    #$IPT -A OUTPUT -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "OUTPUT INVALID "
    
### IPv6

	#$IPT -A MY_ICMPv6_WORLD -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_ICMPv6_WORLD INVALID "
    #$IPT -A MY_ICMPv6_LAN -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_ICMPv6_LAN INVALID "
    #$IPT -A MY_ICMPv6_WLAN -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_ICMPv6_WLAN INVALID "
    #$IPT -A MY_ICMPv6_KVMS -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_ICMPv6_KVMS INVALID "
    
    #$IPT -A MY_TCPv6_WORLD -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_TCPv6_WORLD INVALID "
    #$IPT -A MY_TCPv6_LAN -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_TCPv6_WORLD INVALID "
    #$IPT -A MY_TCPv6_WLAN -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_TCPv6_WORLD INVALID "
    #$IPT -A MY_TCPv6_KVMS -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_TCPv6_WORLD INVALID "
    
    #$IPT -A MY_UDPv6_WORLD -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_UDPv6_WORLD INVALID "
    #$IPT -A MY_UDPv6_LAN -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_UDPv6_LAN INVALID "
    #$IPT -A MY_UDPv6_WLAN -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_UDPv6_WLAN INVALID "
    #$IPT -A MY_UDPv6_KVMS -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "MY_UDPv6_KVMS INVALID "
        
    #$IPT6 -A INPUT -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "INPUT INVALID "
    
    #$IPT6 -A OUTPUT -m state --state INVALID -m limit --limit 7200/h -j LOG --log-prefix "OUTPUT INVALID "

########################### allow forwarding/masquerading ###########################

    #$IPT -A FORWARD -o $WORLD -j ACCEPT
    #$IPT -A FORWARD -i $LAN -o $WORLD -m state --state NEW -j ACCEPT
    #$IPT -A FORWARD -i $WLAN -o $WORLD -m state --state NEW -j ACCEPT
    #$IPT -A FORWARD -i $KVMS -o $WORLD -m state --state NEW -j ACCEPT
    $IPT -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT
    
    #$IPT -t nat -A PREROUTING -j ACCEPT
    $IPT -t nat -A PREROUTING -i $WORLD -m state --state ESTABLISHED,RELATED -j ACCEPT
    $IPT -t nat -A POSTROUTING -o $WORLD -j MASQUERADE
        
    #$IPT6 -A FORWARD -i $LAN -o $WORLD -m state --state NEW -j ACCEPT
    $IPT6 -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT
    #$IPT6 -A FORWARD -p icmpv6 -j MY_ICMPv6

########################### own tables/rules ###########################



########################### ICMP Tables ###########################

### MY_ICMP_WORLD
    $IPT -A MY_ICMP_WORLD -p icmp --icmp-type destination-unreachable -m state --state RELATED -j ACCEPT
    $IPT -A MY_ICMP_WORLD -p icmp --icmp-type fragmentation-needed -m state --state RELATED -j LOG --log-prefix "world_icmp-fragmentation-needed: "
    $IPT -A MY_ICMP_WORLD -p icmp --icmp-type fragmentation-needed -m state --state RELATED -j ACCEPT
    $IPT -A MY_ICMP_WORLD -p icmp --icmp-type echo-request -m limit --limit 80/minute -j ACCEPT
    $IPT -A MY_ICMP_WORLD -p icmp --icmp-type echo-request -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
    $IPT -A MY_ICMP_WORLD -p icmp --icmp-type echo-reply -m state --state ESTABLISHED,RELATED -j LOG --log-prefix "world_icmp-echo-reply: "
    $IPT -A MY_ICMP_WORLD -p icmp --icmp-type echo-reply -m state --state ESTABLISHED,RELATED -j ACCEPT

### MY_ICMP_LAN
    $IPT -A MY_ICMP_LAN -p icmp --icmp-type destination-unreachable -m state --state RELATED -j ACCEPT
    $IPT -A MY_ICMP_LAN -p icmp --icmp-type fragmentation-needed -m state --state RELATED -j LOG --log-prefix "LAN_icmp-fragmentation-needed: "
    $IPT -A MY_ICMP_LAN -p icmp --icmp-type fragmentation-needed -m state --state RELATED -j ACCEPT
    $IPT -A MY_ICMP_LAN -p icmp --icmp-type echo-request -m limit --limit 80/minute -j ACCEPT
    $IPT -A MY_ICMP_LAN -p icmp --icmp-type echo-request -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
    $IPT -A MY_ICMP_LAN -p icmp --icmp-type echo-reply -m state --state ESTABLISHED,RELATED -j LOG --log-prefix "LAN_icmp-echo-reply: "
    $IPT -A MY_ICMP_LAN -p icmp --icmp-type echo-reply -m state --state ESTABLISHED,RELATED -j ACCEPT
    
### connection tracking
    #$IPT -A MY_ICMP_WORLD -m state --state ESTABLISHED,RELATED -j ACCEPT
    #$IPT -A MY_ICMP_LAN -m state --state ESTABLISHED,RELATED -j ACCEPT
    #$IPT -A MY_ICMP_WLAN -m state --state ESTABLISHED,RELATED -j ACCEPT
    #$IPT -A MY_ICMP_KVMS -m state --state ESTABLISHED,RELATED -j ACCEPT

### standard policy    
    $IPT -A MY_ICMP_WORLD -j DROP
    $IPT -A MY_ICMP_LAN -j DROP
    $IPT -A MY_ICMP_WLAN -j DROP
    $IPT -A MY_ICMP_KVMS -j DROP

### MY_ICMPv6
    $IPT6 -A MY_ICMPv6 -p icmpv6 --icmpv6-type destination-unreachable -m state --state RELATED -j ACCEPT
    $IPT6 -A MY_ICMPv6 -p icmpv6 --icmpv6-type packet-too-big -m state --state RELATED -j ACCEPT
    $IPT6 -A MY_ICMPv6 -p icmpv6 --icmpv6-type time-exceeded -m state --state RELATED -j ACCEPT
    $IPT6 -A MY_ICMPv6 -p icmpv6 --icmpv6-type parameter-problem -m state --state RELATED -j ACCEPT

    $IPT6 -A MY_ICMPv6 -p icmpv6 --icmpv6-type echo-request -m limit --limit 80/minute -j ACCEPT
    $IPT6 -A MY_ICMPv6 -p icmpv6 --icmpv6-type echo-reply -j ACCEPT

### router advertisements
    $IPT6 -A MY_ICMPv6 -i $WORLD -p icmpv6 --icmpv6-type router-solicitation -j ACCEPT
    $IPT6 -A MY_ICMPv6 -i $WORLD -p icmpv6 --icmpv6-type router-advertisement -j ACCEPT

### router neighbor advertisements
    $IPT6 -A MY_ICMPv6 -i $WORLD -p icmpv6 --icmpv6-type neighbor-solicitation -j ACCEPT
    $IPT6 -A MY_ICMPv6 -i $WORLD -p icmpv6 --icmpv6-type neighbor-advertisement -j ACCEPT

### mobile-ipv6
    #$IPT6 -A MY_ICMPv6 -p icmpv6 --icmpv6-type 144 -j ACCEPT
    #$IPT6 -A MY_ICMPv6 -p icmpv6 --icmpv6-type 146 -j ACCEPT

### Inverse Neighbor Discovery
    $IPT6 -A MY_ICMPv6 -p icmpv6 --icmpv6-type 141 -j ACCEPT
    $IPT6 -A MY_ICMPv6 -p icmpv6 --icmpv6-type 142 -j ACCEPT

### Multicast groups + multicast listener
    $IPT6 -A MY_ICMPv6 -p icmpv6 --icmpv6-type 130 -j ACCEPT
    $IPT6 -A MY_ICMPv6 -p icmpv6 --icmpv6-type 131 -j ACCEPT
    $IPT6 -A MY_ICMPv6 -p icmpv6 --icmpv6-type 132 -j ACCEPT
    $IPT6 -A MY_ICMPv6 -p icmpv6 --icmpv6-type 143 -j ACCEPT

### Send - Certification Path Soli./Advert.
    #$IPT6 -A MY_ICMPv6 -p icmpv6 --icmpv6-type 148 -j ACCEPT
    #$IPT6 -A MY_ICMPv6 -p icmpv6 --icmpv6-type 149 -j ACCEPT

### multicast router
    #$IPT6 -A MY_ICMPv6 -p icmpv6 --icmpv6-type 151 -j ACCEPT
    #$IPT6 -A MY_ICMPv6 -p icmpv6 --icmpv6-type 152 -j ACCEPT
    #$IPT6 -A MY_ICMPv6 -p icmpv6 --icmpv6-type 153 -j ACCEPT

### connection tracking
	$IPT6 -A MY_ICMPv6 -m state --state ESTABLISHED,RELATED -j ACCEPT
	
### standart policy	
    $IPT6 -A MY_ICMPv6 -j DROP


########################### Connection-Tracking aktivieren ###########################

### all protocols!
#icmp is already activated above!
	$IPT -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
    $IPT -A MY_TCP -m state --state ESTABLISHED,RELATED -j ACCEPT
    $IPT -A MY_UDP -m state --state ESTABLISHED,RELATED -j ACCEPT
    
	$IPT6 -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
    $IPT6 -A MY_TCPv6 -m state --state ESTABLISHED,RELATED -j ACCEPT
    $IPT6 -A MY_UDPv6 -m state --state ESTABLISHED,RELATED -j ACCEPT

    #$IPT -A OUTPUT -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
    #$IPT6 -A OUTPUT -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT

#########################################################################
########################### start of services ###########################
#########################################################################




############################################################
########################### IPv4 ###########################


###
### MY_TCP
###

###  drop stealth scans etc. ###

### no flags
    $IPT -A MY_TCP -p tcp --tcp-flags ALL NONE -j DROP

### SYN and FIN flags
    $IPT -A MY_TCP -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP

### SYN and RST flags at the same time
    $IPT -A MY_TCP -p tcp --tcp-flags SYN,RST SYN,RST -j DROP

### FIN and RST flags at the same time
    $IPT -A MY_TCP -p tcp --tcp-flags FIN,RST FIN,RST -j DROP

### FIN but no ACK
    $IPT -A MY_TCP -p tcp --tcp-flags ACK,FIN FIN -j DROP

### PSH but no ACK
    $IPT -A MY_TCP -p tcp --tcp-flags ACK,PSH PSH -j DROP

### URG but no ACK
    $IPT -A MY_TCP -p tcp --tcp-flags ACK,URG URG -j DROP

### SSH
    $IPT -A MY_TCP -i $WORLD -m state --state NEW -p tcp --dport 22 -j LOG --log-prefix "ssh-v4-access: "
    $IPT -A MY_TCP -i $WORLD -m state --state NEW -p tcp --dport 22 -j ACCEPT

### DHCPD
	$IPT -A MY_TCP -i $LAN -m state --state NEW -p tcp --dport 67 -j LOG --log-prefix "dhcpd-v4-tcp-access: "
    $IPT -A MY_TCP -i $LAN -m state --state NEW -p tcp --dport 67 -j ACCEPT

### DNS
    $IPT -A MY_TCP -i $LAN -m state --state NEW -p tcp --dport 53 -j LOG --log-prefix "dns-v4-tcp-access: "
    $IPT -A MY_TCP -i $LAN -m state --state NEW -p tcp --dport 53 -j ACCEPT

### postgresql
    #$IPT -A MY_TCP -s $INTLAN -i $WORLD -m state --state NEW -p tcp --dport 5432 -j LOG --log-prefix "postgres-access: "
    #$IPT -A MY_TCP -s $INTLAN -i $WORLD -m state --state NEW -p tcp --dport 5432 -j ACCEPT

### mysql
    #$IPT -A MY_TCP -s $INTLAN -i $WORLD -m state --state NEW -p tcp --dport 3306 -j LOG --log-prefix "mysql-access: "
    #$IPT -A MY_TCP -s $INTLAN -i $WORLD -m state --state NEW -p tcp --dport 3306 -j ACCEPT

### Transmission Torrent
	#$IPT -A MY_TCP -i $WORLD -m state --state NEW -p tcp --dport 9191 -j LOG --log-prefix "transmission-tcp: "
    #$IPT -A MY_TCP -i $WORLD -m state --state NEW -p tcp --dport 9191 -j ACCEPT

### IPSEC
    #$IPT -A MY_TCP -i $WORLD -p 50 -j ACCEPT
    #$IPT -A MY_TCP -i $WORLD -p 51 -j ACCEPT
    #$IPT -A MY_TCP -i $WORLD -m state --state NEW -p udp --dport 500 -j ACCEPT

### Skype
    #$IPT -A MY_TCP -i $WORLD -m state --state NEW -p tcp --dport 23103 -j ACCEPT

### drop rest
    $IPT -A MY_TCP -j DROP

#-------------------------------------------------------------------------------------------------------------------#

###
### MY_UDP
###

### DHCPD
	$IPT -A MY_UDP -i $LAN -m state --state NEW -p udp --dport 67 -j LOG --log-prefix "dhcpd-v4-udp-access: "
    $IPT -A MY_UDP -i $LAN -m state --state NEW -p udp --dport 67 -j ACCEPT

### DNS
	$IPT -A MY_UDP -i $LAN -m state --state NEW -p udp --dport 53 -j LOG --log-prefix "dns-v4-udp-access: "
    $IPT -A MY_UDP -i $LAN -m state --state NEW -p udp --dport 53 -j ACCEPT

### Transmission Torrent
	#$IPT -A MY_UDP -i $WORLD -m state --state NEW -p udp --dport 6969 -j LOG --log-prefix "transmission-udp: "
    #$IPT -A MY_UDP -i $WORLD -m state --state NEW -p udp --dport 6969 -j ACCEPT

### OPENVPN_V2
    #$IPT -A MY_UDP -i $WORLD -m state --state NEW -p udp --dport 1194 -j LOG --log-prefix "openvpn-connection: "
    #$IPT -A MY_UDP -i $WORLD -m state --state NEW -p udp --dport 1194 -j ACCEPT

### Skype
	#$IPT -A MY_UDP -i $WORLD -m state --state NEW -p udp --dport 23103 -j ACCEPT

### drop rest
    $IPT -A MY_UDP -j DROP

############################################################
########################### IPv6 ###########################

###
### MY_TCPv6
###

### SSH
    $IPT6 -A MY_TCPv6 -i $WORLD -m state --state NEW -p tcp --dport 22 -j LOG --log-prefix "ssh-v6-access: "
    $IPT6 -A MY_TCPv6 -i $WORLD -m state --state NEW -p tcp --dport 22 -j ACCEPT

### DHCPDv6	
	$IPT6 -A MY_TCPv6 -i $LAN -m state --state NEW -p tcp --dport 547 -j LOG --log-prefix "dhcpd-v6-tcp-access: "
    $IPT6 -A MY_TCPv6 -i $LAN -m state --state NEW -p tcp --dport 547 -j ACCEPT

### DNS
	$IPT6 -A MY_TCPv6 -i $LAN -m state --state NEW -p tcp --dport 53 -j LOG --log-prefix "dns-v6-tcp-access: "
    $IPT6 -A MY_TCPv6 -i $LAN -m state --state NEW -p tcp --dport 53 -j ACCEPT

### postgresql
    #$IPT6 -A MY_TCPv6 -s $INTLAN6 -i $WORLD -m state --state NEW -p tcp --dport 5432 -j LOG --log-prefix "postgres-access: "
    #$IPT6 -A MY_TCPv6 -s $INTLAN6 -i $WORLD -m state --state NEW -p tcp --dport 5432 -j ACCEPT

### mysql
    #$IPT6 -A MY_TCPv6 -s $INTLAN6 -i $WORLD -m state --state NEW -p tcp --dport 3306 -j LOG --log-prefix "mysql-access: "
    #$IPT6 -A MY_TCPv6 -s $INTLAN6 -i $WORLD -m state --state NEW -p tcp --dport 3306 -j ACCEPT

### Transmission Torrent
	#$IPT6 -A MY_TCPv6 -i $WORLD -m state --state NEW -p tcp --dport 9191 -j LOG --log-prefix "transmission-tcp: "
    #$IPT6 -A MY_TCPv6 -i $WORLD -m state --state NEW -p tcp --dport 9191 -j ACCEPT

### IPSEC
    #$IPT6 -A MY_TCPv6 -i $WORLD -p 50 -j ACCEPT
    #$IPT6 -A MY_TCPv6 -i $WORLD -p 51 -j ACCEPT
    #$IPT6 -A MY_TCPv6 -i $WORLD -m state --state NEW -p udp --dport 500 -j ACCEPT

### Skype
    #$IPT6 -A MY_TCPv6 -i $WORLD -m state --state NEW -p tcp --dport 23103 -j ACCEPT

### drop rest
    $IPT6 -A MY_TCPv6 -j DROP

#-------------------------------------------------------------------------------------------------------------------#

###
### MY_UDPv6
###

### DHCPDv6
	$IPT6 -A MY_UDPv6 -i $LAN -m state --state NEW -p udp --dport 547 -j LOG --log-prefix "dhcpd-v6-udp-access: "
    $IPT6 -A MY_UDPv6 -i $LAN -m state --state NEW -p udp --dport 547 -j ACCEPT

### DNS
	$IPT6 -A MY_UDPv6 -i $LAN -m state --state NEW -p udp --dport 53 -j LOG --log-prefix "dns-v6-udp-access: "
    $IPT6 -A MY_UDPv6 -i $LAN -m state --state NEW -p udp --dport 53 -j ACCEPT
    
### Transmission Torrent
	#$IPT6 -A MY_UDPv6 -i $WORLD -m state --state NEW -p udp --dport 6969 -j LOG --log-prefix "transmission-udp: "
    #$IPT6 -A MY_UDPv6 -i $WORLD -m state --state NEW -p udp --dport 6969 -j ACCEPT

### OPENVPN_V2
    #$IPT6 -A MY_UDPv6 -i $WORLD -m state --state NEW -p udp --dport 1194 -j LOG --log-prefix "openvpn-connection: "
    #$IPT6 -A MY_UDPv6 -i $WORLD -m state --state NEW -p udp --dport 1194 -j ACCEPT

### Skype
	#$IPT6 -A MY_UDPv6 -i $WORLD -m state --state NEW -p udp --dport 23103 -j ACCEPT

### drop rest
    $IPT6 -A MY_UDPv6 -j DROP
    
########################### IPv6 ###########################
############################################################


#######################################################################
########################### end of services ###########################
#######################################################################

	echo "firewall up and running ;-)"

  ;;


  stop)

  echo "stopping firewall"
### table flushen
    $IPT -F
    $IPT -t nat -F
    $IPT -t mangle -F
    $IPT -F MY_TCP_WORLD
    $IPT -F MY_UDP
    $IPT -F MY_ICMP
    $IPT -X
    $IPT -t nat -X
    $IPT -t mangle -X

    $IPT6 -F
    $IPT6 -t mangle -F
    $IPT6 -F MY_TCPv6
    $IPT6 -F MY_UDPv6
    $IPT6 -F MY_ICMPv6
    $IPT6 -X
    $IPT6 -t mangle -X

### deactivate ip 4+6 forwarding
    echo 0 > /proc/sys/net/ipv4/ip_forward
    echo 0 > /proc/sys/net/ipv6/conf/all/forwarding

### IPv6 Default-Policies setzen
    $IPT -P INPUT ACCEPT
    $IPT -P OUTPUT ACCEPT
    $IPT -P FORWARD ACCEPT

    $IPT6 -P INPUT ACCEPT
    $IPT6 -P OUTPUT ACCEPT
    $IPT6 -P FORWARD ACCEPT

    echo "firewall stopped"

  ;;


   status)

    echo "table filter"
    $IPT -L -vn
    echo "table nat"
    $IPT -t nat -L -vn
    echo "table mangle"
    $IPT -t mangle -L -vn

    echo "table filter"
    $IPT6 -L -vn
    echo "table mangle"
    $IPT6 -t mangle -L -vn

   ;;

########################### usage of script ###########################

   *)
    echo "wrong usage"
    echo "Syntax: $0 {start|stop|status}"

    exit 1

    ;;

esac