#!/bin/bash

#
# last modified 2015.09.21
# zero.universe@gmail.com
#

############################ definitions ###############################

# WORLD =	Internet nic
# LAN	=	LAN nic
# WLAN	=	WLAN nic
# KVMS	=	KVM nic
# OVPN	=	OpenVPN tunnel

IPT=$(which iptables)
IPT6=$(which ip6tables)
IPS=$(which ipset)
WORLD="eth0"
LAN="eth1"
WLAN="wlan0"
KVMS="eth3"
OVPN="tun0"
OVPNT="tun1"
HE6="hipv6"

MOD=$(which modprobe)
LANNET="192.168.77.0/24"
LANNET6="fd54:fc9a:8b7a:765e::/64"
WLANNET="192.168.88.0/24"
WLANNET6="fd55:fc9a:8b7a:765e::/64"
KVMSNET="192.168.99.0/24"
KVMSNET6="fd56:fc9a:8b7a:765e::/64"
OVPNNET="192.168.111.0/24"
OVPNTNET="192.168.112.0/24"
TFFM="216.66.80.30"
HE6NET="2001:470:1f0a:3c::/64"

BADHOSTSLIST="blackhole"

case "$1" in
  start)

  echo "starting firewall"

############################ load modules ##############################

### iptables-Modul
    ${MOD} x_tables
    ${MOD} ip_tables
    ${MOD} ip6table_filter
    ${MOD} ip6_tables

### Connection-Tracking-Module
    ${MOD} nf_conntrack nf_conntrack_helper=0
#    ${MOD} nf_conntrack_ipv6
#    ${MOD} nf_conntrack_irc
#    ${MOD} nf_conntrack_ftp

############################ proc-settings #############################

### activate forwarding
    echo 1 > /proc/sys/net/ipv4/ip_forward
    echo 1 > /proc/sys/net/ipv6/conf/all/forwarding

### Max. 500/second (5/Jiffie)
    echo 10 > /proc/sys/net/ipv4/icmp_ratelimit
    echo 10 > /proc/sys/net/ipv6/icmp/ratelimit

### ram and ram-timing for IP-de/-fragmentation
    echo 262144 > /proc/sys/net/ipv4/ipfrag_high_thresh
    echo 196608 > /proc/sys/net/ipv4/ipfrag_low_thresh
    echo 30 > /proc/sys/net/ipv4/ipfrag_time
    
    echo 262144 > /proc/sys/net/ipv6/ip6frag_high_thresh
    echo 196608 > /proc/sys/net/ipv6/ip6frag_low_thresh
    echo 30 > /proc/sys/net/ipv6/ip6frag_time

### TCP-FIN-Timeout protection against DoS-attacks
    echo 30 > /proc/sys/net/ipv4/tcp_fin_timeout

### max 3 answers to a TCP-SYN
    echo 3 > /proc/sys/net/ipv4/tcp_retries1

### repeat TCP-packets max 15x
    echo 15 > /proc/sys/net/ipv4/tcp_retries2
    
### disable source routing
	echo 0 > /proc/sys/net/ipv4/conf/all/accept_source_route
	echo 0 > /proc/sys/net/ipv6/conf/all/accept_source_route
	
### ignore bogus icmp_errors
	echo 1 > /proc/sys/net/ipv4/icmp_ignore_bogus_error_responses
	
### deactivate source redirects
	echo 0 > /proc/sys/net/ipv4/conf/all/accept_redirects
	echo 0 > /proc/sys/net/ipv6/conf/all/accept_redirects
	
### deactivate source route
	echo 0 > /proc/sys/net/ipv4/conf/all/accept_source_route
	echo 0 > /proc/sys/net/ipv6/conf/all/accept_source_route

### no helper
	echo 0 > /proc/sys/net/netfilter/nf_conntrack_helper

############################ cleanup tables ############################

    ${IPT} -F
    ${IPT} -t nat -F
    ${IPT} -t mangle -F
    ${IPT} -t nat -X
    ${IPT} -t mangle -X
	${IPT} -X

    ${IPT6} -F
    ${IPT6} -t mangle -F
    ${IPT6} -t mangle -X
    ${IPT6} -X

### ipset
	#${IPS} flush ${BADHOSTSLIST}
	#${IPS} create ${BADHOSTSLIST} hash:ip hashsize 4096
	#${IPS} restore < /root/${BADHOSTSLIST}.bak

########################### default policies ###########################

    ${IPT} -P INPUT DROP
    ${IPT} -P OUTPUT ACCEPT
    ${IPT} -P FORWARD ACCEPT

    ${IPT6} -P INPUT DROP
    ${IPT6} -P OUTPUT ACCEPT
    ${IPT6} -P FORWARD ACCEPT

###################### allow loopback networking #######################


### MY_LOOPY Chain
    ${IPT} -N MY_LOOPYv4
    ${IPT6} -N MY_LOOPYv6

### loopback traffic goes to MY_LOOPY
    ${IPT} -A INPUT -i lo -j MY_LOOPYv4
    ${IPT6} -A INPUT -i lo -j MY_LOOPYv6
    
    ${IPT} -A MY_LOOPYv4 -i lo -j ACCEPT
    ${IPT6} -A MY_LOOPYv6 -i lo -j ACCEPT
    
#----------------------------------------------------------------------#
    	
########################## creation of tables ##########################

###########################################################################################################################################################################################################
############################  INPUT  ###################################
########################################################################

### connection tracking + invalid packets for/in INPUT
    ${IPT} -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
	${IPT6} -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

    ${IPT} -A INPUT -m conntrack --ctstate INVALID -j DROP
    ${IPT6} -A INPUT -m conntrack --ctstate INVALID -j DROP
	
###########################################################################################################################################################################################################
######################  nic for Internet:  WORLD  ######################
########################################################################

### allow icmp ###

${IPT} -A INPUT -i ${WORLD} -p icmp -j ACCEPT
${IPT} -A INPUT -i ${LAN} -p icmp -j ACCEPT
${IPT} -A INPUT -i ${WLAN} -p icmp -j ACCEPT
${IPT} -A INPUT -i ${KVMS} -p icmp -j ACCEPT

${IPT6} -A INPUT -i ${WORLD} -p icmpv6 -j ACCEPT
${IPT6} -A INPUT -i ${LAN} -p icmpv6 -j ACCEPT
${IPT6} -A INPUT -i ${WLAN} -p icmpv6 -j ACCEPT
${IPT6} -A INPUT -i ${KVMS} -p icmpv6 -j ACCEPT


#----------------------------------------------------------------------#

### MY_TCP_WORLD

### create MY_TCP_WORLD rules
	${IPT} -N MY_TCP_WORLDv4
	${IPT6} -N MY_TCP_WORLDv6

### WORLD tcp traffic goes to MY_TCP_WORLD
    ${IPT} -A INPUT -i ${WORLD} -p tcp -j MY_TCP_WORLDv4
    ${IPT6} -A INPUT -i ${WORLD} -p tcp -j MY_TCP_WORLDv6

### drop stealth scans etc. ###

### no flags
    ${IPT} -A MY_TCP_WORLDv4 -p tcp --tcp-flags ALL NONE -j DROP

### SYN and FIN flags
    ${IPT} -A MY_TCP_WORLDv4 -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP

### SYN and RST flags at the same time
    ${IPT} -A MY_TCP_WORLDv4 -p tcp --tcp-flags SYN,RST SYN,RST -j DROP

### FIN and RST flags at the same time
    ${IPT} -A MY_TCP_WORLDv4 -p tcp --tcp-flags FIN,RST FIN,RST -j DROP

### FIN but no ACK
    ${IPT} -A MY_TCP_WORLDv4 -p tcp --tcp-flags ACK,FIN FIN -j DROP

### PSH but no ACK
    ${IPT} -A MY_TCP_WORLDv4 -p tcp --tcp-flags ACK,PSH PSH -j DROP

### URG but no ACK
    ${IPT} -A MY_TCP_WORLDv4 -p tcp --tcp-flags ACK,URG URG -j DROP

### SSH
	#${IPT} -A MY_TCP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p tcp --dport 23235 -j LOG --log-prefix "world_ssh-v4-access: "
    ${IPT} -A MY_TCP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p tcp --dport 23235 -j ACCEPT
    
    #${IPT6} -A MY_TCP_WORLDv6 -i ${WORLD} -m conntrack --ctstate NEW -p tcp --dport 23235 -j LOG --log-prefix "world_ssh-v6-access: "
    ${IPT6} -A MY_TCP_WORLDv6 -i ${WORLD} -m conntrack --ctstate NEW -p tcp --dport 23235 -j ACCEPT

    #${IPT} -A MY_TCP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p tcp --dport 443 -j LOG --log-prefix "world_openvpn-v4-tcp-access: "
    ${IPT} -A MY_TCP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p tcp --dport 443 -j ACCEPT

### drop rest
	${IPT} -A MY_TCP_WORLDv4 -j DROP    
    ${IPT6} -A MY_TCP_WORLDv6 -j DROP    
    
#----------------------------------------------------------------------#
    
### MY_UDP_WORLD

### create MY_UDP_WORLD rules
	${IPT} -N MY_UDP_WORLDv4
	${IPT6} -N MY_UDP_WORLDv6

### WORLD tcp traffic goes to MY_TCP_WORLD
    ${IPT} -A INPUT -i ${WORLD} -p udp -j MY_UDP_WORLDv4
    ${IPT6} -A INPUT -i ${WORLD} -p udp -j MY_UDP_WORLDv6

### dhcp4
    #${IPT} -A MY_UDP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p udp --dport 67 -j LOG --log-prefix "world_dhcp-67-v4-udp-access: "
    ${IPT} -A MY_UDP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p udp --dport 67 -j ACCEPT
    #${IPT} -A MY_UDP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p udp --dport 68 -j LOG --log-prefix "world_dhcp-68-v4-udp-access: "
    ${IPT} -A MY_UDP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p udp --dport 68 -j ACCEPT
        
### OPENVPN_V2
    #${IPT} -A MY_UDP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p udp --dport 1194 -j LOG --log-prefix "world_openvpn-v4-udp-access: "
    ${IPT} -A MY_UDP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p udp --dport 1194 -j ACCEPT
    
    #${IPT6} -A MY_UDP_WORLDv6 -i ${WORLD} -m conntrack --ctstate NEW -p udp --dport 1194 -j LOG --log-prefix "world_openvpn-v6-udp-access: "
    #${IPT6} -A MY_UDP_WORLDv6 -i ${WORLD} -m conntrack --ctstate NEW -p udp --dport 1194 -j ACCEPT

### log rest
	#${IPT} -A MY_UDP_WORLDv4 -j LOG --log-prefix "forbidden from world v4 udp: "
	#${IPT6} -A MY_UDP_WORLDv6 -j LOG --log-prefix "forbidden from world v6 udp: "
	
### drop rest
    ${IPT} -A MY_UDP_WORLDv4 -j DROP
    ${IPT6} -A MY_UDP_WORLDv6 -j DROP
    
###########################################################################################################################################################################################################
#######################  nic for intranet:  LAN  #######################
########################################################################

### MY_TCP_LAN

### create MY_TCP_LAN rules
	${IPT} -N MY_TCP_LANv4
	${IPT6} -N MY_TCP_LANv6

### LAN tcp traffic goes to MY_TCP_WORLD
    ${IPT} -A INPUT -i ${LAN} -p tcp -j MY_TCP_LANv4
    ${IPT6} -A INPUT -i ${LAN} -p tcp -j MY_TCP_LANv6
    
###  drop stealth scans etc. ###

### no flags
    ${IPT} -A MY_TCP_LANv4 -p tcp --tcp-flags ALL NONE -j DROP

### SYN and FIN flags
    ${IPT} -A MY_TCP_LANv4 -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP

### SYN and RST flags at the same time
    ${IPT} -A MY_TCP_LANv4 -p tcp --tcp-flags SYN,RST SYN,RST -j DROP

### FIN and RST flags at the same time
    ${IPT} -A MY_TCP_LANv4 -p tcp --tcp-flags FIN,RST FIN,RST -j DROP

### FIN but no ACK
    ${IPT} -A MY_TCP_LANv4 -p tcp --tcp-flags ACK,FIN FIN -j DROP

### PSH but no ACK
    ${IPT} -A MY_TCP_LANv4 -p tcp --tcp-flags ACK,PSH PSH -j DROP

### URG but no ACK
    ${IPT} -A MY_TCP_LANv4 -p tcp --tcp-flags ACK,URG URG -j DROP

### SSH
    #${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 23235 -j LOG --log-prefix "lan_ssh-v4-access: "
    ${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 23235 -j ACCEPT
    
    #${IPT6} -A MY_TCP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 23235 -j LOG --log-prefix "lan_ssh-v6-access: "
    ${IPT6} -A MY_TCP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 23235 -j ACCEPT

### DHCPD
	#${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 67 -j LOG --log-prefix "lan_dhcpd-67-v4-tcp-access: "
    ${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 67 -j ACCEPT
	#${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 68 -j LOG --log-prefix "lan_dhcpd-v68-4-tcp-access: "
    ${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 68 -j ACCEPT
    
	#${IPT6} -A MY_TCP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 547 -j LOG --log-prefix "lan_dhcpd-v6-tcp-547-access: "
    ${IPT6} -A MY_TCP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 547 -j ACCEPT

### DNS
    #${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 53 -j LOG --log-prefix "lan_dns-v4-tcp-access: "
    ${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 53 -j ACCEPT
    
	#${IPT6} -A MY_TCP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 53 -j LOG --log-prefix "lan_dns-v6-tcp-access: "
    ${IPT6} -A MY_TCP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 53 -j ACCEPT

### NTP
	#${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 123 -j LOG --log-prefix "lan_ntp-v4-tcp-access: "
    ${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 123 -j ACCEPT
    
    #${IPT6} -A MY_TCP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 123 -j LOG --log-prefix "lan_ntp-v6-tcp-access: "
    ${IPT6} -A MY_TCP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 123 -j ACCEPT

### TOR 
	#${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 9060 -j LOG --log-prefix "lan_tor-v4-tcp-access: "
    ${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 9060 -j ACCEPT
    
	#${IPT6} -A MY_TCP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 9060 -j LOG --log-prefix "lan_tor-v4-tcp-access: "
    #${IPT6} -A MY_TCP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 9060 -j ACCEPT
    
### IPSEC
    #${IPT} -A MY_TCP_LANv4 -i ${LAN} -p 50 -j ACCEPT
    #${IPT} -A MY_TCP_LANv4 -i ${LAN} -p 51 -j ACCEPT

### log rest
	#${IPT} -A MY_TCP_LANv4 -j LOG --log-prefix "forbidden from lan v4 tcp: "
	#${IPT6} -A MY_TCP_LANv6 -j LOG --log-prefix "forbidden from lan v6 tcp: "
	
### drop rest
    ${IPT} -A MY_TCP_LANv4 -j DROP
    ${IPT6} -A MY_TCP_LANv6 -j DROP

#-------------------------------------------------------------------------------------------------------------------#

### MY_UDP_LAN

### create MY_UDP_LAN rules
	${IPT} -N MY_UDP_LANv4
	${IPT6} -N MY_UDP_LANv6

### LAN UDP traffic goes to MY_UDP_LAN
    ${IPT} -A INPUT -i ${LAN} -p udp -j MY_UDP_LANv4
    ${IPT6} -A INPUT -i ${LAN} -p udp -j MY_UDP_LANv6
    
### DHCPD
	#${IPT} -A MY_UDP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 67 -j LOG --log-prefix "lan_dhcpd-v4-67-udp-access: "
    ${IPT} -A MY_UDP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 67 -j ACCEPT
	#${IPT} -A MY_UDP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 68 -j LOG --log-prefix "lan_dhcpd-v4-68-udp-access: "
    ${IPT} -A MY_UDP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 68 -j ACCEPT

    #${IPT6} -A MY_UDP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 547 -j LOG --log-prefix "lan_dhcpd-v6-udp-547-access: "
    ${IPT6} -A MY_UDP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 547 -j ACCEPT

### DNS
	#${IPT} -A MY_UDP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 53 -j LOG --log-prefix "lan_dns-v4-udp-access: "
    ${IPT} -A MY_UDP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 53 -j ACCEPT
    
    #${IPT6} -A MY_UDP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 53 -j LOG --log-prefix "lan_dns-v6-udp-access: "
    ${IPT6} -A MY_UDP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 53 -j ACCEPT

### NTP
	#${IPT} -A MY_UDP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 123 -j LOG --log-prefix "lan_ntp-v4-udp-access: "
    ${IPT} -A MY_UDP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 123 -j ACCEPT
    
    #${IPT6} -A MY_UDP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 123 -j LOG --log-prefix "lan_ntp-v6-udp-access: "
    ${IPT6} -A MY_UDP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 123 -j ACCEPT
    
### IPSEC
	#${IPT} -A MY_UDP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 500 -j ACCEPT
	
### drop rest
    ${IPT} -A MY_UDP_LANv4 -j DROP
    ${IPT6} -A MY_UDP_LANv6 -j DROP
    
###########################################################################################################################################################################################################
########################  nic for wifi:  WLAN  #########################
########################################################################

### MY_WLAN Chain

    
### MY_TCP_WLAN

### create MY_TCP_WLAN rules
	${IPT} -N MY_TCP_WLANv4
	${IPT6} -N MY_TCP_WLANv6

### WLAN tcp traffic goes to MY_TCP_WORLD
    ${IPT} -A INPUT -i ${WLAN} -p tcp -j MY_TCP_WLANv4
    ${IPT6} -A INPUT -i ${WLAN} -p tcp -j MY_TCP_WLANv6

###  drop stealth scans etc. ###

### no flags
    ${IPT} -A MY_TCP_WLANv4 -p tcp --tcp-flags ALL NONE -j DROP

### SYN and FIN flags
    ${IPT} -A MY_TCP_WLANv4 -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP

### SYN and RST flags at the same time
    ${IPT} -A MY_TCP_WLANv4 -p tcp --tcp-flags SYN,RST SYN,RST -j DROP

### FIN and RST flags at the same time
    ${IPT} -A MY_TCP_WLANv4 -p tcp --tcp-flags FIN,RST FIN,RST -j DROP

### FIN but no ACK
    ${IPT} -A MY_TCP_WLANv4 -p tcp --tcp-flags ACK,FIN FIN -j DROP

### PSH but no ACK
    ${IPT} -A MY_TCP_WLANv4 -p tcp --tcp-flags ACK,PSH PSH -j DROP

### URG but no ACK
    ${IPT} -A MY_TCP_WLANv4 -p tcp --tcp-flags ACK,URG URG -j DROP

### SSH
    #${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 23235 -j LOG --log-prefix "WLAN_ssh-v4-access: "
    ${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 23235 -j ACCEPT
    
    #${IPT6} -A MY_TCP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 23235 -j LOG --log-prefix "WLAN_ssh-v6-access: "
    ${IPT6} -A MY_TCP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 23235 -j ACCEPT

### DHCPD
	#${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 67 -j LOG --log-prefix "WLAN_dhcpd-67-v4-tcp-access: "
    ${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 67 -j ACCEPT
	#${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 68 -j LOG --log-prefix "WLAN_dhcpd-68-v4-tcp-access: "
    ${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 68 -j ACCEPT

	#${IPT6} -A MY_TCP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 546 -j LOG --log-prefix "WLAN_dhcpd-546-v6-tcp-access: "
    #${IPT6} -A MY_TCP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 546 -j ACCEPT    
	#${IPT6} -A MY_TCP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 547 -j LOG --log-prefix "WLAN_dhcpd-547-v6-tcp-access: "
    ${IPT6} -A MY_TCP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 547 -j ACCEPT

### DNS
    #${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 53 -j LOG --log-prefix "WLAN_dns-v4-tcp-access: "
    ${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 53 -j ACCEPT
    
	#${IPT6} -A MY_TCP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 53 -j LOG --log-prefix "WLAN_dns-v6-tcp-access: "
    ${IPT6} -A MY_TCP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 53 -j ACCEPT

### TOR 
	#${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 9061 -j LOG --log-prefix "wlan_tor-v4-tcp-access: "
    ${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 9061 -j ACCEPT

### IPSEC
    #${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -p 50 -j ACCEPT
    #${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -p 51 -j ACCEPT
	
### log rest
	#${IPT} -A MY_TCP_WLANv4 -j LOG --log-prefix "forbidden from WLAN v4 tcp: "
	#${IPT6} -A MY_TCP_WLANv6 -j LOG --log-prefix "forbidden from WLAN v6 tcp: "
	
### drop rest
    ${IPT} -A MY_TCP_WLANv4 -j DROP
    ${IPT6} -A MY_TCP_WLANv6 -j DROP

#-------------------------------------------------------------------------------------------------------------------#

### MY_UDP_WLAN

### create MY_UDP_WLAN rules
	${IPT} -N MY_UDP_WLANv4
	${IPT6} -N MY_UDP_WLANv6

### WLAN UDP traffic goes to MY_UDP_WLAN
    ${IPT} -A INPUT -i ${WLAN} -p udp -j MY_UDP_WLANv4
    ${IPT6} -A INPUT -i ${WLAN} -p udp -j MY_UDP_WLANv6
	
### DHCPD
	#${IPT} -A MY_UDP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 67 -j LOG --log-prefix "WLAN_dhcpd-67-v4-udp-access: "
    ${IPT} -A MY_UDP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 67 -j ACCEPT
    #${IPT} -A MY_UDP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 68 -j LOG --log-prefix "WLAN_dhcpd-68-v4-udp-access: "
    ${IPT} -A MY_UDP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 68 -j ACCEPT

    #${IPT6} -A MY_UDP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 546 -j LOG --log-prefix "WLAN_dhcpd-546-v6-udp-access: "
    #${IPT6} -A MY_UDP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 546 -j ACCEPT
    #${IPT6} -A MY_UDP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 547 -j LOG --log-prefix "WLAN_dhcpd-547-v6-udp-access: "
    ${IPT6} -A MY_UDP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 547 -j ACCEPT

### DNS
	#${IPT} -A MY_UDP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 53 -j LOG --log-prefix "WLAN_dns-v4-udp-access: "
    ${IPT} -A MY_UDP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 53 -j ACCEPT
    
    #${IPT6} -A MY_UDP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 53 -j LOG --log-prefix "WLAN_dns-v6-udp-access: "
    ${IPT6} -A MY_UDP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 53 -j ACCEPT

### IPSEC
	#${IPT} -A MY_UDP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 500 -j ACCEPT

### OPENVPN_V2
    #${IPT} -A MY_UDP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 1194 -j LOG --log-prefix "WLAN_openvpn-v4-udp-access: "
    #${IPT} -A MY_UDP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 1194 -j ACCEPT
    
    #${IPT6} -A MY_UDP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 1194 -j LOG --log-prefix "WLAN_openvpn-v6-udp-access: "
    #${IPT6} -A MY_UDP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 1194 -j ACCEPT

### log rest
	#${IPT} -A MY_UDP_WLANv4 -j LOG --log-prefix "forbidden from WLAN v4 udp: "
	#${IPT6} -A MY_UDP_WLANv6 -j LOG --log-prefix "forbidden from WLAN v6 udp: "
	
### drop rest
    ${IPT} -A MY_UDP_WLANv4 -j DROP
    ${IPT6} -A MY_UDP_WLANv6 -j DROP

###########################################################################################################################################################################################################
#########################  nic for kvms:  KVMS  ########################
########################################################################
    
### MY_TCP_KVMS

### create MY_TCP_KVMS rules
	${IPT} -N MY_TCP_KVMSv4
	${IPT6} -N MY_TCP_KVMSv6

### KVMS tcp traffic goes to MY_TCP_WORLD
    ${IPT} -A INPUT -i ${KVMS} -p tcp -j MY_TCP_KVMSv4
    ${IPT6} -A INPUT -i ${KVMS} -p tcp -j MY_TCP_KVMSv6
	
###  drop stealth scans etc. ###

### no flags
    ${IPT} -A MY_TCP_KVMSv4 -p tcp --tcp-flags ALL NONE -j DROP

### SYN and FIN flags
    ${IPT} -A MY_TCP_KVMSv4 -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP

### SYN and RST flags at the same time
    ${IPT} -A MY_TCP_KVMSv4 -p tcp --tcp-flags SYN,RST SYN,RST -j DROP

### FIN and RST flags at the same time
    ${IPT} -A MY_TCP_KVMSv4 -p tcp --tcp-flags FIN,RST FIN,RST -j DROP

### FIN but no ACK
    ${IPT} -A MY_TCP_KVMSv4 -p tcp --tcp-flags ACK,FIN FIN -j DROP

### PSH but no ACK
    ${IPT} -A MY_TCP_KVMSv4 -p tcp --tcp-flags ACK,PSH PSH -j DROP

### URG but no ACK
    ${IPT} -A MY_TCP_KVMSv4 -p tcp --tcp-flags ACK,URG URG -j DROP

### SSH
    #${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 23235 -j LOG --log-prefix "kvms_ssh-v4-access: "
    ${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 23235 -j ACCEPT
    
    #${IPT6} -A MY_TCP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 23235 -j LOG --log-prefix "kvms_ssh-v6-access: "
    ${IPT6} -A MY_TCP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 23235 -j ACCEPT

### DHCPD
	#${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 67 -j LOG --log-prefix "kvms_dhcpd-67-v4-tcp-access: "
    ${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 67 -j ACCEPT
	#${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 68 -j LOG --log-prefix "kvms_dhcpd-v68-4-tcp-access: "
    ${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 68 -j ACCEPT
    
	#${IPT6} -A MY_TCP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 547 -j LOG --log-prefix "kvms_dhcpd-v6-tcp-547-access: "
    ${IPT6} -A MY_TCP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 547 -j ACCEPT

### DNS
    #${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 53 -j LOG --log-prefix "kvms_dns-v4-tcp-access: "
    ${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 53 -j ACCEPT
    
	#${IPT6} -A MY_TCP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 53 -j LOG --log-prefix "kvms_dns-v6-tcp-access: "
    ${IPT6} -A MY_TCP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 53 -j ACCEPT

### NTP
	#${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 123 -j LOG --log-prefix "kvms_ntp-v4-tcp-access: "
    ${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 123 -j ACCEPT
    
    #${IPT6} -A MY_TCP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 123 -j LOG --log-prefix "kvms_ntp-v6-tcp-access: "
    ${IPT6} -A MY_TCP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 123 -j ACCEPT

### TOR 
    #${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 9062 -j LOG --log-prefix "kvms_tor-v4-tcp-access: "
    #${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 9062 -j ACCEPT
    
    #${IPT6} -A MY_TCP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 9060 -j LOG --log-prefix "kvms_tor-v4-tcp-access: "
    #${IPT6} -A MY_TCP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 9060 -j ACCEPT
    
### IPSEC
    #${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -p 50 -j ACCEPT
    #${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -p 51 -j ACCEPT

### log rest
	#${IPT} -A MY_TCP_KVMSv4 -j LOG --log-prefix "forbidden from kvms v4 tcp: "
	#${IPT6} -A MY_TCP_KVMSv6 -j LOG --log-prefix "forbidden from kvms v6 tcp: "
	
### drop rest
    ${IPT} -A MY_TCP_KVMSv4 -j DROP
    ${IPT6} -A MY_TCP_KVMSv6 -j DROP

#-------------------------------------------------------------------------------------------------------------------#

### MY_UDP_KVMS

### create MY_UDP_KVMS rules
	${IPT} -N MY_UDP_KVMSv4
	${IPT6} -N MY_UDP_KVMSv6

### KVMS UDP traffic goes to MY_UDP_KVMS
    ${IPT} -A INPUT -i ${KVMS} -p udp -j MY_UDP_KVMSv4
    ${IPT6} -A INPUT -i ${KVMS} -p udp -j MY_UDP_KVMSv6

### DHCPD
	#${IPT} -A MY_UDP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 67 -j LOG --log-prefix "kvms_dhcpd-v4-67-udp-access: "
    ${IPT} -A MY_UDP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 67 -j ACCEPT
	#${IPT} -A MY_UDP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 68 -j LOG --log-prefix "kvms_dhcpd-v4-68-udp-access: "
    ${IPT} -A MY_UDP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 68 -j ACCEPT

	#${IPT6} -A MY_UDP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 546 -j LOG --log-prefix "kvms_dhcpd-v6-udp-547-access: "
    #${IPT6} -A MY_UDP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 546 -j ACCEPT        
    #${IPT6} -A MY_UDP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 547 -j LOG --log-prefix "kvms_dhcpd-v6-udp-547-access: "
    ${IPT6} -A MY_UDP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 547 -j ACCEPT

### DNS
	#${IPT} -A MY_UDP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 53 -j LOG --log-prefix "kvms_dns-v4-udp-access: "
    ${IPT} -A MY_UDP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 53 -j ACCEPT
    
    #${IPT6} -A MY_UDP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 53 -j LOG --log-prefix "kvms_dns-v6-udp-access: "
    ${IPT6} -A MY_UDP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 53 -j ACCEPT

### NTP
	#${IPT} -A MY_UDP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 123 -j LOG --log-prefix "kvms_ntp-v4-udp-access: "
    ${IPT} -A MY_UDP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 123 -j ACCEPT
    
    #${IPT6} -A MY_UDP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 123 -j LOG --log-prefix "kvms_ntp-v6-udp-access: "
    ${IPT6} -A MY_UDP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 123 -j ACCEPT
    
### IPSEC
	#${IPT} -A MY_UDP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 500 -j ACCEPT

### OPENVPN_V2
    #${IPT} -A MY_UDP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 1194 -j LOG --log-prefix "kvms_openvpn-v4-udp-access: "
    #${IPT} -A MY_UDP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 1194 -j ACCEPT
    
    #${IPT6} -A MY_UDP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 1194 -j LOG --log-prefix "kvms_openvpn-v6-udp-access: "
    #${IPT6} -A MY_UDP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 1194 -j ACCEPT
	
### log rest
	#${IPT} -A MY_UDP_KVMSv4 -j LOG --log-prefix "forbidden from kvms v4 udp: "
	#${IPT6} -A MY_UDP_KVMSv6 -j LOG --log-prefix "forbidden from kvms v6 udp: "
	
### drop rest
    ${IPT} -A MY_UDP_KVMSv4 -j DROP
    ${IPT6} -A MY_UDP_KVMSv6 -j DROP


###########################################################################################################################################################################################################
#########################  nic for OVPN:  OVPN  ########################
########################################################################
    
### MY_TCP_OVPN

### create MY_TCP_OVPN rules
	${IPT} -N MY_TCP_OVPNv4
	${IPT6} -N MY_TCP_OVPNv6

### OVPN tcp traffic goes to MY_TCP_WORLD
    ${IPT} -A INPUT -i ${OVPN} -p tcp -j MY_TCP_OVPNv4
    ${IPT6} -A INPUT -i ${OVPN} -p tcp -j MY_TCP_OVPNv6

###  drop stealth scans etc. ###

### no flags
    ${IPT} -A MY_TCP_OVPNv4 -p tcp --tcp-flags ALL NONE -j DROP

### SYN and FIN flags
    ${IPT} -A MY_TCP_OVPNv4 -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP

### SYN and RST flags at the same time
    ${IPT} -A MY_TCP_OVPNv4 -p tcp --tcp-flags SYN,RST SYN,RST -j DROP

### FIN and RST flags at the same time
    ${IPT} -A MY_TCP_OVPNv4 -p tcp --tcp-flags FIN,RST FIN,RST -j DROP

### FIN but no ACK
    ${IPT} -A MY_TCP_OVPNv4 -p tcp --tcp-flags ACK,FIN FIN -j DROP

### PSH but no ACK
    ${IPT} -A MY_TCP_OVPNv4 -p tcp --tcp-flags ACK,PSH PSH -j DROP

### URG but no ACK
    ${IPT} -A MY_TCP_OVPNv4 -p tcp --tcp-flags ACK,URG URG -j DROP

### log rest
	#${IPT} -A MY_TCP_OVPNv4 -j LOG --log-prefix "forbidden from OVPN v4 tcp: "
	#${IPT6} -A MY_TCP_OVPNv6 -j LOG --log-prefix "forbidden from OVPN v6 tcp: "
	
### drop rest
    ${IPT} -A MY_TCP_OVPNv4 -j DROP
    ${IPT6} -A MY_TCP_OVPNv6 -j DROP

#-------------------------------------------------------------------------------------------------------------------#

### MY_UDP_OVPN

### create MY_UDP_OVPN rules
	${IPT} -N MY_UDP_OVPNv4
	${IPT6} -N MY_UDP_OVPNv6

### OVPN UDP traffic goes to MY_UDP_OVPN
    ${IPT} -A INPUT -i ${OVPN} -p udp -j MY_UDP_OVPNv4
    ${IPT6} -A INPUT -i ${OVPN} -p udp -j MY_UDP_OVPNv6
	
### drop rest
    ${IPT} -A MY_UDP_OVPNv4 -j DROP
    ${IPT6} -A MY_UDP_OVPNv6 -j DROP


###########################################################################################################################################################################################################
#########################  nic for OVPN:  OVPNT  #######################
########################################################################
    
### MY_TCP_OVPNT

### create MY_TCP_OVPNT rules
	${IPT} -N MY_TCP_OVPNTv4
	${IPT6} -N MY_TCP_OVPNTv6

### OVPNT tcp traffic goes to MY_TCP_WORLD
    ${IPT} -A INPUT -i ${OVPNT} -p tcp -j MY_TCP_OVPNTv4
    ${IPT6} -A INPUT -i ${OVPNT} -p tcp -j MY_TCP_OVPNTv6

###  drop stealth scans etc. ###

### no flags
    ${IPT} -A MY_TCP_OVPNTv4 -p tcp --tcp-flags ALL NONE -j DROP

### SYN and FIN flags
    ${IPT} -A MY_TCP_OVPNTv4 -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP

### SYN and RST flags at the same time
    ${IPT} -A MY_TCP_OVPNTv4 -p tcp --tcp-flags SYN,RST SYN,RST -j DROP

### FIN and RST flags at the same time
    ${IPT} -A MY_TCP_OVPNTv4 -p tcp --tcp-flags FIN,RST FIN,RST -j DROP

### FIN but no ACK
    ${IPT} -A MY_TCP_OVPNTv4 -p tcp --tcp-flags ACK,FIN FIN -j DROP

### PSH but no ACK
    ${IPT} -A MY_TCP_OVPNTv4 -p tcp --tcp-flags ACK,PSH PSH -j DROP

### URG but no ACK
    ${IPT} -A MY_TCP_OVPNTv4 -p tcp --tcp-flags ACK,URG URG -j DROP

### ssh
	#${IPT} -A MY_TCP_OVPNTv4 -m conntrack --ctstate NEW -p tcp --dport 23235 -j ACCEPT

### log rest
	#${IPT} -A MY_TCP_OVPNTv4 -j LOG --log-prefix "forbidden from OVPNT v4 tcp: "
	#${IPT6} -A MY_TCP_OVPNTv6 -j LOG --log-prefix "forbidden from OVPNT v6 tcp: "
	
### drop rest
    ${IPT} -A MY_TCP_OVPNTv4 -j DROP
    ${IPT6} -A MY_TCP_OVPNTv6 -j DROP

#-------------------------------------------------------------------------------------------------------------------#

### MY_UDP_OVPNT

### create MY_UDP_OVPNT rules
	${IPT} -N MY_UDP_OVPNTv4
	${IPT6} -N MY_UDP_OVPNTv6

### OVPNT UDP traffic goes to MY_UDP_OVPNT
    ${IPT} -A INPUT -i ${OVPNT} -p udp -j MY_UDP_OVPNTv4
    ${IPT6} -A INPUT -i ${OVPNT} -p udp -j MY_UDP_OVPNTv6
	
### drop rest
    ${IPT} -A MY_UDP_OVPNTv4 -j ACCEPT
    ${IPT6} -A MY_UDP_OVPNTv6 -j ACCEPT
    

###########################################################################################################################################################################################################
#########################  nic for IPv6:  HE6  #########################
########################################################################

### MY_TCP_HE6

### create MY_TCP_HE6 rules
	${IPT} -N MY_TCP_HE6v4
	${IPT6} -N MY_TCP_HE6v6

### HE6 tcp traffic goes to MY_TCP_HE6
    ${IPT} -A INPUT -i ${HE6} -p tcp -j MY_TCP_HE6v4
    ${IPT6} -A INPUT -i ${HE6} -p tcp -j MY_TCP_HE6v6
	
###  drop stealth scans etc. ###

### no flags
    ${IPT} -A MY_TCP_HE6v4 -p tcp --tcp-flags ALL NONE -j DROP

### SYN and FIN flags
    ${IPT} -A MY_TCP_HE6v4 -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP

### SYN and RST flags at the same time
    ${IPT} -A MY_TCP_HE6v4 -p tcp --tcp-flags SYN,RST SYN,RST -j DROP

### FIN and RST flags at the same time
    ${IPT} -A MY_TCP_HE6v4 -p tcp --tcp-flags FIN,RST FIN,RST -j DROP

### FIN but no ACK
    ${IPT} -A MY_TCP_HE6v4 -p tcp --tcp-flags ACK,FIN FIN -j DROP

### PSH but no ACK
    ${IPT} -A MY_TCP_HE6v4 -p tcp --tcp-flags ACK,PSH PSH -j DROP

### URG but no ACK
    ${IPT} -A MY_TCP_HE6v4 -p tcp --tcp-flags ACK,URG URG -j DROP

### drop rest
    ${IPT} -A MY_TCP_HE6v4 -j DROP    
    ${IPT6} -A MY_TCP_HE6v6 -j DROP    
    
#----------------------------------------------------------------------#
    
### MY_UDP_HE6

### create MY_UDP_HE6 rules
	${IPT} -N MY_UDP_HE6v4
	${IPT6} -N MY_UDP_HE6v6

### HE6 tcp traffic goes to MY_TCP_HE6
    ${IPT} -A INPUT -i ${HE6} -p udp -j MY_UDP_HE6v4
    ${IPT6} -A INPUT -i ${HE6} -p udp -j MY_UDP_HE6v6

### drop rest
    ${IPT} -A MY_UDP_HE6v4 -j DROP
    ${IPT6} -A MY_UDP_HE6v6 -j DROP
    
    
###########################################################################################################################################################################################################
#########################  natting + forwarding  #######################
########################################################################

    
############################# masquerading #############################

	${IPT} -t nat -A POSTROUTING -o ${WORLD} -j MASQUERADE
	#${IPT6} -t nat -A POSTROUTING -o ${HE6} -j MASQUERADE
	${IPT6} -t nat -A POSTROUTING -o ${HE6} -j SNAT --to-source 2001:470:1f0a:3c::2
	
########################################################################
######################## end of rules ##################################
########################################################################

	;;
	
  stop)
  
  echo "stopping firewall"

  echo "stopping firewall"

### flush tables
    ${IPT} -t nat -F
    ${IPT} -t mangle -F
    ${IPT} -t nat -X
    ${IPT} -t mangle -X
    ${IPT} -F

    ${IPT6} -t mangle -F
    ${IPT6} -t mangle -X
    ${IPT6} -t nat -F
    ${IPT6} -t nat -X
    ${IPT6} -F

### flush and destroy ipset, uncomment if you really wanna lost all entries !!!
	#${IPS} save ${BADHOSTSLIST} > /root/${BADHOSTSLIST}.bak
    #${IPS} flush ${BADHOSTSLIST}
    #${IPS} destroy ${BADHOSTSLIST}

### WORLD
	${IPT} -F MY_ICMP_WORLDv4
	${IPT} -X MY_ICMP_WORLDv4
	
    ${IPT6} -F MY_ICMP_WORLDv6
    ${IPT6} -X MY_ICMP_WORLDv6
    
    ${IPT} -F MY_TCP_WORLDv4
    ${IPT} -X MY_TCP_WORLDv4
    
    ${IPT6} -F MY_TCP_WORLDv6
    ${IPT6} -X MY_TCP_WORLDv6
    
    ${IPT} -F MY_UDP_WORLDv4
    ${IPT} -X MY_UDP_WORLDv4
    
    ${IPT6} -F MY_UDP_WORLDv6
    ${IPT6} -X MY_UDP_WORLDv6
    
### LAN
	${IPT} -F MY_ICMP_LANv4
	${IPT} -X MY_ICMP_LANv4
	
    ${IPT6} -F MY_ICMP_LANv6
    ${IPT6} -X MY_ICMP_LANv6
    
    ${IPT} -F MY_TCP_LANv4
    ${IPT} -X MY_TCP_LANv4
    
    ${IPT6} -F MY_TCP_LANv6
    ${IPT6} -X MY_TCP_LANv6
    
    ${IPT} -F MY_UDP_LANv4
    ${IPT} -X MY_UDP_LANv4
    
    ${IPT6} -F MY_UDP_LANv6
    ${IPT6} -X MY_UDP_LANv6
    
### WLAN
    ${IPT} -F MY_ICMP_WLANv4
	${IPT} -X MY_ICMP_WLANv4
	
    ${IPT6} -F MY_ICMP_WLANv6
    ${IPT6} -X MY_ICMP_WLANv6
    
    ${IPT} -F MY_TCP_WLANv4
    ${IPT} -X MY_TCP_WLANv4
    
    ${IPT6} -F MY_TCP_WLANv6
    ${IPT6} -X MY_TCP_WLANv6
    
    ${IPT} -F MY_UDP_WLANv4
    ${IPT} -X MY_UDP_WLANv4
    
    ${IPT6} -F MY_UDP_WLANv6
    ${IPT6} -X MY_UDP_WLANv6
    
### KVMS
	${IPT} -F MY_ICMP_KVMSv4
	${IPT} -X MY_ICMP_KVMSv4
	
    ${IPT6} -F MY_ICMP_KVMSv6
    ${IPT6} -X MY_ICMP_KVMSv6
    
    ${IPT} -F MY_TCP_KVMSv4
    ${IPT} -X MY_TCP_KVMSv4
    
    ${IPT6} -F MY_TCP_KVMSv6
    ${IPT6} -X MY_TCP_KVMSv6
    
    ${IPT} -F MY_UDP_KVMSv4
    ${IPT} -X MY_UDP_KVMSv4
    
    ${IPT6} -F MY_UDP_KVMSv6
    ${IPT6} -X MY_UDP_KVMSv6
    
### HE6
	${IPT} -F MY_ICMP_HE6v4
	${IPT} -X MY_ICMP_HE6v4
	
    ${IPT6} -F MY_ICMP_HE6v6
    ${IPT6} -X MY_ICMP_HE6v6
    
    ${IPT} -F MY_TCP_HE6v4
    ${IPT} -X MY_TCP_HE6v4
    
    ${IPT6} -F MY_TCP_HE6v6
    ${IPT6} -X MY_TCP_HE6v6
    
    ${IPT} -F MY_UDP_HE6v4
    ${IPT} -X MY_UDP_HE6v4
    
    ${IPT6} -F MY_UDP_HE6v6
    ${IPT6} -X MY_UDP_HE6v6

### delete tables
	${IPT} -X
    ${IPT6} -X
        
### deactivate ip 4+6 forwarding
    echo 0 > /proc/sys/net/ipv4/ip_forward
    echo 0 > /proc/sys/net/ipv6/conf/all/forwarding

### IPv6 Default-Policies setzen
    ${IPT} -P INPUT ACCEPT
    ${IPT} -P OUTPUT ACCEPT
    ${IPT} -P FORWARD ACCEPT

    ${IPT6} -P INPUT ACCEPT
    ${IPT6} -P OUTPUT ACCEPT
    ${IPT6} -P FORWARD ACCEPT

    echo "firewall stopped"

  ;;


   status)

    echo "table filter"
    ${IPT} -L -vn
    echo "table nat"
    ${IPT} -t nat -L -vn
    echo "table mangle"
    ${IPT} -t mangle -L -vn

    echo "table filter"
    ${IPT6} -L -vn
    echo "table mangle"
    ${IPT6} -t mangle -L -vn

   ;;

########################### usage of script ###########################

   *)
    echo "Fehlerhafter Aufruf"
    echo "Syntax: $0 {start|stop|status}"

    exit 1

    ;;

esac

exit 0
