#!/bin/bash

#
# last modified 2014.07.13
# zero.universe@gmail.com
#

############################ definitions ###############################

# WORLD =	Internet nic
# LAN	=	LAN nic
# WLAN	=	WLAN nic
# KVMS	=	KVM nic
# OVPN	=	OpenVPN tunnel

IPT=$(which iptables)
IPT6=$(which ip6tables)
IPS=$(which ipset)
WORLD="eth0"
LAN="eth1"
WLAN="wlan0"
KVMS="eth3"
OVPN="tun0"
OVPNT="tun1"
HE6="hipv6"

MOD=$(which modprobe)
LANNET="192.168.77.0/24"
LANNET6="fd54:fc9a:8b7a:765e::/64"
WLANNET="192.168.88.0/24"
WLANNET6="fd55:fc9a:8b7a:765e::/64"
KVMSNET="192.168.99.0/24"
KVMSNET6="fd56:fc9a:8b7a:765e::/64"
OVPNNET="192.168.111.0/24"
OVPNTNET="192.168.112.0/24"
TFFM="216.66.80.30"
HE6NET="2001:470:1f0a:3c::/64"

BADHOSTSLIST="blackhole"

case "$1" in
  start)

  echo "starting firewall"

############################ load modules ##############################

### iptables-Modul
    ${MOD} x_tables
    ${MOD} ip_tables
    ${MOD} ip6table_filter
    ${MOD} ip6_tables
    ${MOD} nf_nat_ftp

### Connection-Tracking-Module
    ${MOD} nf_conntrack
    ${MOD} nf_conntrack_ipv6
    ${MOD} nf_conntrack_irc
    ${MOD} nf_conntrack_ftp

############################ proc-settings #############################

### activate forwarding
    echo 1 > /proc/sys/net/ipv4/ip_forward
    echo 1 > /proc/sys/net/ipv6/conf/all/forwarding

### Max. 500/second (5/Jiffie)
    echo 10 > /proc/sys/net/ipv4/icmp_ratelimit
    echo 10 > /proc/sys/net/ipv6/icmp/ratelimit

### ram and ram-timing for IP-de/-fragmentation
    echo 262144 > /proc/sys/net/ipv4/ipfrag_high_thresh
    echo 196608 > /proc/sys/net/ipv4/ipfrag_low_thresh
    echo 30 > /proc/sys/net/ipv4/ipfrag_time
    
    echo 262144 > /proc/sys/net/ipv6/ip6frag_high_thresh
    echo 196608 > /proc/sys/net/ipv6/ip6frag_low_thresh
    echo 30 > /proc/sys/net/ipv6/ip6frag_time

### TCP-FIN-Timeout protection against DoS-attacks
    echo 30 > /proc/sys/net/ipv4/tcp_fin_timeout

### max 3 answers to a TCP-SYN
    echo 3 > /proc/sys/net/ipv4/tcp_retries1

### repeat TCP-packets max 15x
    echo 15 > /proc/sys/net/ipv4/tcp_retries2
    
### disable source routing
	echo 0 > /proc/sys/net/ipv4/conf/all/accept_source_route
	echo 0 > /proc/sys/net/ipv6/conf/all/accept_source_route
	
### ignore bogus icmp_errors
	echo 1 > /proc/sys/net/ipv4/icmp_ignore_bogus_error_responses
	
### deactivate source redirects
	echo 0 > /proc/sys/net/ipv4/conf/all/accept_redirects
	echo 0 > /proc/sys/net/ipv6/conf/all/accept_redirects
	
### deactivate source route
	echo 0 > /proc/sys/net/ipv4/conf/all/accept_source_route
	echo 0 > /proc/sys/net/ipv6/conf/all/accept_source_route

############################ cleanup tables ############################

    ${IPT} -F
    ${IPT} -t nat -F
    ${IPT} -t mangle -F
    ${IPT} -t nat -X
    ${IPT} -t mangle -X
	${IPT} -X

    ${IPT6} -F
    ${IPT6} -t mangle -F
	${IPT6} -t mangle -F
    ${IPT6} -t nat -X
    ${IPT6} -t mangle -X
    ${IPT6} -X

### ipset
	#${IPS} flush ${BADHOSTSLIST}
	#${IPS} create ${BADHOSTSLIST} hash:ip hashsize 4096
	${IPS} restore < /root/${BADHOSTSLIST}.bak

########################### default policies ###########################

    ${IPT} -P INPUT DROP
    ${IPT} -P OUTPUT ACCEPT
    ${IPT} -P FORWARD DROP

    ${IPT6} -P INPUT DROP
    ${IPT6} -P OUTPUT ACCEPT
    ${IPT6} -P FORWARD DROP

###################### allow loopback networking #######################


### MY_LOOPY Chain
    ${IPT} -N MY_LOOPYv4
    ${IPT6} -N MY_LOOPYv6

### loopback traffic goes to MY_LOOPY
    ${IPT} -A INPUT -i lo -j MY_LOOPYv4
    ${IPT6} -A INPUT -i lo -j MY_LOOPYv6
    
    ${IPT} -A MY_LOOPYv4 -i lo -j ACCEPT
    ${IPT6} -A MY_LOOPYv6 -i lo -j ACCEPT
    
#----------------------------------------------------------------------#
    	
########################## creation of tables ##########################

###########################################################################################################################################################################################################
############################  INPUT  ###################################
########################################################################

### connection tracking for INPUT
    ${IPT} -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
	${IPT6} -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

    ${IPT} -A INPUT -m conntrack --ctstate INVALID -j DROP
    ${IPT6} -A INPUT -m conntrack --ctstate INVALID -j DROP
	
###########################################################################################################################################################################################################
######################  nic for Internet:  WORLD  ######################
########################################################################

### MY_ICMP_WORLD

### create MY_ICMP_WORLD rules
	${IPT} -N MY_ICMP_WORLDv4
	${IPT6} -N MY_ICMP_WORLDv6

### WORLD icmp traffic goes to MY_ICMP_WORLD
    ${IPT} -A INPUT -i ${WORLD} -p icmp -j MY_ICMP_WORLDv4
    ${IPT6} -A INPUT -i ${WORLD} -p icmpv6 -j MY_ICMP_WORLDv6

### drop badhosts
	${IPT} -A MY_ICMP_WORLDv4 -i ${WORLD} -m set --match-set ${BADHOSTSLIST} src -p icmp -j DROP
        
    ${IPT} -A MY_ICMP_WORLDv4 -p icmp --icmp-type destination-unreachable -m conntrack --ctstate RELATED -j ACCEPT
#    ${IPT} -A MY_ICMP_WORLDv4 -p icmp --icmp-type fragmentation-needed -m conntrack --ctstate RELATED -j LOG --log-prefix "world_icmp-fragmentation-needed: "
    ${IPT} -A MY_ICMP_WORLDv4 -p icmp --icmp-type fragmentation-needed -m conntrack --ctstate NEW -j ACCEPT
    ${IPT} -A MY_ICMP_WORLDv4 -p icmp --icmp-type parameter-problem -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT} -A MY_ICMP_WORLDv4 -p icmp --icmp-type echo-request -m limit --limit 10/sec -j ACCEPT
    ${IPT} -A MY_ICMP_WORLDv4 -p icmp --icmp-type echo-request -m conntrack --ctstate NEW -j ACCEPT
#    ${IPT} -A MY_ICMP_WORLDv4 -p icmp --icmp-type echo-reply -m conntrack --ctstate ESTABLISHED,RELATED -j LOG --log-prefix "world_icmp-echo-reply: "
    ${IPT} -A MY_ICMP_WORLDv4 -p icmp --icmp-type echo-reply -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

### log rest
	#${IPT} -A MY_ICMP_WORLDv4 -j LOG --log-prefix "forbidden from world v4 icmp: "
	
### standard policy	
    ${IPT} -A MY_ICMP_WORLDv4 -j DROP
    
### MY_ICMP_WORLDv6
		
    ${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type destination-unreachable -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type packet-too-big -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type time-exceeded -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type parameter-problem -m conntrack --ctstate RELATED -j ACCEPT

    ${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type echo-request -m limit --limit 10/sec -j ACCEPT
    ${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type echo-reply -j ACCEPT

### router advertisements
    ${IPT6} -A MY_ICMP_WORLDv6 -i ${WORLD} -p icmpv6 --icmpv6-type router-solicitation -j ACCEPT
    ${IPT6} -A MY_ICMP_WORLDv6 -i ${WORLD} -p icmpv6 --icmpv6-type router-advertisement -j ACCEPT

### router neighbor advertisements
    ${IPT6} -A MY_ICMP_WORLDv6 -i ${WORLD} -p icmpv6 --icmpv6-type neighbor-solicitation -j ACCEPT
    ${IPT6} -A MY_ICMP_WORLDv6 -i ${WORLD} -p icmpv6 --icmpv6-type neighbor-advertisement -j ACCEPT

### mobile-ipv6
    #${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 144 -j ACCEPT
    #${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 146 -j ACCEPT

### Inverse Neighbor Discovery
    ${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 141 -j ACCEPT
    ${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 142 -j ACCEPT

### Multicast groups + multicast listener
    #${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 130 -j ACCEPT
    #${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 131 -j ACCEPT
    #${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 132 -j ACCEPT
    #${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 143 -j ACCEPT

### Send - Certification Path Soli./Advert.
    #${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 148 -j ACCEPT
    #${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 149 -j ACCEPT

### multicast router
    #${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 151 -j ACCEPT
    #${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 152 -j ACCEPT
    #${IPT6} -A MY_ICMP_WORLDv6 -p icmpv6 --icmpv6-type 153 -j ACCEPT

### log rest
	#${IPT6} -A MY_ICMP_WORLDv6 -j LOG --log-prefix "forbidden from world v6 icmp: "
	
### standard policy	
    ${IPT6} -A MY_ICMP_WORLDv6 -j DROP

#----------------------------------------------------------------------#

### MY_TCP_WORLD

### create MY_TCP_WORLD rules
	${IPT} -N MY_TCP_WORLDv4
	${IPT6} -N MY_TCP_WORLDv6

### WORLD tcp traffic goes to MY_TCP_WORLD
    ${IPT} -A INPUT -i ${WORLD} -p tcp -j MY_TCP_WORLDv4
    ${IPT6} -A INPUT -i ${WORLD} -p tcp -j MY_TCP_WORLDv6

### drop badhosts
	${IPT} -A MY_TCP_WORLDv4 -i ${WORLD} -m set --match-set ${BADHOSTSLIST} src -p tcp -j DROP
	
### drop stealth scans etc. ###

### no flags
    ${IPT} -A MY_TCP_WORLDv4 -p tcp --tcp-flags ALL NONE -j DROP

### SYN and FIN flags
    ${IPT} -A MY_TCP_WORLDv4 -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP

### SYN and RST flags at the same time
    ${IPT} -A MY_TCP_WORLDv4 -p tcp --tcp-flags SYN,RST SYN,RST -j DROP

### FIN and RST flags at the same time
    ${IPT} -A MY_TCP_WORLDv4 -p tcp --tcp-flags FIN,RST FIN,RST -j DROP

### FIN but no ACK
    ${IPT} -A MY_TCP_WORLDv4 -p tcp --tcp-flags ACK,FIN FIN -j DROP

### PSH but no ACK
    ${IPT} -A MY_TCP_WORLDv4 -p tcp --tcp-flags ACK,PSH PSH -j DROP

### URG but no ACK
    ${IPT} -A MY_TCP_WORLDv4 -p tcp --tcp-flags ACK,URG URG -j DROP

### SSH
	#${IPT} -A MY_TCP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p tcp --dport 23235 -j LOG --log-prefix "world_ssh-v4-access: "
    ${IPT} -A MY_TCP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p tcp --dport 23235 -j ACCEPT
    
    #${IPT6} -A MY_TCP_WORLDv6 -i ${WORLD} -m conntrack --ctstate NEW -p tcp --dport 23235 -j LOG --log-prefix "world_ssh-v6-access: "
    ${IPT6} -A MY_TCP_WORLDv6 -i ${WORLD} -m conntrack --ctstate NEW -p tcp --dport 23235 -j ACCEPT

### DHCPv6-requests
	#${IPT6} -A MY_TCP_WORLDv6 -i ${WORLD} -s ${LAN} -m conntrack --ctstate NEW -p tcp --dport 547 -j LOG --log-prefix "world_dhcpd-v6-tcp-547-access: "
    #${IPT6} -A MY_TCP_WORLDv6 -i ${WORLD} -s ${LAN} -m conntrack --ctstate NEW -p tcp --dport 547 -j ACCEPT
    
    #${IPT} -A MY_TCP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p tcp --dport 1195 -j LOG --log-prefix "world_openvpn-v4-tcp-access: "
    ${IPT} -A MY_TCP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p tcp --dport 1195 -j ACCEPT

    #${IPT6} -A MY_TCP_WORLDv6 -i ${WORLD} -m conntrack --ctstate NEW -p tcp --dport 1195 -j LOG --log-prefix "world_openvpn-v6-tcp-access: "
    #${IPT6} -A MY_TCP_WORLDv6 -i ${WORLD} -m conntrack --ctstate NEW -p tcp --dport 1195 -j ACCEPT
    
### log rest
#	${IPT} -A MY_TCP_WORLDv4 -j LOG --log-prefix "forbidden from world v4 tcp: "
#	${IPT6} -A MY_TCP_WORLDv6 -j LOG --log-prefix "forbidden from world v6 tcp: "
	
### drop rest
	${IPT} -A MY_TCP_WORLDv4 -j DROP    
    ${IPT6} -A MY_TCP_WORLDv6 -j DROP    
    
#----------------------------------------------------------------------#
    
### MY_UDP_WORLD

### create MY_UDP_WORLD rules
	${IPT} -N MY_UDP_WORLDv4
	${IPT6} -N MY_UDP_WORLDv6

### WORLD tcp traffic goes to MY_TCP_WORLD
    ${IPT} -A INPUT -i ${WORLD} -p udp -j MY_UDP_WORLDv4
    ${IPT6} -A INPUT -i ${WORLD} -p udp -j MY_UDP_WORLDv6

### drop badhosts
	${IPT} -A MY_UDP_WORLDv4 -i ${WORLD} -m set --match-set ${BADHOSTSLIST} src -p udp -j DROP

### dhcp4
    #${IPT} -A MY_UDP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p udp --dport 67 -j LOG --log-prefix "world_dhcp-67-v4-udp-access: "
    ${IPT} -A MY_UDP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p udp --dport 67 -j ACCEPT
    #${IPT} -A MY_UDP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p udp --dport 68 -j LOG --log-prefix "world_dhcp-68-v4-udp-access: "
    ${IPT} -A MY_UDP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p udp --dport 68 -j ACCEPT
        
### DHCPv6-requests
	#${IPT6} -A MY_UDP_WORLDv6 -i ${WORLD} -s ${LAN} -m conntrack --ctstate NEW -p udp --dport 547 -j LOG --log-prefix "world_dhcpd-v6-udp-547-access: "
    #${IPT6} -A MY_UDP_WORLDv6 -i ${WORLD} -s ${LAN} -m conntrack --ctstate NEW -p udp --dport 547 -j ACCEPT
        
### OPENVPN_V2
    #${IPT} -A MY_UDP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p udp --dport 1194 -j LOG --log-prefix "world_openvpn-v4-udp-access: "
    ${IPT} -A MY_UDP_WORLDv4 -i ${WORLD} -m conntrack --ctstate NEW -p udp --dport 1194 -j ACCEPT
    
    #${IPT6} -A MY_UDP_WORLDv6 -i ${WORLD} -m conntrack --ctstate NEW -p udp --dport 1194 -j LOG --log-prefix "world_openvpn-v6-udp-access: "
    #${IPT6} -A MY_UDP_WORLDv6 -i ${WORLD} -m conntrack --ctstate NEW -p udp --dport 1194 -j ACCEPT

### log rest
	#${IPT} -A MY_UDP_WORLDv4 -j LOG --log-prefix "forbidden from world v4 udp: "
	#${IPT6} -A MY_UDP_WORLDv6 -j LOG --log-prefix "forbidden from world v6 udp: "
	
### drop rest
    ${IPT} -A MY_UDP_WORLDv4 -j DROP
    ${IPT6} -A MY_UDP_WORLDv6 -j DROP
    
###########################################################################################################################################################################################################
#######################  nic for intranet:  LAN  #######################
########################################################################

### MY_ICMP_LAN

### create MY_ICMP_LAN rules
	${IPT} -N MY_ICMP_LANv4
	${IPT6} -N MY_ICMP_LANv6

### LAN icmp traffic goes to MY_ICMP_LAN
    ${IPT} -A INPUT -i ${LAN} -p icmp -j MY_ICMP_LANv4
    ${IPT6} -A INPUT -i ${LAN} -p icmpv6 -j MY_ICMP_LANv6
#    ${IPT6} -A INPUT -i ${LAN} -p icmpv6 -j ACCEPT
	    
    ${IPT} -A MY_ICMP_LANv4 -p icmp --icmp-type destination-unreachable -m conntrack --ctstate RELATED -j ACCEPT
#    ${IPT} -A MY_ICMP_LANv4 -p icmp --icmp-type fragmentation-needed -m conntrack --ctstate RELATED -j LOG --log-prefix "LAN_icmp-fragmentation-needed: "
    ${IPT} -A MY_ICMP_LANv4 -p icmp --icmp-type fragmentation-needed -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT} -A MY_ICMP_LANv4 -p icmp --icmp-type parameter-problem -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT} -A MY_ICMP_LANv4 -p icmp --icmp-type echo-request -m limit --limit 10/sec -j ACCEPT
    ${IPT} -A MY_ICMP_LANv4 -p icmp --icmp-type echo-request -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT
#    ${IPT} -A MY_ICMP_LANv4 -p icmp --icmp-type echo-reply -m conntrack --ctstate ESTABLISHED,RELATED -j LOG --log-prefix "LAN_icmp-echo-reply: "
    ${IPT} -A MY_ICMP_LANv4 -p icmp --icmp-type echo-reply -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
    
### log rest 
	#${IPT} -A MY_ICMP_LANv4 -j LOG --log-prefix "forbidden from lan v4 icmp: "
	
### standard policy	
    ${IPT} -A MY_ICMP_LANv4 -j DROP
    
### MY_ICMP_LANv6
	
    ${IPT6} -A MY_ICMP_LANv6 -p icmpv6 --icmpv6-type destination-unreachable -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_LANv6 -p icmpv6 --icmpv6-type packet-too-big -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_LANv6 -p icmpv6 --icmpv6-type time-exceeded -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_LANv6 -p icmpv6 --icmpv6-type parameter-problem -m conntrack --ctstate RELATED -j ACCEPT

    ${IPT6} -A MY_ICMP_LANv6 -p icmpv6 --icmpv6-type echo-request -m limit --limit 10/sec -j ACCEPT
    ${IPT6} -A MY_ICMP_LANv6 -p icmpv6 --icmpv6-type echo-reply -j ACCEPT

### router advertisements
    ${IPT6} -A MY_ICMP_LANv6 -i ${LAN} -p icmpv6 --icmpv6-type router-solicitation -j ACCEPT
    ${IPT6} -A MY_ICMP_LANv6 -i ${LAN} -p icmpv6 --icmpv6-type router-advertisement -j ACCEPT

### router neighbor advertisements
    ${IPT6} -A MY_ICMP_LANv6 -i ${LAN} -p icmpv6 --icmpv6-type neighbor-solicitation -j ACCEPT
    ${IPT6} -A MY_ICMP_LANv6 -i ${LAN} -p icmpv6 --icmpv6-type neighbor-advertisement -j ACCEPT

### mobile-ipv6
    #${IPT6} -A MY_ICMP_LANv6 -p icmpv6 --icmpv6-type 144 -j ACCEPT
    #${IPT6} -A MY_ICMP_LANv6 -p icmpv6 --icmpv6-type 146 -j ACCEPT

### Inverse Neighbor Discovery
    ${IPT6} -A MY_ICMP_LANv6 -p icmpv6 --icmpv6-type 141 -j ACCEPT
    ${IPT6} -A MY_ICMP_LANv6 -p icmpv6 --icmpv6-type 142 -j ACCEPT

### Multicast groups + multicast listener
    ${IPT6} -A MY_ICMP_LANv6 -p icmpv6 --icmpv6-type 130 -j ACCEPT
    ${IPT6} -A MY_ICMP_LANv6 -p icmpv6 --icmpv6-type 131 -j ACCEPT
    ${IPT6} -A MY_ICMP_LANv6 -p icmpv6 --icmpv6-type 132 -j ACCEPT
    ${IPT6} -A MY_ICMP_LANv6 -p icmpv6 --icmpv6-type 143 -j ACCEPT

### Send - Certification Path Soli./Advert.
    #${IPT6} -A MY_ICMP_LANv6 -p icmpv6 --icmpv6-type 148 -j ACCEPT
    #${IPT6} -A MY_ICMP_LANv6 -p icmpv6 --icmpv6-type 149 -j ACCEPT

### multicast router
#    ${IPT6} -A MY_ICMP_LANv6 -p icmpv6 --icmpv6-type 151 -j ACCEPT
#    ${IPT6} -A MY_ICMP_LANv6 -p icmpv6 --icmpv6-type 152 -j ACCEPT
#    ${IPT6} -A MY_ICMP_LANv6 -p icmpv6 --icmpv6-type 153 -j ACCEPT

### log rest
	#${IPT6} -A MY_ICMP_LANv6 -j LOG --log-prefix "forbidden from lan v6 icmp: "
	
### standard policy	
    ${IPT6} -A MY_ICMP_LANv6 -j DROP
    
#----------------------------------------------------------------------#
    
### MY_TCP_LAN

### create MY_TCP_LAN rules
	${IPT} -N MY_TCP_LANv4
	${IPT6} -N MY_TCP_LANv6

### LAN tcp traffic goes to MY_TCP_WORLD
    ${IPT} -A INPUT -i ${LAN} -p tcp -j MY_TCP_LANv4
    ${IPT6} -A INPUT -i ${LAN} -p tcp -j MY_TCP_LANv6
	
###  drop stealth scans etc. ###

### no flags
    ${IPT} -A MY_TCP_LANv4 -p tcp --tcp-flags ALL NONE -j DROP

### SYN and FIN flags
    ${IPT} -A MY_TCP_LANv4 -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP

### SYN and RST flags at the same time
    ${IPT} -A MY_TCP_LANv4 -p tcp --tcp-flags SYN,RST SYN,RST -j DROP

### FIN and RST flags at the same time
    ${IPT} -A MY_TCP_LANv4 -p tcp --tcp-flags FIN,RST FIN,RST -j DROP

### FIN but no ACK
    ${IPT} -A MY_TCP_LANv4 -p tcp --tcp-flags ACK,FIN FIN -j DROP

### PSH but no ACK
    ${IPT} -A MY_TCP_LANv4 -p tcp --tcp-flags ACK,PSH PSH -j DROP

### URG but no ACK
    ${IPT} -A MY_TCP_LANv4 -p tcp --tcp-flags ACK,URG URG -j DROP

### SSH
    #${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 23235 -j LOG --log-prefix "lan_ssh-v4-access: "
    ${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 23235 -j ACCEPT
    
    #${IPT6} -A MY_TCP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 23235 -j LOG --log-prefix "lan_ssh-v6-access: "
    ${IPT6} -A MY_TCP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 23235 -j ACCEPT

### DHCPD
	#${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 67 -j LOG --log-prefix "lan_dhcpd-67-v4-tcp-access: "
    ${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 67 -j ACCEPT
	#${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 68 -j LOG --log-prefix "lan_dhcpd-v68-4-tcp-access: "
    ${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 68 -j ACCEPT
    
	#${IPT6} -A MY_TCP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 547 -j LOG --log-prefix "lan_dhcpd-v6-tcp-547-access: "
    ${IPT6} -A MY_TCP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 547 -j ACCEPT

### DNS
    #${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 53 -j LOG --log-prefix "lan_dns-v4-tcp-access: "
    ${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 53 -j ACCEPT
    
	#${IPT6} -A MY_TCP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 53 -j LOG --log-prefix "lan_dns-v6-tcp-access: "
    ${IPT6} -A MY_TCP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 53 -j ACCEPT

### NTP
	#${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 123 -j LOG --log-prefix "lan_ntp-v4-tcp-access: "
    ${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 123 -j ACCEPT
    
    #${IPT6} -A MY_TCP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 123 -j LOG --log-prefix "lan_ntp-v6-tcp-access: "
    ${IPT6} -A MY_TCP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 123 -j ACCEPT

### TOR 
	#${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 9060 -j LOG --log-prefix "lan_tor-v4-tcp-access: "
    ${IPT} -A MY_TCP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 9060 -j ACCEPT
    
	#${IPT6} -A MY_TCP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 9060 -j LOG --log-prefix "lan_tor-v4-tcp-access: "
    #${IPT6} -A MY_TCP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p tcp --dport 9060 -j ACCEPT
    
### IPSEC
    #${IPT} -A MY_TCP_LANv4 -i ${LAN} -p 50 -j ACCEPT
    #${IPT} -A MY_TCP_LANv4 -i ${LAN} -p 51 -j ACCEPT

### log rest
	#${IPT} -A MY_TCP_LANv4 -j LOG --log-prefix "forbidden from lan v4 tcp: "
	#${IPT6} -A MY_TCP_LANv6 -j LOG --log-prefix "forbidden from lan v6 tcp: "
	
### drop rest
    ${IPT} -A MY_TCP_LANv4 -j DROP
    ${IPT6} -A MY_TCP_LANv6 -j DROP

#-------------------------------------------------------------------------------------------------------------------#

### MY_UDP_LAN

### create MY_UDP_LAN rules
	${IPT} -N MY_UDP_LANv4
	${IPT6} -N MY_UDP_LANv6

### LAN UDP traffic goes to MY_UDP_LAN
    ${IPT} -A INPUT -i ${LAN} -p udp -j MY_UDP_LANv4
    ${IPT6} -A INPUT -i ${LAN} -p udp -j MY_UDP_LANv6

### DHCPD
	#${IPT} -A MY_UDP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 67 -j LOG --log-prefix "lan_dhcpd-v4-67-udp-access: "
    ${IPT} -A MY_UDP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 67 -j ACCEPT
	#${IPT} -A MY_UDP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 68 -j LOG --log-prefix "lan_dhcpd-v4-68-udp-access: "
    ${IPT} -A MY_UDP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 68 -j ACCEPT

    #${IPT6} -A MY_UDP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 547 -j LOG --log-prefix "lan_dhcpd-v6-udp-547-access: "
    ${IPT6} -A MY_UDP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 547 -j ACCEPT

### DNS
	#${IPT} -A MY_UDP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 53 -j LOG --log-prefix "lan_dns-v4-udp-access: "
    ${IPT} -A MY_UDP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 53 -j ACCEPT
    
    #${IPT6} -A MY_UDP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 53 -j LOG --log-prefix "lan_dns-v6-udp-access: "
    ${IPT6} -A MY_UDP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 53 -j ACCEPT

### NTP
	#${IPT} -A MY_UDP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 123 -j LOG --log-prefix "lan_ntp-v4-udp-access: "
    ${IPT} -A MY_UDP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 123 -j ACCEPT
    
    #${IPT6} -A MY_UDP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 123 -j LOG --log-prefix "lan_ntp-v6-udp-access: "
    ${IPT6} -A MY_UDP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 123 -j ACCEPT
    
### IPSEC
	#${IPT} -A MY_UDP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 500 -j ACCEPT

### OPENVPN_V2
    #${IPT} -A MY_UDP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 1194 -j LOG --log-prefix "lan_openvpn-v4-udp-access: "
    #${IPT} -A MY_UDP_LANv4 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 1194 -j ACCEPT
    
    #${IPT6} -A MY_UDP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 1194 -j LOG --log-prefix "lan_openvpn-v6-udp-access: "
    #${IPT6} -A MY_UDP_LANv6 -i ${LAN} -m conntrack --ctstate NEW -p udp --dport 1194 -j ACCEPT
	
### log rest
	#${IPT} -A MY_UDP_LANv4 -j LOG --log-prefix "forbidden from lan v4 udp: "
	#${IPT6} -A MY_UDP_LANv6 -j LOG --log-prefix "forbidden from lan v6 udp: "
	
### drop rest
    ${IPT} -A MY_UDP_LANv4 -j DROP
    ${IPT6} -A MY_UDP_LANv6 -j DROP
    
###########################################################################################################################################################################################################
########################  nic for wifi:  WLAN  #########################
########################################################################

### MY_WLAN Chain
    
### create MY_ICMP_WLAN rules
	${IPT} -N MY_ICMP_WLANv4
	${IPT6} -N MY_ICMP_WLANv6

### WLAN icmp traffic goes to MY_ICMP_WLAN
    ${IPT} -A INPUT -i ${WLAN} -p icmp -j MY_ICMP_WLANv4
    ${IPT6} -A INPUT -i ${WLAN} -p icmpv6 -j MY_ICMP_WLANv6
	
    ${IPT} -A MY_ICMP_WLANv4 -p icmp --icmp-type destination-unreachable -m conntrack --ctstate RELATED -j ACCEPT
    #${IPT} -A MY_ICMP_WLANv4 -p icmp --icmp-type fragmentation-needed -m conntrack --ctstate RELATED -j LOG --log-prefix "WLAN_icmp-fragmentation-needed: "
    ${IPT} -A MY_ICMP_WLANv4 -p icmp --icmp-type fragmentation-needed -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT} -A MY_ICMP_WLANv4 -p icmp --icmp-type parameter-problem -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT} -A MY_ICMP_WLANv4 -p icmp --icmp-type echo-request -m limit --limit 10/sec -j ACCEPT
    ${IPT} -A MY_ICMP_WLANv4 -p icmp --icmp-type echo-request -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT
    #${IPT} -A MY_ICMP_WLANv4 -p icmp --icmp-type echo-reply -m conntrack --ctstate ESTABLISHED,RELATED -j LOG --log-prefix "WLAN_icmp-echo-reply: "
    ${IPT} -A MY_ICMP_WLANv4 -p icmp --icmp-type echo-reply -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

### log rest 
	#${IPT} -A MY_ICMP_WLANv4 -j LOG --log-prefix "forbidden from WLAN v4 icmp: "
	
### standard policy	
    ${IPT} -A MY_ICMP_WLANv4 -j DROP
    
### MY_ICMP_WLANv6
	
    ${IPT6} -A MY_ICMP_WLANv6 -p icmpv6 --icmpv6-type destination-unreachable -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_WLANv6 -p icmpv6 --icmpv6-type packet-too-big -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_WLANv6 -p icmpv6 --icmpv6-type time-exceeded -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_WLANv6 -p icmpv6 --icmpv6-type parameter-problem -m conntrack --ctstate RELATED -j ACCEPT

    ${IPT6} -A MY_ICMP_WLANv6 -p icmpv6 --icmpv6-type echo-request -m limit --limit 10/sec -j ACCEPT
    ${IPT6} -A MY_ICMP_WLANv6 -p icmpv6 --icmpv6-type echo-reply -j ACCEPT

### router advertisements
    ${IPT6} -A MY_ICMP_WLANv6 -i ${WLAN} -p icmpv6 --icmpv6-type router-solicitation -j ACCEPT
    ${IPT6} -A MY_ICMP_WLANv6 -i ${WLAN} -p icmpv6 --icmpv6-type router-advertisement -j ACCEPT

### router neighbor advertisements
    ${IPT6} -A MY_ICMP_WLANv6 -i ${WLAN} -p icmpv6 --icmpv6-type neighbor-solicitation -j ACCEPT
    ${IPT6} -A MY_ICMP_WLANv6 -i ${WLAN} -p icmpv6 --icmpv6-type neighbor-advertisement -j ACCEPT

### mobile-ipv6
    #${IPT6} -A MY_ICMP_WLANv6 -p icmpv6 --icmpv6-type 144 -j ACCEPT
    #${IPT6} -A MY_ICMP_WLANv6 -p icmpv6 --icmpv6-type 146 -j ACCEPT

### Inverse Neighbor Discovery
    ${IPT6} -A MY_ICMP_WLANv6 -p icmpv6 --icmpv6-type 141 -j ACCEPT
    ${IPT6} -A MY_ICMP_WLANv6 -p icmpv6 --icmpv6-type 142 -j ACCEPT

### Multicast groups + multicast listener
#    ${IPT6} -A MY_ICMP_WLANv6 -p icmpv6 --icmpv6-type 130 -j ACCEPT
#    ${IPT6} -A MY_ICMP_WLANv6 -p icmpv6 --icmpv6-type 131 -j ACCEPT
#    ${IPT6} -A MY_ICMP_WLANv6 -p icmpv6 --icmpv6-type 132 -j ACCEPT
#    ${IPT6} -A MY_ICMP_WLANv6 -p icmpv6 --icmpv6-type 143 -j ACCEPT

### Send - Certification Path Soli./Advert.
    #${IPT6} -A MY_ICMP_WLANv6 -p icmpv6 --icmpv6-type 148 -j ACCEPT
    #${IPT6} -A MY_ICMP_WLANv6 -p icmpv6 --icmpv6-type 149 -j ACCEPT

### multicast router
#    ${IPT6} -A MY_ICMP_WLANv6 -p icmpv6 --icmpv6-type 151 -j ACCEPT
#    ${IPT6} -A MY_ICMP_WLANv6 -p icmpv6 --icmpv6-type 152 -j ACCEPT
#    ${IPT6} -A MY_ICMP_WLANv6 -p icmpv6 --icmpv6-type 153 -j ACCEPT

### log rest
	#${IPT6} -A MY_ICMP_WLANv6 -j LOG --log-prefix "forbidden from WLAN v6 icmp: "
	
### standard policy	
    ${IPT6} -A MY_ICMP_WLANv6 -j DROP
    
#----------------------------------------------------------------------#
    
### MY_TCP_WLAN

### create MY_TCP_WLAN rules
	${IPT} -N MY_TCP_WLANv4
	${IPT6} -N MY_TCP_WLANv6

### WLAN tcp traffic goes to MY_TCP_WORLD
    ${IPT} -A INPUT -i ${WLAN} -p tcp -j MY_TCP_WLANv4
    ${IPT6} -A INPUT -i ${WLAN} -p tcp -j MY_TCP_WLANv6

###  drop stealth scans etc. ###

### no flags
    ${IPT} -A MY_TCP_WLANv4 -p tcp --tcp-flags ALL NONE -j DROP

### SYN and FIN flags
    ${IPT} -A MY_TCP_WLANv4 -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP

### SYN and RST flags at the same time
    ${IPT} -A MY_TCP_WLANv4 -p tcp --tcp-flags SYN,RST SYN,RST -j DROP

### FIN and RST flags at the same time
    ${IPT} -A MY_TCP_WLANv4 -p tcp --tcp-flags FIN,RST FIN,RST -j DROP

### FIN but no ACK
    ${IPT} -A MY_TCP_WLANv4 -p tcp --tcp-flags ACK,FIN FIN -j DROP

### PSH but no ACK
    ${IPT} -A MY_TCP_WLANv4 -p tcp --tcp-flags ACK,PSH PSH -j DROP

### URG but no ACK
    ${IPT} -A MY_TCP_WLANv4 -p tcp --tcp-flags ACK,URG URG -j DROP

### SSH
    #${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 23235 -j LOG --log-prefix "WLAN_ssh-v4-access: "
    ${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 23235 -j ACCEPT
    
    #${IPT6} -A MY_TCP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 23235 -j LOG --log-prefix "WLAN_ssh-v6-access: "
    ${IPT6} -A MY_TCP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 23235 -j ACCEPT

### DHCPD
	#${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 67 -j LOG --log-prefix "WLAN_dhcpd-67-v4-tcp-access: "
    ${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 67 -j ACCEPT
	#${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 68 -j LOG --log-prefix "WLAN_dhcpd-68-v4-tcp-access: "
    ${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 68 -j ACCEPT

	#${IPT6} -A MY_TCP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 546 -j LOG --log-prefix "WLAN_dhcpd-546-v6-tcp-access: "
    #${IPT6} -A MY_TCP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 546 -j ACCEPT    
	#${IPT6} -A MY_TCP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 547 -j LOG --log-prefix "WLAN_dhcpd-547-v6-tcp-access: "
    ${IPT6} -A MY_TCP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 547 -j ACCEPT

### DNS
    #${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 53 -j LOG --log-prefix "WLAN_dns-v4-tcp-access: "
    ${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 53 -j ACCEPT
    
	#${IPT6} -A MY_TCP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 53 -j LOG --log-prefix "WLAN_dns-v6-tcp-access: "
    ${IPT6} -A MY_TCP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 53 -j ACCEPT

### ntp
	${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 123 -j ACCEPT
	${IPT6} -A MY_TCP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 123 -j ACCEPT

### TOR 
	#${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 9061 -j LOG --log-prefix "wlan_tor-v4-tcp-access: "
    ${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 9061 -j ACCEPT

### IPSEC
    #${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -p 50 -j ACCEPT
    #${IPT} -A MY_TCP_WLANv4 -i ${WLAN} -p 51 -j ACCEPT
	
### log rest
	#${IPT} -A MY_TCP_WLANv4 -j LOG --log-prefix "forbidden from WLAN v4 tcp: "
	#${IPT6} -A MY_TCP_WLANv6 -j LOG --log-prefix "forbidden from WLAN v6 tcp: "
	
### drop rest
    ${IPT} -A MY_TCP_WLANv4 -j DROP
    ${IPT6} -A MY_TCP_WLANv6 -j DROP

#-------------------------------------------------------------------------------------------------------------------#

### MY_UDP_WLAN

### create MY_UDP_WLAN rules
	${IPT} -N MY_UDP_WLANv4
	${IPT6} -N MY_UDP_WLANv6

### WLAN UDP traffic goes to MY_UDP_WLAN
    ${IPT} -A INPUT -i ${WLAN} -p udp -j MY_UDP_WLANv4
    ${IPT6} -A INPUT -i ${WLAN} -p udp -j MY_UDP_WLANv6
	
### DHCPD
	#${IPT} -A MY_UDP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 67 -j LOG --log-prefix "WLAN_dhcpd-67-v4-udp-access: "
    ${IPT} -A MY_UDP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 67 -j ACCEPT
    #${IPT} -A MY_UDP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 68 -j LOG --log-prefix "WLAN_dhcpd-68-v4-udp-access: "
    ${IPT} -A MY_UDP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 68 -j ACCEPT

    #${IPT6} -A MY_UDP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 546 -j LOG --log-prefix "WLAN_dhcpd-546-v6-udp-access: "
    #${IPT6} -A MY_UDP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 546 -j ACCEPT
    #${IPT6} -A MY_UDP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 547 -j LOG --log-prefix "WLAN_dhcpd-547-v6-udp-access: "
    ${IPT6} -A MY_UDP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 547 -j ACCEPT

### DNS
	#${IPT} -A MY_UDP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 53 -j LOG --log-prefix "WLAN_dns-v4-udp-access: "
    ${IPT} -A MY_UDP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 53 -j ACCEPT
    
    #${IPT6} -A MY_UDP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 53 -j LOG --log-prefix "WLAN_dns-v6-udp-access: "
    ${IPT6} -A MY_UDP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 53 -j ACCEPT

### ntp
    ${IPT} -A MY_UDP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 123 -j ACCEPT
    ${IPT6} -A MY_UDP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p tcp --dport 123 -j ACCEPT

### IPSEC
	#${IPT} -A MY_UDP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 500 -j ACCEPT

### OPENVPN_V2
    #${IPT} -A MY_UDP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 1194 -j LOG --log-prefix "WLAN_openvpn-v4-udp-access: "
    #${IPT} -A MY_UDP_WLANv4 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 1194 -j ACCEPT
    
    #${IPT6} -A MY_UDP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 1194 -j LOG --log-prefix "WLAN_openvpn-v6-udp-access: "
    #${IPT6} -A MY_UDP_WLANv6 -i ${WLAN} -m conntrack --ctstate NEW -p udp --dport 1194 -j ACCEPT

### log rest
	#${IPT} -A MY_UDP_WLANv4 -j LOG --log-prefix "forbidden from WLAN v4 udp: "
	#${IPT6} -A MY_UDP_WLANv6 -j LOG --log-prefix "forbidden from WLAN v6 udp: "
	
### drop rest
    ${IPT} -A MY_UDP_WLANv4 -j DROP
    ${IPT6} -A MY_UDP_WLANv6 -j DROP

###########################################################################################################################################################################################################
#########################  nic for kvms:  KVMS  ########################
########################################################################

### MY_ICMP_KVMS

### create MY_ICMP_KVMS rules
	${IPT} -N MY_ICMP_KVMSv4
	${IPT6} -N MY_ICMP_KVMSv6

### KVMS icmp traffic goes to MY_ICMP_KVMS
    ${IPT} -A INPUT -i ${KVMS} -p icmp -j MY_ICMP_KVMSv4
    ${IPT6} -A INPUT -i ${KVMS} -p icmpv6 -j MY_ICMP_KVMSv6
    #${IPT6} -A INPUT -i ${KVMS} -p icmpv6 -j ACCEPT
	    
    ${IPT} -A MY_ICMP_KVMSv4 -p icmp --icmp-type destination-unreachable -m conntrack --ctstate RELATED -j ACCEPT
    #${IPT} -A MY_ICMP_KVMSv4 -p icmp --icmp-type fragmentation-needed -m conntrack --ctstate RELATED -j LOG --log-prefix "KVMS_icmp-fragmentation-needed: "
    ${IPT} -A MY_ICMP_KVMSv4 -p icmp --icmp-type fragmentation-needed -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT} -A MY_ICMP_KVMSv4 -p icmp --icmp-type parameter-problem -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT} -A MY_ICMP_KVMSv4 -p icmp --icmp-type echo-request -m limit --limit 10/sec -j ACCEPT
    ${IPT} -A MY_ICMP_KVMSv4 -p icmp --icmp-type echo-request -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT
    #${IPT} -A MY_ICMP_KVMSv4 -p icmp --icmp-type echo-reply -m conntrack --ctstate ESTABLISHED,RELATED -j LOG --log-prefix "KVMS_icmp-echo-reply: "
    ${IPT} -A MY_ICMP_KVMSv4 -p icmp --icmp-type echo-reply -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
    
### log rest 
	#${IPT} -A MY_ICMP_KVMSv4 -j LOG --log-prefix "forbidden from kvms v4 icmp: "
	
### standard policy	
    ${IPT} -A MY_ICMP_KVMSv4 -j DROP
    
### MY_ICMP_KVMSv6
	
    ${IPT6} -A MY_ICMP_KVMSv6 -p icmpv6 --icmpv6-type destination-unreachable -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_KVMSv6 -p icmpv6 --icmpv6-type packet-too-big -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_KVMSv6 -p icmpv6 --icmpv6-type time-exceeded -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_KVMSv6 -p icmpv6 --icmpv6-type parameter-problem -m conntrack --ctstate RELATED -j ACCEPT

    ${IPT6} -A MY_ICMP_KVMSv6 -p icmpv6 --icmpv6-type echo-request -m limit --limit 10/sec -j ACCEPT
    ${IPT6} -A MY_ICMP_KVMSv6 -p icmpv6 --icmpv6-type echo-reply -j ACCEPT

### router advertisements
    ${IPT6} -A MY_ICMP_KVMSv6 -i ${KVMS} -p icmpv6 --icmpv6-type router-solicitation -j ACCEPT
    ${IPT6} -A MY_ICMP_KVMSv6 -i ${KVMS} -p icmpv6 --icmpv6-type router-advertisement -j ACCEPT

### router neighbor advertisements
    ${IPT6} -A MY_ICMP_KVMSv6 -i ${KVMS} -p icmpv6 --icmpv6-type neighbor-solicitation -j ACCEPT
    ${IPT6} -A MY_ICMP_KVMSv6 -i ${KVMS} -p icmpv6 --icmpv6-type neighbor-advertisement -j ACCEPT

### mobile-ipv6
    #${IPT6} -A MY_ICMP_KVMSv6 -p icmpv6 --icmpv6-type 144 -j ACCEPT
    #${IPT6} -A MY_ICMP_KVMSv6 -p icmpv6 --icmpv6-type 146 -j ACCEPT

### Inverse Neighbor Discovery
    ${IPT6} -A MY_ICMP_KVMSv6 -p icmpv6 --icmpv6-type 141 -j ACCEPT
    ${IPT6} -A MY_ICMP_KVMSv6 -p icmpv6 --icmpv6-type 142 -j ACCEPT

### Multicast groups + multicast listener
#    ${IPT6} -A MY_ICMP_KVMSv6 -p icmpv6 --icmpv6-type 130 -j ACCEPT
#    ${IPT6} -A MY_ICMP_KVMSv6 -p icmpv6 --icmpv6-type 131 -j ACCEPT
#    ${IPT6} -A MY_ICMP_KVMSv6 -p icmpv6 --icmpv6-type 132 -j ACCEPT
#    ${IPT6} -A MY_ICMP_KVMSv6 -p icmpv6 --icmpv6-type 143 -j ACCEPT

### Send - Certification Path Soli./Advert.
    #${IPT6} -A MY_ICMP_KVMSv6 -p icmpv6 --icmpv6-type 148 -j ACCEPT
    #${IPT6} -A MY_ICMP_KVMSv6 -p icmpv6 --icmpv6-type 149 -j ACCEPT

### multicast router
#    ${IPT6} -A MY_ICMP_KVMSv6 -p icmpv6 --icmpv6-type 151 -j ACCEPT
#    ${IPT6} -A MY_ICMP_KVMSv6 -p icmpv6 --icmpv6-type 152 -j ACCEPT
#    ${IPT6} -A MY_ICMP_KVMSv6 -p icmpv6 --icmpv6-type 153 -j ACCEPT

### log rest
	#${IPT6} -A MY_ICMP_KVMSv6 -j LOG --log-prefix "forbidden from kvms v6 icmp: "
	
### standard policy	
    ${IPT6} -A MY_ICMP_KVMSv6 -j DROP
    
#----------------------------------------------------------------------#
    
### MY_TCP_KVMS

### create MY_TCP_KVMS rules
	${IPT} -N MY_TCP_KVMSv4
	${IPT6} -N MY_TCP_KVMSv6

### KVMS tcp traffic goes to MY_TCP_WORLD
    ${IPT} -A INPUT -i ${KVMS} -p tcp -j MY_TCP_KVMSv4
    ${IPT6} -A INPUT -i ${KVMS} -p tcp -j MY_TCP_KVMSv6
	
###  drop stealth scans etc. ###

### no flags
    ${IPT} -A MY_TCP_KVMSv4 -p tcp --tcp-flags ALL NONE -j DROP

### SYN and FIN flags
    ${IPT} -A MY_TCP_KVMSv4 -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP

### SYN and RST flags at the same time
    ${IPT} -A MY_TCP_KVMSv4 -p tcp --tcp-flags SYN,RST SYN,RST -j DROP

### FIN and RST flags at the same time
    ${IPT} -A MY_TCP_KVMSv4 -p tcp --tcp-flags FIN,RST FIN,RST -j DROP

### FIN but no ACK
    ${IPT} -A MY_TCP_KVMSv4 -p tcp --tcp-flags ACK,FIN FIN -j DROP

### PSH but no ACK
    ${IPT} -A MY_TCP_KVMSv4 -p tcp --tcp-flags ACK,PSH PSH -j DROP

### URG but no ACK
    ${IPT} -A MY_TCP_KVMSv4 -p tcp --tcp-flags ACK,URG URG -j DROP

### SSH
    #${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 23235 -j LOG --log-prefix "kvms_ssh-v4-access: "
    ${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 23235 -j ACCEPT
    
    #${IPT6} -A MY_TCP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 23235 -j LOG --log-prefix "kvms_ssh-v6-access: "
    ${IPT6} -A MY_TCP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 23235 -j ACCEPT

### DHCPD
	#${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 67 -j LOG --log-prefix "kvms_dhcpd-67-v4-tcp-access: "
    ${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 67 -j ACCEPT
	#${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 68 -j LOG --log-prefix "kvms_dhcpd-v68-4-tcp-access: "
    ${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 68 -j ACCEPT
    
	#${IPT6} -A MY_TCP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 547 -j LOG --log-prefix "kvms_dhcpd-v6-tcp-547-access: "
    ${IPT6} -A MY_TCP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 547 -j ACCEPT

### DNS
    #${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 53 -j LOG --log-prefix "kvms_dns-v4-tcp-access: "
    ${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 53 -j ACCEPT
    
	#${IPT6} -A MY_TCP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 53 -j LOG --log-prefix "kvms_dns-v6-tcp-access: "
    ${IPT6} -A MY_TCP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 53 -j ACCEPT

### NTP
	#${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 123 -j LOG --log-prefix "kvms_ntp-v4-tcp-access: "
    ${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 123 -j ACCEPT
    
    #${IPT6} -A MY_TCP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 123 -j LOG --log-prefix "kvms_ntp-v6-tcp-access: "
    ${IPT6} -A MY_TCP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 123 -j ACCEPT

### TOR 
    #${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 9062 -j LOG --log-prefix "kvms_tor-v4-tcp-access: "
    #${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 9062 -j ACCEPT
    
    #${IPT6} -A MY_TCP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 9060 -j LOG --log-prefix "kvms_tor-v4-tcp-access: "
    #${IPT6} -A MY_TCP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p tcp --dport 9060 -j ACCEPT
    
### IPSEC
    #${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -p 50 -j ACCEPT
    #${IPT} -A MY_TCP_KVMSv4 -i ${KVMS} -p 51 -j ACCEPT

### log rest
	#${IPT} -A MY_TCP_KVMSv4 -j LOG --log-prefix "forbidden from kvms v4 tcp: "
	#${IPT6} -A MY_TCP_KVMSv6 -j LOG --log-prefix "forbidden from kvms v6 tcp: "
	
### drop rest
    ${IPT} -A MY_TCP_KVMSv4 -j DROP
    ${IPT6} -A MY_TCP_KVMSv6 -j DROP

#-------------------------------------------------------------------------------------------------------------------#

### MY_UDP_KVMS

### create MY_UDP_KVMS rules
	${IPT} -N MY_UDP_KVMSv4
	${IPT6} -N MY_UDP_KVMSv6

### KVMS UDP traffic goes to MY_UDP_KVMS
    ${IPT} -A INPUT -i ${KVMS} -p udp -j MY_UDP_KVMSv4
    ${IPT6} -A INPUT -i ${KVMS} -p udp -j MY_UDP_KVMSv6

### DHCPD
	#${IPT} -A MY_UDP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 67 -j LOG --log-prefix "kvms_dhcpd-v4-67-udp-access: "
    ${IPT} -A MY_UDP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 67 -j ACCEPT
	#${IPT} -A MY_UDP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 68 -j LOG --log-prefix "kvms_dhcpd-v4-68-udp-access: "
    ${IPT} -A MY_UDP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 68 -j ACCEPT

	#${IPT6} -A MY_UDP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 546 -j LOG --log-prefix "kvms_dhcpd-v6-udp-547-access: "
    #${IPT6} -A MY_UDP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 546 -j ACCEPT        
    #${IPT6} -A MY_UDP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 547 -j LOG --log-prefix "kvms_dhcpd-v6-udp-547-access: "
    ${IPT6} -A MY_UDP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 547 -j ACCEPT

### DNS
	#${IPT} -A MY_UDP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 53 -j LOG --log-prefix "kvms_dns-v4-udp-access: "
    ${IPT} -A MY_UDP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 53 -j ACCEPT
    
    #${IPT6} -A MY_UDP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 53 -j LOG --log-prefix "kvms_dns-v6-udp-access: "
    ${IPT6} -A MY_UDP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 53 -j ACCEPT

### NTP
	#${IPT} -A MY_UDP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 123 -j LOG --log-prefix "kvms_ntp-v4-udp-access: "
    ${IPT} -A MY_UDP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 123 -j ACCEPT
    
    #${IPT6} -A MY_UDP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 123 -j LOG --log-prefix "kvms_ntp-v6-udp-access: "
    ${IPT6} -A MY_UDP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 123 -j ACCEPT
    
### IPSEC
	#${IPT} -A MY_UDP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 500 -j ACCEPT

### OPENVPN_V2
    #${IPT} -A MY_UDP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 1194 -j LOG --log-prefix "kvms_openvpn-v4-udp-access: "
    #${IPT} -A MY_UDP_KVMSv4 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 1194 -j ACCEPT
    
    #${IPT6} -A MY_UDP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 1194 -j LOG --log-prefix "kvms_openvpn-v6-udp-access: "
    #${IPT6} -A MY_UDP_KVMSv6 -i ${KVMS} -m conntrack --ctstate NEW -p udp --dport 1194 -j ACCEPT
	
### log rest
	#${IPT} -A MY_UDP_KVMSv4 -j LOG --log-prefix "forbidden from kvms v4 udp: "
	#${IPT6} -A MY_UDP_KVMSv6 -j LOG --log-prefix "forbidden from kvms v6 udp: "
	
### drop rest
    ${IPT} -A MY_UDP_KVMSv4 -j DROP
    ${IPT6} -A MY_UDP_KVMSv6 -j DROP


###########################################################################################################################################################################################################
#########################  nic for OVPN:  OVPN  ########################
########################################################################

### MY_ICMP_OVPN
    
### create MY_ICMP_OVPN rules
	${IPT} -N MY_ICMP_OVPNv4
	${IPT6} -N MY_ICMP_OVPNv6

### OVPN icmp traffic goes to MY_ICMP_OVPN
    ${IPT} -A INPUT -i ${OVPN} -p icmp -j MY_ICMP_OVPNv4
    ${IPT6} -A INPUT -i ${OVPN} -p icmpv6 -j MY_ICMP_OVPNv6
	
    ${IPT} -A MY_ICMP_OVPNv4 -p icmp --icmp-type destination-unreachable -m conntrack --ctstate RELATED -j ACCEPT
    #${IPT} -A MY_ICMP_OVPNv4 -p icmp --icmp-type fragmentation-needed -m conntrack --ctstate RELATED -j LOG --log-prefix "OVPN_icmp-fragmentation-needed: "
    ${IPT} -A MY_ICMP_OVPNv4 -p icmp --icmp-type fragmentation-needed -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT} -A MY_ICMP_OVPNv4 -p icmp --icmp-type parameter-problem -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT} -A MY_ICMP_OVPNv4 -p icmp --icmp-type echo-request -m limit --limit 10/sec -j ACCEPT
    ${IPT} -A MY_ICMP_OVPNv4 -p icmp --icmp-type echo-request -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT
    #${IPT} -A MY_ICMP_OVPNv4 -p icmp --icmp-type echo-reply -m conntrack --ctstate ESTABLISHED,RELATED -j LOG --log-prefix "OVPN_icmp-echo-reply: "
    ${IPT} -A MY_ICMP_OVPNv4 -p icmp --icmp-type echo-reply -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

### log rest 
	#${IPT} -A MY_ICMP_OVPNv4 -j LOG --log-prefix "forbidden from OVPN v4 icmp: "
	
### standard policy	
    ${IPT} -A MY_ICMP_OVPNv4 -j DROP
    
### MY_ICMP_OVPNv6
	
    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type destination-unreachable -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type packet-too-big -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type time-exceeded -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type parameter-problem -m conntrack --ctstate RELATED -j ACCEPT

    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type echo-request -m limit --limit 10/sec -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type echo-reply -j ACCEPT

### router advertisements
    ${IPT6} -A MY_ICMP_OVPNv6 -i ${OVPN} -p icmpv6 --icmpv6-type router-solicitation -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNv6 -i ${OVPN} -p icmpv6 --icmpv6-type router-advertisement -j ACCEPT

### router neighbor advertisements
    ${IPT6} -A MY_ICMP_OVPNv6 -i ${OVPN} -p icmpv6 --icmpv6-type neighbor-solicitation -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNv6 -i ${OVPN} -p icmpv6 --icmpv6-type neighbor-advertisement -j ACCEPT

### mobile-ipv6
    #${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 144 -j ACCEPT
    #${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 146 -j ACCEPT

### Inverse Neighbor Discovery
    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 141 -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 142 -j ACCEPT

### Multicast groups + multicast listener
#    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 130 -j ACCEPT
#    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 131 -j ACCEPT
#    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 132 -j ACCEPT
#    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 143 -j ACCEPT

### Send - Certification Path Soli./Advert.
    #${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 148 -j ACCEPT
    #${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 149 -j ACCEPT

### multicast router
#    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 151 -j ACCEPT
#    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 152 -j ACCEPT
#    ${IPT6} -A MY_ICMP_OVPNv6 -p icmpv6 --icmpv6-type 153 -j ACCEPT

### log rest
	#${IPT6} -A MY_ICMP_OVPNv6 -j LOG --log-prefix "forbidden from OVPN v6 icmp: "
	
### standard policy	
    ${IPT6} -A MY_ICMP_OVPNv6 -j DROP
    
#----------------------------------------------------------------------#
    
### MY_TCP_OVPN

### create MY_TCP_OVPN rules
	${IPT} -N MY_TCP_OVPNv4
	${IPT6} -N MY_TCP_OVPNv6

### OVPN tcp traffic goes to MY_TCP_WORLD
    ${IPT} -A INPUT -i ${OVPN} -p tcp -j MY_TCP_OVPNv4
    ${IPT6} -A INPUT -i ${OVPN} -p tcp -j MY_TCP_OVPNv6
	
###  drop stealth scans etc. ###

### no flags
    ${IPT} -A MY_TCP_OVPNv4 -p tcp --tcp-flags ALL NONE -j DROP

### SYN and FIN flags
    ${IPT} -A MY_TCP_OVPNv4 -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP

### SYN and RST flags at the same time
    ${IPT} -A MY_TCP_OVPNv4 -p tcp --tcp-flags SYN,RST SYN,RST -j DROP

### FIN and RST flags at the same time
    ${IPT} -A MY_TCP_OVPNv4 -p tcp --tcp-flags FIN,RST FIN,RST -j DROP

### FIN but no ACK
    ${IPT} -A MY_TCP_OVPNv4 -p tcp --tcp-flags ACK,FIN FIN -j DROP

### PSH but no ACK
    ${IPT} -A MY_TCP_OVPNv4 -p tcp --tcp-flags ACK,PSH PSH -j DROP

### URG but no ACK
    ${IPT} -A MY_TCP_OVPNv4 -p tcp --tcp-flags ACK,URG URG -j DROP

### log rest
	#${IPT} -A MY_TCP_OVPNv4 -j LOG --log-prefix "forbidden from OVPN v4 tcp: "
	#${IPT6} -A MY_TCP_OVPNv6 -j LOG --log-prefix "forbidden from OVPN v6 tcp: "
	
### drop rest
    ${IPT} -A MY_TCP_OVPNv4 -j DROP
    ${IPT6} -A MY_TCP_OVPNv6 -j DROP

#-------------------------------------------------------------------------------------------------------------------#

### MY_UDP_OVPN

### create MY_UDP_OVPN rules
	${IPT} -N MY_UDP_OVPNv4
	${IPT6} -N MY_UDP_OVPNv6

### OVPN UDP traffic goes to MY_UDP_OVPN
    ${IPT} -A INPUT -i ${OVPN} -p udp -j MY_UDP_OVPNv4
    ${IPT6} -A INPUT -i ${OVPN} -p udp -j MY_UDP_OVPNv6
	
### log rest
	#${IPT} -A MY_UDP_OVPNv4 -j LOG --log-prefix "forbidden from OVPN v4 udp: "
	#${IPT6} -A MY_UDP_OVPNv6 -j LOG --log-prefix "forbidden from OVPN v6 udp: "
	
### drop rest
    ${IPT} -A MY_UDP_OVPNv4 -j DROP
    ${IPT6} -A MY_UDP_OVPNv6 -j DROP


###########################################################################################################################################################################################################
#########################  nic for OVPN:  OVPNT  #######################
########################################################################

### MY_ICMP_OVPNT
    
### create MY_ICMP_OVPNT rules
	${IPT} -N MY_ICMP_OVPNTv4
	${IPT6} -N MY_ICMP_OVPNTv6

### OVPNT icmp traffic goes to MY_ICMP_OVPNT
    ${IPT} -A INPUT -i ${OVPNT} -p icmp -j MY_ICMP_OVPNTv4
    ${IPT6} -A INPUT -i ${OVPNT} -p icmpv6 -j MY_ICMP_OVPNTv6
	
    ${IPT} -A MY_ICMP_OVPNTv4 -p icmp --icmp-type destination-unreachable -m conntrack --ctstate RELATED -j ACCEPT
    #${IPT} -A MY_ICMP_OVPNTv4 -p icmp --icmp-type fragmentation-needed -m conntrack --ctstate RELATED -j LOG --log-prefix "OVPNT_icmp-fragmentation-needed: "
    ${IPT} -A MY_ICMP_OVPNTv4 -p icmp --icmp-type fragmentation-needed -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT} -A MY_ICMP_OVPNTv4 -p icmp --icmp-type parameter-problem -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT} -A MY_ICMP_OVPNTv4 -p icmp --icmp-type echo-request -m limit --limit 10/sec -j ACCEPT
    ${IPT} -A MY_ICMP_OVPNTv4 -p icmp --icmp-type echo-request -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT
    #${IPT} -A MY_ICMP_OVPNTv4 -p icmp --icmp-type echo-reply -m conntrack --ctstate ESTABLISHED,RELATED -j LOG --log-prefix "OVPNT_icmp-echo-reply: "
    ${IPT} -A MY_ICMP_OVPNTv4 -p icmp --icmp-type echo-reply -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

### log rest 
	#${IPT} -A MY_ICMP_OVPNTv4 -j LOG --log-prefix "forbidden from OVPNT v4 icmp: "
	
### standard policy	
    ${IPT} -A MY_ICMP_OVPNTv4 -j DROP
    
### MY_ICMP_OVPNTv6

    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type destination-unreachable -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type packet-too-big -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type time-exceeded -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type parameter-problem -m conntrack --ctstate RELATED -j ACCEPT

    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type echo-request -m limit --limit 10/sec -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type echo-reply -j ACCEPT

### router advertisements
    ${IPT6} -A MY_ICMP_OVPNTv6 -i ${OVPNT} -p icmpv6 --icmpv6-type router-solicitation -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNTv6 -i ${OVPNT} -p icmpv6 --icmpv6-type router-advertisement -j ACCEPT

### router neighbor advertisements
    ${IPT6} -A MY_ICMP_OVPNTv6 -i ${OVPNT} -p icmpv6 --icmpv6-type neighbor-solicitation -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNTv6 -i ${OVPNT} -p icmpv6 --icmpv6-type neighbor-advertisement -j ACCEPT

### mobile-ipv6
    #${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 144 -j ACCEPT
    #${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 146 -j ACCEPT

### Inverse Neighbor Discovery
    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 141 -j ACCEPT
    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 142 -j ACCEPT

### Multicast groups + multicast listener
#    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 130 -j ACCEPT
#    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 131 -j ACCEPT
#    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 132 -j ACCEPT
#    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 143 -j ACCEPT

### Send - Certification Path Soli./Advert.
    #${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 148 -j ACCEPT
    #${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 149 -j ACCEPT

### multicast router
#    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 151 -j ACCEPT
#    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 152 -j ACCEPT
#    ${IPT6} -A MY_ICMP_OVPNTv6 -p icmpv6 --icmpv6-type 153 -j ACCEPT

### log rest
	#${IPT6} -A MY_ICMP_OVPNTv6 -j LOG --log-prefix "forbidden from OVPNT v6 icmp: "
	
### standard policy	
    ${IPT6} -A MY_ICMP_OVPNTv6 -j DROP
    
#----------------------------------------------------------------------#
    
### MY_TCP_OVPNT

### create MY_TCP_OVPNT rules
	${IPT} -N MY_TCP_OVPNTv4
	${IPT6} -N MY_TCP_OVPNTv6

### OVPNT tcp traffic goes to MY_TCP_WORLD
    ${IPT} -A INPUT -i ${OVPNT} -p tcp -j MY_TCP_OVPNTv4
    ${IPT6} -A INPUT -i ${OVPNT} -p tcp -j MY_TCP_OVPNTv6
	
###  drop stealth scans etc. ###

### no flags
    ${IPT} -A MY_TCP_OVPNTv4 -p tcp --tcp-flags ALL NONE -j DROP

### SYN and FIN flags
    ${IPT} -A MY_TCP_OVPNTv4 -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP

### SYN and RST flags at the same time
    ${IPT} -A MY_TCP_OVPNTv4 -p tcp --tcp-flags SYN,RST SYN,RST -j DROP

### FIN and RST flags at the same time
    ${IPT} -A MY_TCP_OVPNTv4 -p tcp --tcp-flags FIN,RST FIN,RST -j DROP

### FIN but no ACK
    ${IPT} -A MY_TCP_OVPNTv4 -p tcp --tcp-flags ACK,FIN FIN -j DROP

### PSH but no ACK
    ${IPT} -A MY_TCP_OVPNTv4 -p tcp --tcp-flags ACK,PSH PSH -j DROP

### URG but no ACK
    ${IPT} -A MY_TCP_OVPNTv4 -p tcp --tcp-flags ACK,URG URG -j DROP

### ssh
	${IPT} -A MY_TCP_OVPNTv4 -m conntrack --ctstate NEW -p tcp --dport 23235 -j ACCEPT

### log rest
	#${IPT} -A MY_TCP_OVPNTv4 -j LOG --log-prefix "forbidden from OVPNT v4 tcp: "
	#${IPT6} -A MY_TCP_OVPNTv6 -j LOG --log-prefix "forbidden from OVPNT v6 tcp: "
	
### drop rest
    ${IPT} -A MY_TCP_OVPNTv4 -j DROP
    ${IPT6} -A MY_TCP_OVPNTv6 -j DROP

#-------------------------------------------------------------------------------------------------------------------#

### MY_UDP_OVPNT

### create MY_UDP_OVPNT rules
	${IPT} -N MY_UDP_OVPNTv4
	${IPT6} -N MY_UDP_OVPNTv6

### OVPNT UDP traffic goes to MY_UDP_OVPNT
    ${IPT} -A INPUT -i ${OVPNT} -p udp -j MY_UDP_OVPNTv4
    ${IPT6} -A INPUT -i ${OVPNT} -p udp -j MY_UDP_OVPNTv6
	
### log rest
	#${IPT} -A MY_UDP_OVPNTv4 -j LOG --log-prefix "forbidden from OVPNT v4 udp: "
	#${IPT6} -A MY_UDP_OVPNTv6 -j LOG --log-prefix "forbidden from OVPNT v6 udp: "
	
### drop rest
    ${IPT} -A MY_UDP_OVPNTv4 -j DROP
    ${IPT6} -A MY_UDP_OVPNTv6 -j DROP
    

###########################################################################################################################################################################################################
#########################  nic for IPv6:  HE6  #########################
########################################################################

### MY_ICMP_HE6

### create MY_ICMP_HE6 rules
	${IPT} -N MY_ICMP_HE6v4
	${IPT6} -N MY_ICMP_HE6v6

### HE6 icmp traffic goes to MY_ICMP_HE6
    ${IPT} -A INPUT -i ${HE6} -p icmp -j MY_ICMP_HE6v4
    ${IPT6} -A INPUT -i ${HE6} -p icmpv6 -j MY_ICMP_HE6v6
        
    ${IPT} -A MY_ICMP_HE6v4 -p icmp --icmp-type destination-unreachable -m conntrack --ctstate RELATED -j ACCEPT
	#${IPT} -A MY_ICMP_HE6v4 -p icmp --icmp-type fragmentation-needed -m conntrack --ctstate RELATED -j LOG --log-prefix "HE6_icmp-fragmentation-needed: "
    ${IPT} -A MY_ICMP_HE6v4 -p icmp --icmp-type fragmentation-needed -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT} -A MY_ICMP_HE6v4 -p icmp --icmp-type parameter-problem -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT} -A MY_ICMP_HE6v4 -p icmp --icmp-type echo-request -m limit --limit 10/sec -j ACCEPT
    ${IPT} -A MY_ICMP_HE6v4 -p icmp --icmp-type echo-request -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT
	#${IPT} -A MY_ICMP_HE6v4 -p icmp --icmp-type echo-reply -m conntrack --ctstate ESTABLISHED,RELATED -j LOG --log-prefix "HE6_icmp-echo-reply: "
    ${IPT} -A MY_ICMP_HE6v4 -p icmp --icmp-type echo-reply -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

### log rest
	#${IPT} -A MY_ICMP_HE6v4 -j LOG --log-prefix "forbidden from HE6 v4 icmp: "
	
### standard policy	
    ${IPT} -A MY_ICMP_HE6v4 -j DROP
    
### MY_ICMP_HE6v6
	
    ${IPT6} -A MY_ICMP_HE6v6 -p icmpv6 --icmpv6-type destination-unreachable -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_HE6v6 -p icmpv6 --icmpv6-type packet-too-big -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_HE6v6 -p icmpv6 --icmpv6-type time-exceeded -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_HE6v6 -p icmpv6 --icmpv6-type parameter-problem -m conntrack --ctstate RELATED -j ACCEPT

    ${IPT6} -A MY_ICMP_HE6v6 -p icmpv6 --icmpv6-type echo-request -m limit --limit 10/sec -j ACCEPT
    ${IPT6} -A MY_ICMP_HE6v6 -p icmpv6 --icmpv6-type echo-reply -j ACCEPT

### router advertisements
    ${IPT6} -A MY_ICMP_HE6v6 -i ${HE6} -p icmpv6 --icmpv6-type router-solicitation -j ACCEPT
    ${IPT6} -A MY_ICMP_HE6v6 -i ${HE6} -p icmpv6 --icmpv6-type router-advertisement -j ACCEPT

### router neighbor advertisements
    ${IPT6} -A MY_ICMP_HE6v6 -i ${HE6} -p icmpv6 --icmpv6-type neighbor-solicitation -j ACCEPT
    ${IPT6} -A MY_ICMP_HE6v6 -i ${HE6} -p icmpv6 --icmpv6-type neighbor-advertisement -j ACCEPT

### mobile-ipv6
    #${IPT6} -A MY_ICMP_HE6v6 -p icmpv6 --icmpv6-type 144 -j ACCEPT
    #${IPT6} -A MY_ICMP_HE6v6 -p icmpv6 --icmpv6-type 146 -j ACCEPT

### Inverse Neighbor Discovery
    ${IPT6} -A MY_ICMP_HE6v6 -p icmpv6 --icmpv6-type 141 -j ACCEPT
    ${IPT6} -A MY_ICMP_HE6v6 -p icmpv6 --icmpv6-type 142 -j ACCEPT

### Multicast groups + multicast listener
    ${IPT6} -A MY_ICMP_HE6v6 -p icmpv6 --icmpv6-type 130 -j ACCEPT
    ${IPT6} -A MY_ICMP_HE6v6 -p icmpv6 --icmpv6-type 131 -j ACCEPT
    ${IPT6} -A MY_ICMP_HE6v6 -p icmpv6 --icmpv6-type 132 -j ACCEPT
    ${IPT6} -A MY_ICMP_HE6v6 -p icmpv6 --icmpv6-type 143 -j ACCEPT

### Send - Certification Path Soli./Advert.
    #${IPT6} -A MY_ICMP_HE6v6 -p icmpv6 --icmpv6-type 148 -j ACCEPT
    #${IPT6} -A MY_ICMP_HE6v6 -p icmpv6 --icmpv6-type 149 -j ACCEPT

### multicast router
    ${IPT6} -A MY_ICMP_HE6v6 -p icmpv6 --icmpv6-type 151 -j ACCEPT
    ${IPT6} -A MY_ICMP_HE6v6 -p icmpv6 --icmpv6-type 152 -j ACCEPT
    ${IPT6} -A MY_ICMP_HE6v6 -p icmpv6 --icmpv6-type 153 -j ACCEPT

### log rest
	#${IPT6} -A MY_ICMP_HE6v6 -j LOG --log-prefix "forbidden from HE6 v6 icmp: "
	
### standard policy	
    ${IPT6} -A MY_ICMP_HE6v6 -j DROP

#----------------------------------------------------------------------#

### MY_TCP_HE6

### create MY_TCP_HE6 rules
	${IPT} -N MY_TCP_HE6v4
	${IPT6} -N MY_TCP_HE6v6

### HE6 tcp traffic goes to MY_TCP_HE6
    ${IPT} -A INPUT -i ${HE6} -p tcp -j MY_TCP_HE6v4
    ${IPT6} -A INPUT -i ${HE6} -p tcp -j MY_TCP_HE6v6

###  drop stealth scans etc. ###

### no flags
    ${IPT} -A MY_TCP_HE6v4 -p tcp --tcp-flags ALL NONE -j DROP

### SYN and FIN flags
    ${IPT} -A MY_TCP_HE6v4 -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP

### SYN and RST flags at the same time
    ${IPT} -A MY_TCP_HE6v4 -p tcp --tcp-flags SYN,RST SYN,RST -j DROP

### FIN and RST flags at the same time
    ${IPT} -A MY_TCP_HE6v4 -p tcp --tcp-flags FIN,RST FIN,RST -j DROP

### FIN but no ACK
    ${IPT} -A MY_TCP_HE6v4 -p tcp --tcp-flags ACK,FIN FIN -j DROP

### PSH but no ACK
    ${IPT} -A MY_TCP_HE6v4 -p tcp --tcp-flags ACK,PSH PSH -j DROP

### URG but no ACK
    ${IPT} -A MY_TCP_HE6v4 -p tcp --tcp-flags ACK,URG URG -j DROP

### proto 41
	#${IPT} -A MY_TCP_HE6v4 -i ${HE6} -m conntrack --ctstate NEW -p tcp --dport 41 -j LOG --log-prefix "HE6_proto-41-v4-access: "
	#${IPT} -A MY_TCP_HE6v4 -i ${HE6} -s ${TFFM} -m conntrack --ctstate NEW -p tcp --dport 41 -j ACCEPT
	
	#${IPT6} -A MY_TCP_HE6v6 -i ${HE6} -m conntrack --ctstate NEW -p tcp --dport 41 -j LOG --log-prefix "HE6_proto-41-v6-access: "
	#${IPT6} -A MY_TCP_HE6v6 -i ${HE6} -m conntrack --ctstate NEW -p tcp --dport 41 -j ACCEPT

### SSH
    #${IPT} -A MY_TCP_HE6v4 -i ${HE6} -m conntrack --ctstate NEW -p tcp --dport 23235 -j LOG --log-prefix "HE6_ssh-v4-access: "
    #${IPT} -A MY_TCP_HE6v4 -i ${HE6} -m conntrack --ctstate NEW -p tcp --dport 23235 -j ACCEPT
    
	#${IPT6} -A MY_TCP_HE6v6 -i ${HE6} -m conntrack --ctstate NEW -p tcp --dport 23235 -j LOG --log-prefix "HE6_ssh-v6-access: "
    #${IPT6} -A MY_TCP_HE6v6 -i ${HE6} -m conntrack --ctstate NEW -p tcp --dport 23235 -j ACCEPT

### DNS
	#${IPT6} -A MY_TCP_HE6v6 -i ${HE6} -m conntrack --ctstate NEW -p tcp --dport 53 -j LOG --log-prefix "HE6_dns-v6-tcpp-access: "
    #${IPT6} -A MY_TCP_HE6v6 -i ${HE6} -m conntrack --ctstate NEW -p tcp --dport 53 -j ACCEPT
    
### DHCPv6 requests
    #${IPT6} -A MY_TCP_HE6v6 -i ${HE6} -m conntrack --ctstate NEW -p tcp --dport 547 -j LOG --log-prefix "HE6_dhcpd-547-v6-tcp-access: "
    #${IPT6} -A MY_TCP_HE6v6 -i ${HE6} -m conntrack --ctstate NEW -p tcp --dport 547 -j ACCEPT

### log rest
	#${IPT} -A MY_TCP_HE6v4 -j LOG --log-prefix "forbidden from HE6 v4 tcp: "
	#${IPT6} -A MY_TCP_HE6v6 -j LOG --log-prefix "forbidden from HE6 v6 tcp: "
	
### drop rest
    ${IPT} -A MY_TCP_HE6v4 -j DROP    
    ${IPT6} -A MY_TCP_HE6v6 -j DROP    
    
#----------------------------------------------------------------------#
    
### MY_UDP_HE6

### create MY_UDP_HE6 rules
	${IPT} -N MY_UDP_HE6v4
	${IPT6} -N MY_UDP_HE6v6

### HE6 tcp traffic goes to MY_TCP_HE6
    ${IPT} -A INPUT -i ${HE6} -p udp -j MY_UDP_HE6v4
    ${IPT6} -A INPUT -i ${HE6} -p udp -j MY_UDP_HE6v6
    
### DNS
	#${IPT6} -A MY_UDP_HE6v6 -i ${HE6} -m conntrack --ctstate NEW -p udp --dport 53 -j LOG --log-prefix "HE6_dns-v6-udp-access: "
    #${IPT6} -A MY_UDP_HE6v6 -i ${HE6} -m conntrack --ctstate NEW -p udp --dport 53 -j ACCEPT
    
### DHCPv6 requests
    #${IPT6} -A MY_UDP_HE6v6 -i ${HE6} -m conntrack --ctstate NEW -p udp --dport 547 -j LOG --log-prefix "HE6_dhcpd-547-v6-udp-access: "
    #${IPT6} -A MY_UDP_HE6v6 -i ${HE6} -m conntrack --ctstate NEW -p udp --dport 547 -j ACCEPT
	
### OPENVPN_V2
    #${IPT} -A MY_UDP_HE6v4 -i ${HE6} -m conntrack --ctstate NEW -p udp --dport 1194 -j LOG --log-prefix "HE6_openvpn-v4-udp-access: "
    #${IPT} -A MY_UDP_HE6v4 -i ${HE6} -m conntrack --ctstate NEW -p udp --dport 1194 -j ACCEPT
    
    #${IPT6} -A MY_UDP_HE6v6 -i ${HE6} -m conntrack --ctstate NEW -p udp --dport 1194 -j LOG --log-prefix "HE6_openvpn-v6-udp-access: "
    #${IPT6} -A MY_UDP_HE6v6 -i ${HE6} -m conntrack --ctstate NEW -p udp --dport 1194 -j ACCEPT

### log rest
	#${IPT} -A MY_UDP_HE6v4 -j LOG --log-prefix "forbidden from HE6 v4 udp: "
	#${IPT6} -A MY_UDP_HE6v6 -j LOG --log-prefix "forbidden from HE6 v6 udp: "
	
### drop rest
    ${IPT} -A MY_UDP_HE6v4 -j DROP
    ${IPT6} -A MY_UDP_HE6v6 -j DROP
    
    
###########################################################################################################################################################################################################
#########################  natting + forwarding  #######################
########################################################################


### no need to translate between internal LANs
    #${IPT} -t nat -A POSTROUTING  -s ${LANNET} -d ${WLANNET} -j ACCEPT
    #${IPT} -t nat -A PREROUTING  -s ${LANNET} -d ${WLANNET} -j ACCEPT
    
    #${IPT} -t nat -A POSTROUTING  -s ${LANNET} -d ${KVMSNET} -j ACCEPT
    #${IPT} -t nat -A PREROUTING  -s ${LANNET} -d ${KVMSNET} -j ACCEPT
    
    #${IPT} -t nat -A POSTROUTING  -s ${WLANNET} -d ${LANNET} -j ACCEPT
    #${IPT} -t nat -A PREROUTING  -s ${WLANNET} -d ${LANNET} -j ACCEPT
    
    #${IPT} -t nat -A POSTROUTING  -s ${WLANNET} -d ${KVMSNET} -j ACCEPT
    #${IPT} -t nat -A PREROUTING  -s ${WLANNET} -d ${KVMSNET} -j ACCEPT
    
    #${IPT} -t nat -A POSTROUTING  -s ${KVMSNET} -d ${LANNET} -j ACCEPT
    #${IPT} -t nat -A PREROUTING  -s ${KVMSNET} -d ${LANNET} -j ACCEPT
    
    #${IPT} -t nat -A POSTROUTING  -s ${KVMSNET} -d ${WLANNET} -j ACCEPT
    #${IPT} -t nat -A PREROUTING  -s ${KVMSNET} -d ${WLANNET} -j ACCEPT
    
############################# masquerading #############################

	${IPT} -t nat -A POSTROUTING -o ${WORLD} -j MASQUERADE
	#${IPT6} -t nat -A POSTROUTING -o ${HE6} -j MASQUERADE
	${IPT6} -t nat -A POSTROUTING -o ${HE6} -j SNAT --to-source 2001:470:1f0a:3c::2

############################ destination nat ###########################

	# natting for berry
	${IPT} -t nat -A PREROUTING -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
	#${IPT} -t nat -A PREROUTING -i ${WORLD} -p tcp --dport 20 -j DNAT --to-destination 192.168.77.24:20
	#${IPT} -t nat -A PREROUTING -i ${WORLD} -p tcp --dport 21 -j DNAT --to-destination 192.168.77.24:21
	#${IPT} -t nat -A PREROUTING -i ${WORLD} -p tcp --dport 443 -j DNAT --to-destination 192.168.77.24:443
	
	# natting for kippo ;-)
	#${IPT} -t nat -A PREROUTING -i ${WORLD} -p tcp --dport 22 -j DNAT --to-destination 192.168.99.117:2222
	##${IPT} -t nat -A PREROUTING -i ${WORLD} -p tcp --dport 22 -j DNAT --to-destination 192.168.88.21:2222

############################## forwarding ##############################    

############### allow forwarding for exisitng connections ##############

    ${IPT} -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
    ${IPT6} -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
    
### MY_ICMP_WORLD, MY_TCP_WORLD, MY_UDP_WORLD
    #${IPT} -A FORWARD -i ${WORLD} -s ${LAN} -m conntrack --ctstate NEW -j ACCEPT
    #${IPT} -A FORWARD -i ${WORLD} -s ${WLAN} -m conntrack --ctstate NEW -j ACCEPT
    #${IPT} -A FORWARD -i ${WORLD} -s ${KVMS} -m conntrack --ctstate NEW -j ACCEPT
    
    #${IPT6} -A FORWARD -i ${WORLD} -s ${LAN} -m conntrack --ctstate NEW -j ACCEPT
    #${IPT6} -A FORWARD -i ${WORLD} -p tcp -j MY_TCP_WORLDv6
    #${IPT6} -A FORWARD -i ${WORLD} -p udp -j MY_UDP_WORLDv6

#### WORLD ####
### world -> lan
	#${IPT} -A FORWARD -i ${WORLD} -o ${LAN} -p tcp --dport 20 -m conntrack --ctstate NEW,RELATED,ESTABLISHED -j ACCEPT
	#${IPT} -A FORWARD -i ${WORLD} -o ${LAN} -p tcp --dport 21 -m conntrack --ctstate NEW,RELATED,ESTABLISHED -j ACCEPT
	#${IPT} -A FORWARD -i ${WORLD} -o ${LAN} -p tcp --dport 80 -m conntrack --ctstate NEW,RELATED,ESTABLISHED -j ACCEPT
	#${IPT} -A FORWARD -i ${WORLD} -o ${LAN} -p tcp --dport 443 -m conntrack --ctstate NEW,RELATED,ESTABLISHED -j ACCEPT

### world -> kvms
#	${IPT} -A FORWARD -i ${WORLD} -o ${KVMS} -p tcp -d 192.168.99.117 --dport 2222 -m conntrack --ctstate NEW,RELATED,ESTABLISHED -j ACCEPT

### world -> wlan
    #${IPT} -A FORWARD -i ${WORLD} -o ${WLAN} -p tcp -d 192.168.88.21 --dport 2222 -m conntrack --ctstate NEW,RELATED,ESTABLISHED -j ACCEPT
    #${IPT} -A FORWARD -i ${WORLD} -o ${WLAN} -p tcp -d 192.168.88.21 --dport 22 -m conntrack --ctstate NEW,RELATED,ESTABLISHED -j ACCEPT

##### LAN #####
### lan -> world
	${IPT} -A FORWARD -i ${LAN} -o ${WORLD} -s ${LANNET} -m conntrack --ctstate NEW -j ACCEPT
	${IPT6} -A FORWARD -i ${LAN} -o ${WORLD} -s ${LANNET6} -m conntrack --ctstate NEW -j ACCEPT
	#${IPT} -A FORWARD -o ${WORLD} -m conntrack --ctstate NEW -j ACCEPT

### lan -> wlan
	${IPT} -A FORWARD -i ${LAN} -o ${WLAN} -s ${LANNET} -m conntrack --ctstate NEW -j ACCEPT
	${IPT6} -A FORWARD -i ${LAN} -o ${WLAN} -s ${LANNET6} -m conntrack --ctstate NEW -j ACCEPT
	
### lan -> kvms
	${IPT} -A FORWARD -i ${LAN} -o ${KVMS} -s ${LANNET} -m conntrack --ctstate NEW -j ACCEPT
	${IPT6} -A FORWARD -i ${LAN} -o ${KVMS} -s ${LANNET6} -m conntrack --ctstate NEW -j ACCEPT

### lan -> he6
	#${IPT} -A FORWARD -i ${LAN} -o ${HE6} -s ${LANNET} -m conntrack --ctstate NEW -j ACCEPT
	#${IPT6} -A FORWARD -i ${LAN} -o ${HE6} -s ${LANNET6} -m conntrack --ctstate NEW -j ACCEPT

### lan -> openvpn(t)
	${IPT} -A FORWARD -i ${LAN} -o ${OVPN} -s ${LANNET} -m conntrack --ctstate NEW -j ACCEPT
	${IPT} -A FORWARD -i ${LAN} -o ${OVPNT} -s ${LANNET} -m conntrack --ctstate NEW -j ACCEPT
		

##### WLAN #####
### wlan -> world
	#${IPT} -A FORWARD -i ${WLAN} -o ${WORLD} -s ${WLANNET} -m conntrack --ctstate NEW,RELATED,ESTABLISHED -j ACCEPT
	${IPT} -A FORWARD -i ${WLAN} -o ${WORLD} -s ${WLANNET} -m conntrack --ctstate NEW -j ACCEPT
	#${IPT6} -A FORWARD -i ${WLAN} -o ${WORLD} -m conntrack --ctstate NEW -j ACCEPT

### wlan -> lan
    ${IPT} -A FORWARD -i ${WLAN} -o ${LAN} -s ${WLANNET} -m conntrack --ctstate NEW -j ACCEPT
    ${IPT6} -A FORWARD -i ${WLAN} -o ${LAN} -m conntrack --ctstate NEW -j ACCEPT

### wlan -> kvms
	${IPT} -A FORWARD -i ${WLAN} -o ${KVMS} -s ${WLANNET} -m conntrack --ctstate NEW -j ACCEPT
	${IPT6} -A FORWARD -i ${WLAN} -o ${KVMS} -m conntrack --ctstate NEW -j ACCEPT

### wlan -> hipv6
	#${IPT} -A FORWARD -i ${WLAN} -o ${HE6} -s ${WLANNET} -m conntrack --ctstate NEW -j ACCEPT
	${IPT6} -A FORWARD -i ${WLAN} -o ${HE6} -s ${WLANNET6} -m conntrack --ctstate NEW -j ACCEPT


##### KVMS #####
### kvms -> world
	${IPT} -A FORWARD -i ${KVMS} -o ${WORLD} -s ${KVMSNET} -m conntrack --ctstate NEW -j ACCEPT
	#${IPT6} -A FORWARD -i ${KVMS} -o ${WORLD} -s ${KVMSNET6} -m conntrack --ctstate NEW -j ACCEPT

### kvms -> lan
	${IPT} -A FORWARD -i ${KVMS} -o ${LAN} -s ${KVMSNET} -m conntrack --ctstate NEW -j ACCEPT
	${IPT6} -A FORWARD -i ${KVMS} -o ${LAN} -s ${KVMSNET6} -m conntrack --ctstate NEW -j ACCEPT

### kvms -> wlan
	${IPT} -A FORWARD -i ${KVMS} -o ${WLAN} -s ${KVMSNET} -m conntrack --ctstate NEW -j ACCEPT
	${IPT6} -A FORWARD -i ${KVMS} -o ${WLAN} -s ${KVMSNET6} -m conntrack --ctstate NEW -j ACCEPT

### kvms -> hipv6
	${IPT6} -A FORWARD -i ${KVMS} -o ${HE6} -s ${KVMSNET6} -m conntrack --ctstate NEW -j ACCEPT


##### OVPN+OVPNT #####
### ovpn -> lan
	${IPT} -A FORWARD -i ${OVPN} -o ${LAN} -s ${OVPNNET} -m conntrack --ctstate NEW -j ACCEPT
	${IPT} -A FORWARD -i ${OVPNT} -o ${LAN} -s ${OVPNTNET} -m conntrack --ctstate NEW -j ACCEPT

	
### -> hipv6
	#${IPT} -A FORWARD -o ${HE6} -s ${INTLAN} -m conntrack --ctstate NEW -j ACCEPT
	#${IPT} -A FORWARD -o ${HE6} -m conntrack --ctstate NEW -j ACCEPT
	${IPT6} -A FORWARD -o ${HE6} -m conntrack --ctstate NEW -j ACCEPT
	
########################################################################
######################## end of rules ##################################
########################################################################

	;;
	
  stop)
  
  echo "stopping firewall"

  echo "stopping firewall"

### flush tables
    ${IPT} -t nat -F
    ${IPT} -t mangle -F
    ${IPT} -t nat -X
    ${IPT} -t mangle -X
    ${IPT} -F

    ${IPT6} -t mangle -F
    ${IPT6} -t mangle -X
    ${IPT6} -t nat -F
    ${IPT6} -t nat -X
    ${IPT6} -F

### flush and destroy ipset, uncomment if you really wanna lost all entries !!!
	${IPS} save ${BADHOSTSLIST} > /root/${BADHOSTSLIST}.bak
    ${IPS} flush ${BADHOSTSLIST}
    ${IPS} destroy ${BADHOSTSLIST}

### WORLD
	${IPT} -F MY_ICMP_WORLDv4
	${IPT} -X MY_ICMP_WORLDv4
	
    ${IPT6} -F MY_ICMP_WORLDv6
    ${IPT6} -X MY_ICMP_WORLDv6
    
    ${IPT} -F MY_TCP_WORLDv4
    ${IPT} -X MY_TCP_WORLDv4
    
    ${IPT6} -F MY_TCP_WORLDv6
    ${IPT6} -X MY_TCP_WORLDv6
    
    ${IPT} -F MY_UDP_WORLDv4
    ${IPT} -X MY_UDP_WORLDv4
    
    ${IPT6} -F MY_UDP_WORLDv6
    ${IPT6} -X MY_UDP_WORLDv6
    
### LAN
	${IPT} -F MY_ICMP_LANv4
	${IPT} -X MY_ICMP_LANv4
	
    ${IPT6} -F MY_ICMP_LANv6
    ${IPT6} -X MY_ICMP_LANv6
    
    ${IPT} -F MY_TCP_LANv4
    ${IPT} -X MY_TCP_LANv4
    
    ${IPT6} -F MY_TCP_LANv6
    ${IPT6} -X MY_TCP_LANv6
    
    ${IPT} -F MY_UDP_LANv4
    ${IPT} -X MY_UDP_LANv4
    
    ${IPT6} -F MY_UDP_LANv6
    ${IPT6} -X MY_UDP_LANv6
    
### WLAN
    ${IPT} -F MY_ICMP_WLANv4
	${IPT} -X MY_ICMP_WLANv4
	
    ${IPT6} -F MY_ICMP_WLANv6
    ${IPT6} -X MY_ICMP_WLANv6
    
    ${IPT} -F MY_TCP_WLANv4
    ${IPT} -X MY_TCP_WLANv4
    
    ${IPT6} -F MY_TCP_WLANv6
    ${IPT6} -X MY_TCP_WLANv6
    
    ${IPT} -F MY_UDP_WLANv4
    ${IPT} -X MY_UDP_WLANv4
    
    ${IPT6} -F MY_UDP_WLANv6
    ${IPT6} -X MY_UDP_WLANv6
    
### KVMS
	${IPT} -F MY_ICMP_KVMSv4
	${IPT} -X MY_ICMP_KVMSv4
	
    ${IPT6} -F MY_ICMP_KVMSv6
    ${IPT6} -X MY_ICMP_KVMSv6
    
    ${IPT} -F MY_TCP_KVMSv4
    ${IPT} -X MY_TCP_KVMSv4
    
    ${IPT6} -F MY_TCP_KVMSv6
    ${IPT6} -X MY_TCP_KVMSv6
    
    ${IPT} -F MY_UDP_KVMSv4
    ${IPT} -X MY_UDP_KVMSv4
    
    ${IPT6} -F MY_UDP_KVMSv6
    ${IPT6} -X MY_UDP_KVMSv6
    
### HE6
	${IPT} -F MY_ICMP_HE6v4
	${IPT} -X MY_ICMP_HE6v4
	
    ${IPT6} -F MY_ICMP_HE6v6
    ${IPT6} -X MY_ICMP_HE6v6
    
    ${IPT} -F MY_TCP_HE6v4
    ${IPT} -X MY_TCP_HE6v4
    
    ${IPT6} -F MY_TCP_HE6v6
    ${IPT6} -X MY_TCP_HE6v6
    
    ${IPT} -F MY_UDP_HE6v4
    ${IPT} -X MY_UDP_HE6v4
    
    ${IPT6} -F MY_UDP_HE6v6
    ${IPT6} -X MY_UDP_HE6v6

### delete tables
	${IPT} -X
    ${IPT6} -X
        
### deactivate ip 4+6 forwarding
    echo 0 > /proc/sys/net/ipv4/ip_forward
    echo 0 > /proc/sys/net/ipv6/conf/all/forwarding

### IPv6 Default-Policies setzen
    ${IPT} -P INPUT ACCEPT
    ${IPT} -P OUTPUT ACCEPT
    ${IPT} -P FORWARD ACCEPT

    ${IPT6} -P INPUT ACCEPT
    ${IPT6} -P OUTPUT ACCEPT
    ${IPT6} -P FORWARD ACCEPT

    echo "firewall stopped"

  ;;


   status)

    echo "table filter"
    ${IPT} -L -vn
    echo "table nat"
    ${IPT} -t nat -L -vn
    echo "table mangle"
    ${IPT} -t mangle -L -vn

    echo "table filter"
    ${IPT6} -L -vn
    echo "table mangle"
    ${IPT6} -t mangle -L -vn

   ;;

########################### usage of script ###########################

   *)
    echo "Fehlerhafter Aufruf"
    echo "Syntax: $0 {start|stop|status}"

    exit 1

    ;;

esac

exit 0
