###########################################################################################################################################################################################################
########################  nic for wifi:  MWLAN  #########################
########################################################################

### MY_MWLAN Chain
    
### create MY_ICMP_MWLAN rules
	${IPT} -N MY_ICMP_MWLANv4
	${IPT6} -N MY_ICMP_MWLANv6

### MWLAN icmp traffic goes to MY_ICMP_MWLAN
    ${IPT} -A INPUT -i ${MWLAN} -p icmp -j MY_ICMP_MWLANv4
    ${IPT6} -A INPUT -i ${MWLAN} -p icmpv6 -j MY_ICMP_MWLANv6
	
    ${IPT} -A MY_ICMP_MWLANv4 -p icmp --icmp-type destination-unreachable -m conntrack --ctstate RELATED -j ACCEPT
    #${IPT} -A MY_ICMP_MWLANv4 -p icmp --icmp-type fragmentation-needed -m conntrack --ctstate RELATED -j LOG --log-prefix "MWLAN_icmp-fragmentation-needed: "
    ${IPT} -A MY_ICMP_MWLANv4 -p icmp --icmp-type fragmentation-needed -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT} -A MY_ICMP_MWLANv4 -p icmp --icmp-type parameter-problem -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT} -A MY_ICMP_MWLANv4 -p icmp --icmp-type echo-request -m limit --limit 10/sec -j ACCEPT
    ${IPT} -A MY_ICMP_MWLANv4 -p icmp --icmp-type echo-request -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT
    #${IPT} -A MY_ICMP_MWLANv4 -p icmp --icmp-type echo-reply -m conntrack --ctstate ESTABLISHED,RELATED -j LOG --log-prefix "MWLAN_icmp-echo-reply: "
    ${IPT} -A MY_ICMP_MWLANv4 -p icmp --icmp-type echo-reply -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

### log rest 
	#${IPT} -A MY_ICMP_MWLANv4 -j LOG --log-prefix "forbidden from MWLAN v4 icmp: "
	
### standard policy	
    ${IPT} -A MY_ICMP_MWLANv4 -j DROP
    
### MY_ICMP_MWLANv6
	
    ${IPT6} -A MY_ICMP_MWLANv6 -p icmpv6 --icmpv6-type destination-unreachable -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_MWLANv6 -p icmpv6 --icmpv6-type packet-too-big -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_MWLANv6 -p icmpv6 --icmpv6-type time-exceeded -m conntrack --ctstate RELATED -j ACCEPT
    ${IPT6} -A MY_ICMP_MWLANv6 -p icmpv6 --icmpv6-type parameter-problem -m conntrack --ctstate RELATED -j ACCEPT

    ${IPT6} -A MY_ICMP_MWLANv6 -p icmpv6 --icmpv6-type echo-request -m limit --limit 10/sec -j ACCEPT
    ${IPT6} -A MY_ICMP_MWLANv6 -p icmpv6 --icmpv6-type echo-reply -j ACCEPT

### router advertisements
    ${IPT6} -A MY_ICMP_MWLANv6 -i ${MWLAN} -p icmpv6 --icmpv6-type router-solicitation -j ACCEPT
    ${IPT6} -A MY_ICMP_MWLANv6 -i ${MWLAN} -p icmpv6 --icmpv6-type router-advertisement -j ACCEPT

### router neighbor advertisements
    ${IPT6} -A MY_ICMP_MWLANv6 -i ${MWLAN} -p icmpv6 --icmpv6-type neighbor-solicitation -j ACCEPT
    ${IPT6} -A MY_ICMP_MWLANv6 -i ${MWLAN} -p icmpv6 --icmpv6-type neighbor-advertisement -j ACCEPT

### mobile-ipv6
    #${IPT6} -A MY_ICMP_MWLANv6 -p icmpv6 --icmpv6-type 144 -j ACCEPT
    #${IPT6} -A MY_ICMP_MWLANv6 -p icmpv6 --icmpv6-type 146 -j ACCEPT

### Inverse Neighbor Discovery
    ${IPT6} -A MY_ICMP_MWLANv6 -p icmpv6 --icmpv6-type 141 -j ACCEPT
    ${IPT6} -A MY_ICMP_MWLANv6 -p icmpv6 --icmpv6-type 142 -j ACCEPT

### Multicast groups + multicast listener
#    ${IPT6} -A MY_ICMP_MWLANv6 -p icmpv6 --icmpv6-type 130 -j ACCEPT
#    ${IPT6} -A MY_ICMP_MWLANv6 -p icmpv6 --icmpv6-type 131 -j ACCEPT
#    ${IPT6} -A MY_ICMP_MWLANv6 -p icmpv6 --icmpv6-type 132 -j ACCEPT
#    ${IPT6} -A MY_ICMP_MWLANv6 -p icmpv6 --icmpv6-type 143 -j ACCEPT

### Send - Certification Path Soli./Advert.
    #${IPT6} -A MY_ICMP_MWLANv6 -p icmpv6 --icmpv6-type 148 -j ACCEPT
    #${IPT6} -A MY_ICMP_MWLANv6 -p icmpv6 --icmpv6-type 149 -j ACCEPT

### multicast router
#    ${IPT6} -A MY_ICMP_MWLANv6 -p icmpv6 --icmpv6-type 151 -j ACCEPT
#    ${IPT6} -A MY_ICMP_MWLANv6 -p icmpv6 --icmpv6-type 152 -j ACCEPT
#    ${IPT6} -A MY_ICMP_MWLANv6 -p icmpv6 --icmpv6-type 153 -j ACCEPT

### log rest
	#${IPT6} -A MY_ICMP_MWLANv6 -j LOG --log-prefix "forbidden from MWLAN v6 icmp: "
	
### standard policy	
    ${IPT6} -A MY_ICMP_MWLANv6 -j DROP
    
#----------------------------------------------------------------------#
    
### MY_TCP_MWLAN

### create MY_TCP_MWLAN rules
	${IPT} -N MY_TCP_MWLANv4
	${IPT6} -N MY_TCP_MWLANv6

### MWLAN tcp traffic goes to MY_TCP_WORLD
    ${IPT} -A INPUT -i ${MWLAN} -p tcp -j MY_TCP_MWLANv4
    ${IPT6} -A INPUT -i ${MWLAN} -p tcp -j MY_TCP_MWLANv6

###  drop stealth scans etc. ###

#### no flags
    #${IPT} -A MY_TCP_MWLANv4 -p tcp --tcp-flags ALL NONE -j DROP

#### SYN and FIN flags
    #${IPT} -A MY_TCP_MWLANv4 -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP

#### SYN and RST flags at the same time
    #${IPT} -A MY_TCP_MWLANv4 -p tcp --tcp-flags SYN,RST SYN,RST -j DROP

#### FIN and RST flags at the same time
    #${IPT} -A MY_TCP_MWLANv4 -p tcp --tcp-flags FIN,RST FIN,RST -j DROP

#### FIN but no ACK
    #${IPT} -A MY_TCP_MWLANv4 -p tcp --tcp-flags ACK,FIN FIN -j DROP

#### PSH but no ACK
    #${IPT} -A MY_TCP_MWLANv4 -p tcp --tcp-flags ACK,PSH PSH -j DROP

#### URG but no ACK
    #${IPT} -A MY_TCP_MWLANv4 -p tcp --tcp-flags ACK,URG URG -j DROP

### bla
	${IPT} -A MY_TCP_MWLANv4 -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,PSH,URG -j DROP

### DHCPD
	#${IPT} -A MY_TCP_MWLANv4 -i ${MWLAN} -m conntrack --ctstate NEW -p tcp --dport 67 -j LOG --log-prefix "MWLAN_dhcpd-67-v4-tcp-access: "
    ${IPT} -A MY_TCP_MWLANv4 -i ${MWLAN} -m conntrack --ctstate NEW -p tcp --dport 67 -j ACCEPT
	#${IPT} -A MY_TCP_MWLANv4 -i ${MWLAN} -m conntrack --ctstate NEW -p tcp --dport 68 -j LOG --log-prefix "MWLAN_dhcpd-68-v4-tcp-access: "
    ${IPT} -A MY_TCP_MWLANv4 -i ${MWLAN} -m conntrack --ctstate NEW -p tcp --dport 68 -j ACCEPT

	#${IPT6} -A MY_TCP_MWLANv6 -i ${MWLAN} -m conntrack --ctstate NEW -p tcp --dport 547 -j LOG --log-prefix "MWLAN_dhcpd-547-v6-tcp-access: "
    ${IPT6} -A MY_TCP_MWLANv6 -i ${MWLAN} -m conntrack --ctstate NEW -p tcp --dport 547 -j ACCEPT

### DNS
    #${IPT} -A MY_TCP_MWLANv4 -i ${MWLAN} -m conntrack --ctstate NEW -p tcp --dport 53 -j LOG --log-prefix "MWLAN_dns-v4-tcp-access: "
    ${IPT} -A MY_TCP_MWLANv4 -i ${MWLAN} -m conntrack --ctstate NEW -p tcp --dport 53 -j ACCEPT
    
	#${IPT6} -A MY_TCP_MWLANv6 -i ${MWLAN} -m conntrack --ctstate NEW -p tcp --dport 53 -j LOG --log-prefix "MWLAN_dns-v6-tcp-access: "
    ${IPT6} -A MY_TCP_MWLANv6 -i ${MWLAN} -m conntrack --ctstate NEW -p tcp --dport 53 -j ACCEPT

### ntp
	#${IPT} -A MY_TCP_MWLANv4 -i ${MWLAN} -m conntrack --ctstate NEW -p tcp --dport 123 -j ACCEPT
	#${IPT6} -A MY_TCP_MWLANv6 -i ${MWLAN} -m conntrack --ctstate NEW -p tcp --dport 123 -j ACCEPT

### squid
    #${IPT} -A MY_TCP_MWLANv4 -i ${MWLAN} -m conntrack --ctstate NEW -p tcp --dport 3128 -j ACCEPT

### TOR 
	#${IPT} -A MY_TCP_MWLANv4 -i ${MWLAN} -m conntrack --ctstate NEW -p tcp --dport 9061 -j LOG --log-prefix "MWLAN_tor-v4-tcp-access: "
    #${IPT} -A MY_TCP_MWLANv4 -i ${MWLAN} -m conntrack --ctstate NEW -p tcp --dport 9061 -j ACCEPT

### IPSEC
    #${IPT} -A MY_TCP_MWLANv4 -i ${MWLAN} -p 50 -j ACCEPT
    #${IPT} -A MY_TCP_MWLANv4 -i ${MWLAN} -p 51 -j ACCEPT
	
### log rest
	#${IPT} -A MY_TCP_MWLANv4 -j LOG --log-prefix "forbidden from MWLAN v4 tcp: "
	#${IPT6} -A MY_TCP_MWLANv6 -j LOG --log-prefix "forbidden from MWLAN v6 tcp: "
	
### drop rest
    ${IPT} -A MY_TCP_MWLANv4 -j DROP
    ${IPT6} -A MY_TCP_MWLANv6 -j DROP

#-------------------------------------------------------------------------------------------------------------------#

### MY_UDP_MWLAN

### create MY_UDP_MWLAN rules
	${IPT} -N MY_UDP_MWLANv4
	${IPT6} -N MY_UDP_MWLANv6

### MWLAN UDP traffic goes to MY_UDP_MWLAN
    ${IPT} -A INPUT -i ${MWLAN} -p udp -j MY_UDP_MWLANv4
    ${IPT6} -A INPUT -i ${MWLAN} -p udp -j MY_UDP_MWLANv6
	
### DHCPD
	#${IPT} -A MY_UDP_MWLANv4 -i ${MWLAN} -m conntrack --ctstate NEW -p udp --dport 67 -j LOG --log-prefix "MWLAN_dhcpd-67-v4-udp-access: "
    ${IPT} -A MY_UDP_MWLANv4 -i ${MWLAN} -m conntrack --ctstate NEW -p udp --dport 67 -j ACCEPT
    #${IPT} -A MY_UDP_MWLANv4 -i ${MWLAN} -m conntrack --ctstate NEW -p udp --dport 68 -j LOG --log-prefix "MWLAN_dhcpd-68-v4-udp-access: "
    ${IPT} -A MY_UDP_MWLANv4 -i ${MWLAN} -m conntrack --ctstate NEW -p udp --dport 68 -j ACCEPT

    #${IPT6} -A MY_UDP_MWLANv6 -i ${MWLAN} -m conntrack --ctstate NEW -p udp --dport 546 -j LOG --log-prefix "MWLAN_dhcpd-546-v6-udp-access: "
    #${IPT6} -A MY_UDP_MWLANv6 -i ${MWLAN} -m conntrack --ctstate NEW -p udp --dport 546 -j ACCEPT
    #${IPT6} -A MY_UDP_MWLANv6 -i ${MWLAN} -m conntrack --ctstate NEW -p udp --dport 547 -j LOG --log-prefix "MWLAN_dhcpd-547-v6-udp-access: "
    ${IPT6} -A MY_UDP_MWLANv6 -i ${MWLAN} -m conntrack --ctstate NEW -p udp --dport 547 -j ACCEPT

### DNS
	#${IPT} -A MY_UDP_MWLANv4 -i ${MWLAN} -m conntrack --ctstate NEW -p udp --dport 53 -j LOG --log-prefix "MWLAN_dns-v4-udp-access: "
    ${IPT} -A MY_UDP_MWLANv4 -i ${MWLAN} -m conntrack --ctstate NEW -p udp --dport 53 -j ACCEPT
    
    #${IPT6} -A MY_UDP_MWLANv6 -i ${MWLAN} -m conntrack --ctstate NEW -p udp --dport 53 -j LOG --log-prefix "MWLAN_dns-v6-udp-access: "
    ${IPT6} -A MY_UDP_MWLANv6 -i ${MWLAN} -m conntrack --ctstate NEW -p udp --dport 53 -j ACCEPT

### ntp
    #${IPT} -A MY_UDP_MWLANv4 -i ${MWLAN} -m conntrack --ctstate NEW -p tcp --dport 123 -j ACCEPT
    #${IPT6} -A MY_UDP_MWLANv6 -i ${MWLAN} -m conntrack --ctstate NEW -p tcp --dport 123 -j ACCEPT

### log rest
	#${IPT} -A MY_UDP_MWLANv4 -j LOG --log-prefix "forbidden from MWLAN v4 udp: "
	#${IPT6} -A MY_UDP_MWLANv6 -j LOG --log-prefix "forbidden from MWLAN v6 udp: "
	
### drop rest
    ${IPT} -A MY_UDP_MWLANv4 -j DROP
    ${IPT6} -A MY_UDP_MWLANv6 -j DROP
    
